<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FUER01_Account_RT_Affiliate</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ER_Company_Account_RT</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FUER01_Account_RT_Affiliate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FUER02_Account_Status_Prospect</fullName>
        <field>ER_Status__c</field>
        <literalValue>Prospect</literalValue>
        <name>FUER02_Account_Status_Prospect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FUER03_Account_RT_Client</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ER_Company_Account_RT</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>FUER03_Account_RT_Client</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FUER10_Merchant_Type</fullName>
        <field>Type</field>
        <literalValue>Merchant</literalValue>
        <name>FUER10_Merchant_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WFIT19_Legal_Name</fullName>
        <field>ER_Legal_Name__c</field>
        <formula>Name</formula>
        <name>WFIT19_Legal_Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>WFER01_Account_RT_Merchant</fullName>
        <actions>
            <name>FUER01_Account_RT_Affiliate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FUER02_Account_Status_Prospect</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.ER_Lead_Source_Type__c</field>
            <operation>equals</operation>
            <value>Merchant</value>
        </criteriaItems>
        <description>This workflow will update the Account Fields when a Merchant Lead is converted
(Field Updates Modified during Merge of Merchant &amp; Client Merge)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>WFER02_Account_RT_Client</fullName>
        <actions>
            <name>FUER02_Account_Status_Prospect</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.ER_Lead_Source_Type__c</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <description>This workflow will update the Account Fields when a Client Lead is converted
(Field Updates Modified during Merge of Merchant &amp; Client Merge)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>WFIT19_Account_Name_Changed</fullName>
        <actions>
            <name>WFIT19_Legal_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(
 NOT(ISNEW()),
 ISCHANGED(Name)
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
