<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FUIT02_EmailMessage_AssociateToCase</fullName>
        <field>IT_IVR_Number_Email_Address__c</field>
        <formula>IF( 
 OR(
  CONTAINS(ToAddress,&apos;clienti.flexben-it@edenred.com&apos;),
  CONTAINS(CcAddress,&apos;clienti.flexben-it@edenred.com&apos;)
 ),
 &apos;clienti.flexben-it@edenred.com&apos;,
 IF(
  OR(
   CONTAINS(ToAddress,&apos;clienti.welfare-it@edenred.com&apos;),
   CONTAINS(CcAddress,&apos;clienti.welfare-it@edenred.com&apos;)
  ),
  &apos;clienti.welfare-it@edenred.com&apos;,
  IF(
   OR(
    CONTAINS(ToAddress,&apos;timwelfaresupport-it@edenred.com&apos;),
    CONTAINS(CcAddress,&apos;timwelfaresupport-it@edenred.com&apos;)
   ),
   &apos;timwelfaresupport-it@edenred.com&apos;,
   LEFT(ToAddress,80)
  )
 )
)</formula>
        <name>FUIT02_EmailMessage_AssociateToCase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>WFIT02_EmailMessage_AssociateToCase</fullName>
        <actions>
            <name>FUIT02_EmailMessage_AssociateToCase</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
