<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Service</fullName>
        <field>IT_Web_Enabling_Level__c</field>
        <literalValue>01</literalValue>
        <name>Service</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WFIT17_Stock</fullName>
        <field>IT_Stock_Orders__c</field>
        <literalValue>2</literalValue>
        <name>WFIT17_Stock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WFIT17_Ticket_Type</fullName>
        <field>IT_Ticket_Type__c</field>
        <literalValue>0</literalValue>
        <name>WFIT17_Ticket_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WFIT18_Ticket_Type</fullName>
        <field>IT_Emitted_Ticket_Copies_Number__c</field>
        <formula>0</formula>
        <name>WFIT18_Ticket_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>WFIT12_Contract_Service</fullName>
        <actions>
            <name>Service</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>3,B,D,2,0B,0M,0L</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WFIT17_Stock</fullName>
        <actions>
            <name>WFIT17_Stock</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>1G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>1F</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0F</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2F</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0J</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2K</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2J</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0K</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WFIT18_Ticket</fullName>
        <actions>
            <name>WFIT18_Ticket_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0F</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0P</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0Q</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2F</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>1E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>2K</value>
        </criteriaItems>
        <criteriaItems>
            <field>ER_ContractLineItem__c.IT_Service__c</field>
            <operation>equals</operation>
            <value>0K</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
