<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ER_Lead_sub_source__c</inputField>
            <outputField>ER_Account_SubSource__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Legal_Form__c</inputField>
            <outputField>ER_Legal_Form__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Legal_Name__c</inputField>
            <outputField>ER_Legal_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Number_of_outlets__c</inputField>
            <outputField>ER_Number_of_stores__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Registration_Number__c</inputField>
            <outputField>ER_Registration_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_VAT_Number__c</inputField>
            <outputField>ER_VAT_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_BUPicklist__c</inputField>
            <outputField>ER_BUPicklist__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Industry__c</inputField>
            <outputField>ER_Industry__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ER_BUPicklist__c</inputField>
            <outputField>ER_Business_Unit_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Do_not_mail__c</inputField>
            <outputField>ER_Do_Not_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Language__c</inputField>
            <outputField>ER_Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Lead_Channel__c</inputField>
            <outputField>ER_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Role__c</inputField>
            <outputField>ER_Role__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ER_BUPicklist__c</inputField>
            <outputField>ER_BU_Picklist__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Lead_Type__c</inputField>
            <outputField>ER_Lead_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_Product_Family_Interest__c</inputField>
            <outputField>ER_Product_Family__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ER_UTM_tag__c</inputField>
            <outputField>ER_UTM_tag__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
