<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Merchant</fullName>
        <default>false</default>
        <label>Merchant</label>
    </standardValue>
    <standardValue>
        <fullName>Merchant Client</fullName>
        <default>false</default>
        <label>Merchant Client</label>
    </standardValue>
    <standardValue>
        <fullName>Group Brand</fullName>
        <default>false</default>
        <label>Group Brand</label>
    </standardValue>
    <standardValue>
        <fullName>Subsidiary Brand</fullName>
        <default>false</default>
        <label>Subsidiary Brand</label>
    </standardValue>
</StandardValueSet>
