<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
    </standardValue>
    <standardValue>
        <fullName>Stolen</fullName>
        <default>false</default>
        <label>Stolen</label>
    </standardValue>
    <standardValue>
        <fullName>Blocked</fullName>
        <default>false</default>
        <label>Blocked</label>
    </standardValue>
    <standardValue>
        <fullName>ER_Issued</fullName>
        <default>false</default>
        <label>Issued</label>
    </standardValue>
    <standardValue>
        <fullName>ER_Damaged</fullName>
        <default>false</default>
        <label>Damaged</label>
    </standardValue>
    <standardValue>
        <fullName>ER_Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </standardValue>
</StandardValueSet>
