<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Claim</fullName>
        <default>false</default>
        <label>Claim</label>
    </standardValue>
    <standardValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </standardValue>
    <standardValue>
        <fullName>Issue</fullName>
        <default>false</default>
        <label>Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Offert</fullName>
        <default>false</default>
        <label>Offert</label>
    </standardValue>
</StandardValueSet>
