<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>Gain</fullName>
        <default>false</default>
        <label>Gain</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Regain</fullName>
        <default>false</default>
        <label>Regain</label>
    </standardValue>
    <standardValue>
        <fullName>Up Sell</fullName>
        <default>false</default>
        <label>Up Sell</label>
    </standardValue>
</StandardValueSet>
