<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Payment_service</fullName>
        <default>false</default>
        <label>Payment Service</label>
    </standardValue>
    <standardValue>
        <fullName>Applicable_service</fullName>
        <default>false</default>
        <label>Applicable Service</label>
    </standardValue>
    <standardValue>
        <fullName>Reimbursement_service</fullName>
        <default>false</default>
        <label>Reimbursement Service</label>
    </standardValue>
    <standardValue>
        <fullName>Transaction_medium_service</fullName>
        <default>false</default>
        <label>Transaction Medium Service</label>
    </standardValue>
    <standardValue>
        <fullName>Invoicing_service</fullName>
        <default>false</default>
        <label>Invoicing Service</label>
    </standardValue>
</StandardValueSet>
