<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LABS_IT_Address_Notes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address Notes</shortDescription>
        <value>Address Notes</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Beneficiary_Portal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Beneficiary Portal</shortDescription>
        <value>Beneficiary Portal</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Billing_System</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billing System</shortDescription>
        <value>Billing System</value>
    </labels>
    <labels>
        <fullName>LABS_IT_City</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Customer_Portal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Portal</shortDescription>
        <value>Customer Portal</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Document_Archive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Document Archive</shortDescription>
        <value>Document Archive</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Electronic_Orders_Management</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Electronic Orders Management</shortDescription>
        <value>Electronic Orders Management</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Hamlet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hamlet</shortDescription>
        <value>Hamlet</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Internal_Applications</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internal Applications</shortDescription>
        <value>Internal Applications</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Paper_Orders_Management</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paper Orders Management</shortDescription>
        <value>Paper Orders Management</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Portals</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Portals</shortDescription>
        <value>Portals</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Postal_Code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Postal Code</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Province</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Province</shortDescription>
        <value>Province</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Street_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Street Number</shortDescription>
        <value>Street Number</value>
    </labels>
    <labels>
        <fullName>LABS_IT_Street_Square</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Street/Square</shortDescription>
        <value>Street/Square</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Account_SyncAddressContact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Account_SyncAddressContact</shortDescription>
        <value>Synchronized with Account legal address</value>
    </labels>
    <labels>
        <fullName>LABS_SF_ActivateContract_SolutionExist</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_ActivateContract_SolutionExist</shortDescription>
        <value>Solution Already exist:</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Asset_Last06</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Asset_Last06</shortDescription>
        <value>Last 6 Months</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Asset_Last50</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Asset_Last50</shortDescription>
        <value>Last 50 Transactions</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Asset_Transaction_Clear</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Asset_Transaction_Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AvoidAmendement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_AvoidAmendement</shortDescription>
        <value>You cannot amend this contract.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_BAHU01_ManageTerminatedContract_Query</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_BAHU01_ManageTerminatedContract_Query</shortDescription>
        <value>SELECT id, AccountId, Status, StartDate, EndDate, CustomerSignedDate, ER_Creation_date_in_OS__c, ER_Last_date_of_Sync__c, ER_OpportunityId__c, ER_OpportunityId__r.ER_IsAmended__c FROM Contract WHERE EndDate &lt;= TODAY AND Status=&apos;Activated&apos; AND ER_Termination_date_in_OS__c = null AND ER_Business_Unit__c = &apos;HU&apos; order by LastModifiedDate asc</value>
    </labels>
    <labels>
        <fullName>LABS_SF_BAHU01_ManageTerminatedContract_batchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_BAHU01_ManageTerminatedContract_batchSize</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Case_Origin_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Case_Origin_Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Case_Origin_Web</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Case_Origin_Web</shortDescription>
        <value>Web</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_AlreadyActivated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_AlreadyActivated</shortDescription>
        <value>Already activated!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_AlreadyExistInSysOp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_AlreadyExistInSysOp</shortDescription>
        <value>Contract already synchronized !</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_CannotBeActivated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_CannotBeActivated</shortDescription>
        <value>Cannot be activated !</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_CannotBeDeleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_CannotBeDeleted</shortDescription>
        <value>This Contract Cannot Be Deleted.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_OpportunityAmended1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_OpportunityAmended1</shortDescription>
        <value>{1} created!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_OpportunityAmended2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_OpportunityAmended2</shortDescription>
        <value>Opportunity</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_Status_Activated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_Status_Activated</shortDescription>
        <value>Activated</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_Status_Draft</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_Status_Draft</shortDescription>
        <value>Draft</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_Status_Terminated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_Status_Terminated</shortDescription>
        <value>Terminated</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Contract_SuccessfullyActivated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Contract_SuccessfullyActivated</shortDescription>
        <value>Contract {0} was activated!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EDG_Webservice_Setting_Environnement</fullName>
        <categories>Setting,Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_EDG_Webservice_Setting_Environnement</shortDescription>
        <value>Sandbox</value>
    </labels>
    <labels>
        <fullName>LABS_SF_ER_ContractLineItem_CannotBeDeleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_ER_ContractLineItem_CannotBeDeleted</shortDescription>
        <value>This Record Cannot Be Deleted.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EmailMessage_FromAdressForbidden</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_EmailMessage_FromAdressForbidden</shortDescription>
        <value>You are not allowed to use this email address</value>
    </labels>
    <labels>
        <fullName>LABS_SF_FinancialCenter_Client</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_FinancialCenter_Client</shortDescription>
        <value>Client</value>
    </labels>
    <labels>
        <fullName>LABS_SF_FinancialCenter_Merchant</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_FinancialCenter_Merchant</shortDescription>
        <value>Merchant</value>
    </labels>
    <labels>
        <fullName>LABS_SF_GOOGLE_API_KEY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_GOOGLE_API_KEY</shortDescription>
        <value>BLANK</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Inactive_Lead_Days</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Inactive_Lead_Days</shortDescription>
        <value>60</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_CannotDiscardAmendment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_CannotDiscardAmendment</shortDescription>
        <value>It&apos;s not an amended Opportunity</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Financial_Conditions_Error_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Financial_Conditions_Error_Msg</shortDescription>
        <value>Financial Conditions are missing</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_AddProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_AddProduct</shortDescription>
        <value>Add product</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_AddProducts</fullName>
        <categories>VFER05</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_AddProducts</shortDescription>
        <value>Add Products</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_AddSolutions</fullName>
        <categories>VFER05</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_AddSolutions</shortDescription>
        <value>Add Solutions</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Add_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Add_Service</shortDescription>
        <value>Add Service</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_DefaultValue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_DefaultValue</shortDescription>
        <value>Default Value</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Discount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Discount</shortDescription>
        <value>Discount</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_DisplayAll</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_DisplayAll</shortDescription>
        <value>Display All Services</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_ErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_ErrorMessage</shortDescription>
        <value>Please verify &lt;b id=error{0} class=&apos;errorTextLink&apos;&gt;{1}&lt;/b&gt; value.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Help</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Help</shortDescription>
        <value>Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Hidden</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Hidden</shortDescription>
        <value>Hidden</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_MinimumFee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_MinimumFee</shortDescription>
        <value>Minimum Fee</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Next</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_NoOpportunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_NoOpportunity</shortDescription>
        <value>No Opportunity found.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Previous</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_PriceBook</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_PriceBook</shortDescription>
        <value>Price Book</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Product</shortDescription>
        <value>product</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_ProductExistInContract</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_ProductExistInContract</shortDescription>
        <value>&lt;span id=&quot;{0}&quot;&gt;&lt;b&gt;{1}&lt;/b&gt; already in &lt;a href=&quot;{2}&quot;&gt;{3}&lt;/a&gt;&lt;/span&gt;</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_ProductName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_ProductName</shortDescription>
        <value>Product Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Products</shortDescription>
        <value>products</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Selected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Selected</shortDescription>
        <value>selected</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_SelectedMandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_SelectedMandatory</shortDescription>
        <value>SelectedMandatory</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_SelectedOptional</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_SelectedOptional</shortDescription>
        <value>SelectedOptional</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Service</shortDescription>
        <value>service</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_ServiceName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_ServiceName</shortDescription>
        <value>Service Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Services</shortDescription>
        <value>services</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Solution</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Solution</shortDescription>
        <value>solution</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_SolutionName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_SolutionName</shortDescription>
        <value>Solution Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Solutions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Solutions</shortDescription>
        <value>solutions</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Price_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_AddEditSolutions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_AddEditSolutions</shortDescription>
        <value>Add/Edit Solutions</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_ApprovalComment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_ApprovalComment</shortDescription>
        <value>Approval request comment</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_ApprovalNeeded</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_ApprovalNeeded</shortDescription>
        <value>Approval Needed</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_ApprovalSubmit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_ApprovalSubmit</shortDescription>
        <value>Submit for Approval</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_CloseModal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_CloseModal</shortDescription>
        <value>Close this window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Currency</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Currency</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Help</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Help</shortDescription>
        <value>Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_NeedApprovalWarningMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_NeedApprovalWarningMessage</shortDescription>
        <value>One or more services needs approval. Requests for approval have been requested.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_PendingApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_PendingApproval</shortDescription>
        <value>Pending Approval</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Percentage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Percentage</shortDescription>
        <value>Percentage</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_SaveAsQuote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_SaveAsQuote</shortDescription>
        <value>Save As Quote</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_hasAcceptedQuoteMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_hasAcceptedQuoteMessage</shortDescription>
        <value>An existing &lt;b&gt;&lt;a&gt;Quote&lt;/a&gt;&lt;/b&gt; is already Accepted.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Status_ClosedWon</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Status_ClosedWon</shortDescription>
        <value>Closed Won</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Status_Negotiation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Status_Negotiation</shortDescription>
        <value>Negotiation</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Status_Proposal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Status_Proposal</shortDescription>
        <value>Proposal</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Status_Qualification</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Status_Qualification</shortDescription>
        <value>Qualification</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_SuccessfullyDeleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_SuccessfullyDeleted</shortDescription>
        <value>Opportunity successfully deleted</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Product_Card_Solution_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Product_Card_Solution_Type</shortDescription>
        <value>Card</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Product_Invoice_service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Product_Invoice_service</shortDescription>
        <value>Invoice_service</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Product_PaperVoucher_Solution_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Product_PaperVoucher_Solution_Type</shortDescription>
        <value>Paper Voucher</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Product_Type_Solution</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Product_Type_Solution</shortDescription>
        <value>Solution</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Product_applicable_service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Product_applicable_service</shortDescription>
        <value>applicable_service</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_AcceptedQuoteExist</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_AcceptedQuoteExist</shortDescription>
        <value>An existing Quote is already Accepted</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_ContractActivatedCannotBeDeleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_ContractActivatedCannotBeDeleted</shortDescription>
        <value>The contract linked to this quote is Activated and cannot be deleted!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_ContractCannotBeDeleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_ContractCannotBeDeleted</shortDescription>
        <value>The contract linked to this quote is {0} and cannot be deleted!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_NotLastAccepted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_NotLastAccepted</shortDescription>
        <value>You cannot accept this Quote because it is not the last one</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_Status_Accepted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_Status_Accepted</shortDescription>
        <value>Accepted</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_Status_Denied</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_Status_Denied</shortDescription>
        <value>Denied</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_Status_Draft</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_Status_Draft</shortDescription>
        <value>Draft</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Quote_Status_Presented</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Quote_Status_Presented</shortDescription>
        <value>Presented</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Status_Lead_Excluded</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS SF Status Lead Excluded</shortDescription>
        <value>Rejected</value>
    </labels>
    <labels>
        <fullName>LABS_SF_StoreLineItem_Accept</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_StoreLineItem_Accept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>LABS_SF_StoreLineItem_Decline</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_StoreLineItem_Decline</shortDescription>
        <value>Decline</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Store_Active</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Store_Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Store_DoesntAcceptAnySolution</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Store_DoesntAcceptAnySolution</shortDescription>
        <value>Doesn’t accept any Solution</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Store_Inactive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Store_Inactive</shortDescription>
        <value>Inactive</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Task_Subject_WelcomeLetter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Task_Subject_WelcomeLetter</shortDescription>
        <value>Send the Welcome Letter to</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_GenericError1</fullName>
        <categories>Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_GenericError1</shortDescription>
        <value>An error occured processing your request, please try again later</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_SettingNotFilled</fullName>
        <categories>Setting,Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_SettingNotFilled</shortDescription>
        <value>Webservice informations were not completed. Please contact your administrator for further assistance.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_SettingNotFilledEUROPE</fullName>
        <categories>Setting,Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_SettingNotFilledEUROPE</shortDescription>
        <value>Webservice informations were not completed. Please contact your administrator for further assistance.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_SettingNotFilledEUROPEProduction</fullName>
        <categories>Setting,Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_SettingNotFilledEUROPEProduction</shortDescription>
        <value>Webservice informations were not completed for Production. Please contact your administrator for further assistance.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_SettingNotFilledEUROPESandbox</fullName>
        <categories>Setting,Webservice</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_SettingNotFilledEUROPESandbox</shortDescription>
        <value>Webservice informations were not completed for Sandbox. Please contact your administrator for further assistance.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_WS_Unavailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_WS_Unavailable</shortDescription>
        <value>Server is temporarily unavailable, please try again later.</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Balance</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Balance</shortDescription>
        <value>Balance</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_BalanceAvailable</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_BalanceAvailable</shortDescription>
        <value>Balance Available</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_BlockCardButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_BlockCardButton</shortDescription>
        <value>Block Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_BlockCardSection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_BlockCardSection</shortDescription>
        <value>Block Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Blocked</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Blocked</shortDescription>
        <value>Blocked</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_CaseManagementSection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_CaseManagementSection</shortDescription>
        <value>Case Management</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_GetBalance</fullName>
        <categories>VFP001</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_GetBalance</shortDescription>
        <value>Get Balance</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_GetCardButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_GetCardButton</shortDescription>
        <value>Get Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_GetMore</fullName>
        <categories>VFP001</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_GetMore</shortDescription>
        <value>Get More</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_GetPinButton</fullName>
        <categories>Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_GetPinButton</shortDescription>
        <value>Get Pin</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_GetTransactions</fullName>
        <categories>VFP001</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_GetTransactions</shortDescription>
        <value>Get Transactions</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_LinkCaseButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_LinkCaseButton</shortDescription>
        <value>Link Case</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_NewCaseButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_NewCaseButton</shortDescription>
        <value>New Case</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_PIN_PinResetButton</fullName>
        <categories>Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_PIN_PinResetButton</shortDescription>
        <value>PIN Reset</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_PIN_ResetSection</fullName>
        <categories>Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_PIN ResetSection</shortDescription>
        <value>PIN Reset</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_PendingDebit</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_PendingDebit</shortDescription>
        <value>Pending Debit</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Status</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Status_Active</fullName>
        <categories>Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Status_Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Temp_Blocked</fullName>
        <categories>Assets</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Temp_Blocked</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_TransactionSection</fullName>
        <categories>VFP001</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_TransactionSection</shortDescription>
        <value>Transaction History</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_Type</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_Type</shortDescription>
        <value>ER_Mono-Wallet</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_UnblockCardButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_UnblockCardButton</shortDescription>
        <value>Unblock Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_UnblockCardSection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_UnblockCardSection</shortDescription>
        <value>Unblock Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_VerifyIdentitySection</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_VerifyIdentitySection</shortDescription>
        <value>Please verify cardholder identity and card information</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionAcceptorName</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionAcceptorName</shortDescription>
        <value>Acceptor Name</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionAmount</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionAmount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionDate</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionDate</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionFailed</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionFailed</shortDescription>
        <value>failed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionStatus</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionStatus</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionStatusDetail</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionStatusDetail</shortDescription>
        <value>Status Detail</value>
    </labels>
    <labels>
        <fullName>LAB_SF_ASSET_transactionType</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_ASSET_transactionType</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Asset_BlockCard_wsSuccessText</fullName>
        <categories>Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Asset_BlockCard_wsSuccessText</shortDescription>
        <value>card successfully blocked</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Asset_UnblockCard_wsSuccessText</fullName>
        <categories>Assets</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Asset_UnblockCard_wsSuccessText</shortDescription>
        <value>card successfully unblocked</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_AcceptCaseAlert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_AcceptCaseAlert</shortDescription>
        <value>You must select at least one Case</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Block</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Block</shortDescription>
        <value>Block</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Card</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Card</shortDescription>
        <value>Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_PinReset</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_PinReset</shortDescription>
        <value>PIN Reset</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Reason_Block</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Reason_Block</shortDescription>
        <value>Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Reason_PinReset</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Reason_PinReset</shortDescription>
        <value>Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Reason_Unblock</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Reason_Unblock</shortDescription>
        <value>Card</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_Unblock</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_Unblock</shortDescription>
        <value>Unblock</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_feedbackSent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_feedbackSent</shortDescription>
        <value>Feedback Sent</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_inProgress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_inProgress</shortDescription>
        <value>In progress</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Case_resolved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Case_resolved</shortDescription>
        <value>Resolved</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Currency_ECB_Endpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Currency_ECB_Endpoint</shortDescription>
        <value>https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Lead_Rating_Cold</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Lead_Rating_Cold</shortDescription>
        <value>Cold</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Lead_Rating_Hot</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Lead_Rating_Hot</shortDescription>
        <value>Hot</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Lead_Rating_Warm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Lead_Rating_Warm</shortDescription>
        <value>Warm</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Map_LeadSource_Rating_Cold</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Map_LeadSource_Rating_Cold</shortDescription>
        <value>Import;External provider;Social;E-mailing;Fax Mailing;MQL (Marketing Qualified Lead)</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Map_LeadSource_Rating_Hot</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Map_LeadSource_Rating_Hot</shortDescription>
        <value>Webform;Contracting webform;Phone;Lead provider;Direct Mail</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Map_LeadSource_Rating_Warm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Map_LeadSource_Rating_Warm</shortDescription>
        <value>Manual Input;Other;Email;Agency;CPL Provider;Adwords;Referral Programm;Public tender;Incoming call;SEO;Chat;Trade Fairs;Display;Direct order without contract;Case;Marketing campaigns ( precise);Content marketing</value>
    </labels>
    <labels>
        <fullName>LAB_SF_None</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_CheckAll</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_CheckAll</shortDescription>
        <value>Check All</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_CheckAllNace</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_CheckAllNace</shortDescription>
        <value>Check All Nace</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_City</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_CompanyName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_CompanyName</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_DIC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_DIC</shortDescription>
        <value>DIC (Vat Number)</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_FunctionalityNotAvailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_FunctionalityNotAvailable</shortDescription>
        <value>Functionality not yet available in your Business Unit !</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_LegalForm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_LegalForm</shortDescription>
        <value>Legal Form</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_NoData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_NoData</shortDescription>
        <value>No data found for registration number : {0}</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_NoRegistrationNumberFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_NoRegistrationNumberFound</shortDescription>
        <value>No Company registration number found !</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_OtherFiscalId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_OtherFiscalId</shortDescription>
        <value>Other Fiscal ID</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_Street</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_Title</shortDescription>
        <value>Address from Public Registration for id</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_Update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>LAB_SF_PublicRegister_ZipCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_PublicRegister_ZipCode</shortDescription>
        <value>Zip Code</value>
    </labels>
    <labels>
    <fullName>LABS_SF_Opp_Price_SelectedHidden</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Price_SelectedHidden</shortDescription>
        <value>SelectedHidden</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_ProductMandatoryError</fullName>
        <categories>VFER05</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_ProductMandatoryError</shortDescription>
        <value>{1} is Mandatory if {0} is selected.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_ProductOptionalError</fullName>
        <categories>VFER05</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_ProductOptionalError</shortDescription>
        <value>{0} must be linked to at least one of the following products : &lt;br/&gt; {1}</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Duplicate_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Duplicate_Value</shortDescription>
        <value>Duplicate value found :</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_ProductNotCompatible</fullName>
        <categories>VFER05</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_ProductNotCompatible</shortDescription>
        <value>{0} is not compatible with : {1}</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Incompatible</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Incompatible</shortDescription>
        <value>Incompatible</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Optional</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Optional</shortDescription>
        <value>Optional</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Opp_Product_Mandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LABS_SF_Opp_Product_Mandatory</shortDescription>
        <value>Mandatory</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Contract_Close_ErrorWS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Contract_Close_ErrorWS</shortDescription>
        <value>ERROR WHILE CLOSING THE CONTRACT IN OPERATIONNAL SYSTEM.</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Contact_Inactive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Contact_Inactive</shortDescription>
        <value>Inactive</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Contract_Amendment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Contract_Amendment</shortDescription>
        <value>Amendment</value>
    </labels>
    <labels>
        <fullName>LAB_SF_FunctionalityNotAvailableForBU</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_FunctionalityNotAvailableForBU</shortDescription>
        <value>This functionality is not available for your BU.</value>
    </labels>
    <labels>
        <fullName>LAB_SF_SK_FinStat_APIKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_SK_FinStat_APIKey</shortDescription>
        <value>BLANK</value>
    </labels>
    <labels>
        <fullName>LAB_SF_SK_FinStat_PrivateKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_SK_FinStat_PrivateKey</shortDescription>
        <value>BLANK</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_BlockCardFailed</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_BlockCardFailed</shortDescription>
        <value>Block Card Failed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_BlockCardSuccess</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_BlockCardSuccess</shortDescription>
        <value>Block Card Success</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_GetSpecificCardFailed</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_GetSpecificCardFailed</shortDescription>
        <value>Get specific card Failed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_GetSpecificCardSuccess</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_GetSpecificCardSuccess</shortDescription>
        <value>Get specific card Success</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_PinResetFailed</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_PinResetFailed</shortDescription>
        <value>Pin Reset Failed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_PinResetSuccess</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_PinResetSuccess</shortDescription>
        <value>Pin Reset Success</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_StatusCompleted</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_StatusCompleted</shortDescription>
        <value>Completed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_UnblockCardFailed</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_UnblockCardFailed</shortDescription>
        <value>Unblock Card Failed</value>
    </labels>
    <labels>
        <fullName>LAB_SF_Task_UnblockCardSuccess</fullName>
        <categories>Task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_Task_UnblockCardSuccess</shortDescription>
        <value>Unblock Card Success</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_All</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_First</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_Last</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_Length</fullName>
        <categories>VFP001</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_Length</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_Next</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_Previous</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_Search</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_Search</shortDescription>
        <value>Search:</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_info</fullName>
        <categories>datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_info</shortDescription>
        <value>Showing _START_ to _END_ of _TOTAL_ transactions</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_infoEmpty</fullName>
        <categories>datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_infoEmpty</shortDescription>
        <value>Showing 0 to 0 of 0 transactions</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_infoFiltered</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_infoFiltered</shortDescription>
        <value>(filtered from _MAX_ total transactions)</value>
    </labels>
    <labels>
        <fullName>LAB_SF_datatable_zeroRecords</fullName>
        <categories>VFP001,Asset</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAB_SF_datatable_zeroRecords</shortDescription>
        <value>No transactions found</value>
    </labels>
</CustomLabels>
