<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$IT_Welfare_Project__c.IT_Account__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$IT_Welfare_Project__c.IT_Beneficiaries_Number__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <format>Summary</format>
        <name>Cases and Welfare Project block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.IT_Welfare_Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>IT_Plan__c.IT_Planned_Working_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>IT_Plan__c.IT_Planned_Working_Date__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Welfare Project with Plans block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$IT_Welfare_Project__c$IT_Plan__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>IT_Plan__c.IT_Planned_Working_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>FORECAST DATLAS</name>
    <params>
        <name>lsk</name>
        <value>50</value>
    </params>
    <reportType>CaseList@Case.IT_Welfare_Project__c</reportType>
    <showDetails>true</showDetails>
</Report>
