<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IT_Welfare_Project__c$Owner</field>
    </columns>
    <columns>
        <field>IT_Welfare_Project__c$IT_Account__c</field>
    </columns>
    <columns>
        <field>IT_Welfare_Project__c$Name</field>
    </columns>
    <columns>
        <field>IT_Welfare_Project__c.Plans__r$IT_Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>IT_Welfare_Project__c.Plans__r$IT_Plan_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IT_Welfare_Project__c.Plans__r.Funding_Sources__r$IT_Beneficiaries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IT_Welfare_Project__c.Plans__r.Funding_Sources__r$IT_Beneficiaries_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IT_Welfare_Project__c.Plans__r.Funding_Sources__r$IT_Rate_of_accession__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>IT_Welfare_Project__c.Plans__r.Funding_Sources__r$IT_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PDR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Progetto PDR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Welfare_Project_with_Plans_with_Funding_Sources__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IT_Welfare_Project__c$IT_Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
