<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>EdenredIconClientCare</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Client Care</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>ER_Bank_Account__c</tabs>
    <tabs>ER_Financial_Center__c</tabs>
    <tabs>ER_Delivery_Site__c</tabs>
    <tabs>ER_Distribution_Point__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Client_Care_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ER_Bank_Account__c</tab>
        </mappings>
        <mappings>
            <fieldName>ER_Account_Name__c</fieldName>
            <tab>ER_Delivery_Site__c</tab>
        </mappings>
        <mappings>
            <fieldName>ER_Delivery_Site__c</fieldName>
            <tab>ER_Distribution_Point__c</tab>
        </mappings>
        <mappings>
            <fieldName>ER_Account_Name__c</fieldName>
            <tab>ER_Financial_Center__c</tab>
        </mappings>
        <mappings>
            <fieldName>ER_Client__c</fieldName>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
