<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#ED1515</headerColor>
        <logo>Annotazione_20191217_152315</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Finance</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Consip_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Consip_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Consip_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Consip_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Financial_Center_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Financial_Center__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Financial_Center_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Financial_Center__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_Front_Office_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Additional_Expenses_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Additional_Expenses__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>ER_Financial_Center__c</tabs>
    <tabs>IT_Circuit__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>IT_Contact_Detail__c</tabs>
    <tabs>IT_Note__c</tabs>
    <tabs>IT_Additional_Expenses__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IT_Finance_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ER_Financial_Center__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Additional_Expenses__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Circuit__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Contact_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Note__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
