<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Account_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Circuit_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Circuit_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Circuit_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Circuit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Contact_Association_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Contact_Association__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contract</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Financial_Center_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ER_Financial_Center__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>IT_Front_Office_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Funding_Source_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Funding_Source__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Group_Code_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Group_Code__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Level_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Level__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Product_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Product2</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Request_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Benefit_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Benefit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Welfare_Project_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Welfare_Project__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D62718</headerColor>
        <logo>logo_12</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PM</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Delivery_Site_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Delivery_Site__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Card_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Ticket_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Note__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Contact_Detail__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_Line_Item_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_ContractLineItem__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contact_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.ER_Contact_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_PM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>IT_PM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Financial_Center_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Financial_Center__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Bank_Account_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Bank_Account__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Food_Meals_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Client_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Contract_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.ER_Merchant_Contract_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Distribution_Point_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ER_Distribution_Point__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT CRM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT Governance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Group_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IT_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>ER_Financial_Center__c</tabs>
    <tabs>IT_Circuit__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>IT_Contact_Detail__c</tabs>
    <tabs>IT_Welfare_Project__c</tabs>
    <tabs>IT_Plan__c</tabs>
    <tabs>IT_Funding_Source__c</tabs>
    <tabs>IT_Benefit__c</tabs>
    <tabs>IT_Edenred_Document__c</tabs>
    <tabs>IT_Note__c</tabs>
    <tabs>IT_Additional_Expenses__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IT_PM_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ER_Financial_Center__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Additional_Expenses__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Benefit__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Circuit__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Contact_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Edenred_Document__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Funding_Source__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Note__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>IT_Welfare_Project__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
