<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>EdenredIconMerchantForceLigh</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>OneForce Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>ER_Financial_Center__c</tabs>
    <tabs>ER_Store__c</tabs>
    <tabs>ER_Acceptor__c</tabs>
    <tabs>ER_Delivery_Site__c</tabs>
    <tabs>ER_Distribution_Point__c</tabs>
    <tabs>ER_Bank_Account__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
