<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>EdenredIconUserCare</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>User Care</label>
    <navType>Console</navType>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page_User</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_User</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.ER_User_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>SysAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ER_Individual</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.ER_Individual_Account_RT</recordType>
        <type>Flexipage</type>
        <profile>SysAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Anonymous_Card</recordType>
        <type>Flexipage</type>
        <profile>SysAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>SysAdmin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Support_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Support_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_User</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.ER_User_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_User</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.ER_User_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Customer Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ER_Individual</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.ER_Individual_Account_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ER_Individual</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.ER_Individual_Account_RT</recordType>
        <type>Flexipage</type>
        <profile>Customer Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Anonymous_Card</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Anonymous_Card</recordType>
        <type>Flexipage</type>
        <profile>Customer Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Asset</pageOrSobjectType>
        <recordType>Asset.ER_Asset_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Customer Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Back Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Demo Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Front Office Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT PM Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>IT Provisioning Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>IT_Client_Welfare_Provisioning_Case_LP</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IT_Client_Welfare_Provisioning_Case_RT</recordType>
        <type>Flexipage</type>
        <profile>System Integration</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>ER_Employee__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>User_Care_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ER_Employee__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
