<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>IT_Provisioning__c</fieldName>
    <masterLabel>IT Client Card Provisioning</masterLabel>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>IT_Financial_Center__c</fieldNames>
        <picklistValueName>Activation Kit Verification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>IT_Financial_Center__c</fieldNames>
        <fieldNames>IT_Circuit__c</fieldNames>
        <picklistValueName>Circuit Configuration</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>IT_Link_To_Portal__c</fieldNames>
        <picklistValueName>First Order Cards</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>IT_Financial_Center__c</fieldNames>
        <picklistValueName>Master Data Activation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>IT_Client_Card_Provisioning_Case_RT</recordTypeName>
</PathAssistant>
