<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="CS" style=""><font size="4">Vážený partnere,<o:p></o:p></font></span></p><p class="MsoNormal" style="">

<span lang="CS" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; line-height: 107%;"><font size="4"><br>
děkujeme Vám, že jste kontaktovali naše Zákaznické centrum a tímto potvrzujeme
přijetí Vašeho e-mailu.<br>
<br>
Váš požadavek&nbsp;</font></span><font face="Calibri, sans-serif" size="4">{!Case.CaseNumber}</font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: large;">&nbsp;bude zpracován v nejbližším možném termínu.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="CS" style="line-height: 107%; font-family: Calibri, sans-serif;"><font size="4">
<br>
V případě dalších dotazů nás můžete kontaktovat telefonicky na čísle 234 662
340. Jsme tu pro Vás každý všední den od 8 – 17 hodin.<br>
<br>
Při komunikaci s námi, prosíme, vždy uvádějte Váš kód partnera nebo IČ.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="CS" style="line-height: 107%; font-family: Calibri, sans-serif;"><br>
<font size="4"><br>
S přátelským pozdravem,</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Verdana, Helvetica, sans-serif" style=""><br></font></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:33.65pt">
  <td rowspan="2" valign="top" style="border:none;border-right:solid #F92517 1.0pt;
  mso-border-right-alt:solid #F92517 .25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:33.65pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NbD&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></p>
  </td>
  <td width="433" valign="top" style="width:346.7pt;border:none;mso-border-left-alt:
  solid #F92517 .25pt;padding:0cm 5.4pt 0cm 5.4pt;height:33.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NWm&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:68.75pt">
  <td width="433" valign="top" style="width:346.7pt;border:none;mso-border-left-alt:
  solid #F92517 .25pt;padding:0cm 5.4pt 0cm 5.4pt;height:68.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="3" color="#ff0000"><b><br></b></font></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="3" color="#ff0000"><b>Zákaznické centrum Edenred</b></font></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font size="2" face="Arial, sans-serif">Tel.&nbsp;234 662&nbsp;340</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font size="2" face="Arial, sans-serif">Pernerova 691/42</font></p><span style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" face="Arial, sans-serif">
</font></span><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" style="" face="Arial, sans-serif">186 00 Praha 8 - Karlín</font></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" style="" face="Arial, sans-serif"><br></font></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><span lang="CS" style="font-size:11.0pt;line-height:
107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="https://www.edenred.cz/">www.edenred.cz</a></span></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" style="" face="Arial, sans-serif"><br></font></p>
  </td>
 </tr>
</tbody></table><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Verdana, Helvetica, sans-serif" style=""><br><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NWS&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Verdana, Helvetica, sans-serif" style=""><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NWS&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></font></p>]]></td>
</tr>
</table>