<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NWm&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">Dobrý den,</p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><span style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">

</span><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font style="" face="Arial, sans-serif">Faktura se týká provize za Ticket Restaurant Card. Karta funguje na stejném principu jako platební karta, tzn. že peníze jsou Vám pøipisovány hned na Váš bankovní úèet. Na základì smluvních podmínek Vám takto fakturujeme provizi.</font></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Arial, sans-serif">Spolu s fakturou Vám byla také doruèena pøíloha v csv formátu, která obsahuje rozpis transakcí, kde je uvedeno datum (sloupec C) a èástka (sloupec F), ty naleznete na svém bankovním úètu.</font></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Arial, sans-serif"><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">

</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal;">

</span></font></p><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font style="" face="Arial, sans-serif">Fakturace se provádí až ve chvíli, kdy výše provize dosáhne 1 200 Kè (není-li stanoveno jinak), pokud této èástky nedosáhnete bìhem 1 roku, provádí se roèní fakturace a to v  lednu následujícího roku za rok pøedešlý.</font></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><span style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">  

</span><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">S pozdravem,</p><span style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">

</span><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></p><p style="font-family: arial; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal;">Edenred CZ s.r.o.</p><p style="font-family: &quot;Times New Roman&quot;; font-size: medium; font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="Arial, sans-serif">{!User.FirstName}&nbsp;</font><font face="Arial, sans-serif">{!User.LastName}</font></p><p style="font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></p><p style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="font-size: 12pt;"><br></span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); border-collapse: collapse; border: none;"><tbody><tr style="height: 33.65pt;"><td rowspan="2" valign="top" style="border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid rgb(249, 37, 23); padding: 0cm 5.4pt; height: 33.65pt;"><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NbD&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></p></td><td width="433" valign="top" style="width: 346.7pt; border: none; padding: 0cm 5.4pt; height: 33.65pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><img src="https://er-europe--ercz--c.cs102.content.force.com/servlet/servlet.ImageServer?id=0151j0000006NWm&amp;oid=00D1j0000008gYZ" border="0" align="left" alt=""><br></p></td></tr><tr style="height: 68.75pt;"><td width="433" valign="top" style="width: 346.7pt; border: none; padding: 0cm 5.4pt; height: 68.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="3" color="#ff0000"><b><br></b></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="3" color="#ff0000"><b>Zákaznické centrum Edenred</b></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Arial, sans-serif">Tel.&nbsp;234 662&nbsp;340</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Arial, sans-serif">Pernerova 691/42</font></p><span style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" face="Arial, sans-serif"></font></span><p style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font size="2" style="" face="Arial, sans-serif">186 00 Praha 8 - Karlín</font></p><div><font size="2"><br></font></div></td></tr></tbody></table>]]></td>
</tr>
</table>