<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ER Case Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>ERCZ_Merchant_Customer_Care</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERSK_Client_Care_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>SK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>ER Client Case RT</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
