<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ER Assignment rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>ERCZ_Merchant_Telesales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Contracting webform</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Hlavni_mesto_Praha</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(5 AND (1 AND 2) OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>19900</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>25226</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>25228</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Stredocesky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(13 AND (1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (9 AND 10) OR (11 AND 12))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>25001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>25225</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>25229</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>26241</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>26243</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>28125</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>28127</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>29403</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>29405</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>29412</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>29414</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>29479</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Plzensky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(7 AND (1 AND 2) OR (3 AND 4) OR (5 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>30100</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>34192</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>34401</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>34961</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>34401</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>34961</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Karlovarsky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(5 AND (1 AND 2) OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>35002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>36471</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>44101</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>43151</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Jihocesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(8 AND (1 AND 2) OR 3 OR (4 AND 5) OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>37001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>39201</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>39501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>39701</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>39901</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>26242</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>34201</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Vysocina</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(18 AND (1 AND 2) OR 3 OR (4 AND 5) OR (6 AND 7) OR (8 AND 9) OR 10 OR 11 OR (12 AND 13) OR (14 AND 15) OR (16 AND 17))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>39301</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>39496</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>39601</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>58001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>59257</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterThan</operation>
                <value>59263</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>59266</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>59401</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>59445</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59452</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59454</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>59457</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>59501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>67401</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>67574</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>67576</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>67602</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Ustecky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(5 AND (1 AND 2) OR (3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>40001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>43145</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>43153</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>44001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Liberecky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(7 AND (1 AND 2) OR (3 AND 4) OR (5 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>46001</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>47301</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>51101</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>51261</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>51264</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>51401</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Kralovehradecky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(8 AND (1 AND 2) OR 3 OR (4 AND 5) OR (6 AND 7))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>50002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>50901</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>51263</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>51601</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>51803</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>54101</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>55225</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Pardubicky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(5 AND (1 AND 2) OR (3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>53002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>53976</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>56002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>57201</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Jihomoravsky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(15 AND (1 OR (2 AND 3) OR (4 AND 5) OR (6 AND 7) OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>67575</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>67801</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>68501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>69002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>69801</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>60200</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>67201</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59261</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59262</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59301</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59451</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59453</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59455</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>59456</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Moravskoslezsky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(8 AND (1 AND 2) OR (3 AND 4) OR (5 AND 6) OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>70030</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>74901</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>79382</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>79501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>79201</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>79374</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78386</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Olomoucky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(10 AND (1 AND 2) OR (3 AND 4) OR (5 AND 6) OR 7 OR (8 AND 9))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>75002</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>75368</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>77900</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>78385</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>78391</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>79084</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79376</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>79601</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>79862</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchants_Zlinsky</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(5 AND (1 AND 2) OR (3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>75501</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>76901</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>68601</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>68801</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERCZ_Merchant_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>CZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERSK_Telesales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>SK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERSK_Branch_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>SK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Agency,Direct order without contract</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ERSK_Public_Tender_Specialist_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.ER_BUPicklist__c</field>
                <operation>equals</operation>
                <value>SK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Public tender</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
