<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Contact</field>
        <field>IT_Financial_Center__c</field>
        <field>IT_Operation_Type__c</field>
        <field>IT_Case_Study__c</field>
        <field>IT_Refund_Amount__c</field>
        <field>IT_No_Electronic_invoicing__c</field>
        <field>IT_Discharge_already_carried_out__c</field>
        <field>IT_Reissue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cristian.piccinelli@edenred.er.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>laura.zacchetti@edenred.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michele.colasanto@edenred.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stefania.ferrari@edenred.er.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2  OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Elimination Total</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Partial Reversal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Cancellation and Re-issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Document SOLA VAT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>NDIM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Only Issue Invoice (eg. Invoice no fat)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Only Issue Credit Note (eg. For difference discount)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Primo Livello</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cristiana.brega@edenred.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Refund Credit Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit Welfare</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit UTA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit Edenred ITALY FIN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Deposit Refund</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Refund_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;EUR 3,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Secondo Livello</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>luca.palermo@edenred.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2  OR 3 OR 4 OR 5) AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Refund Credit Ticket</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit Welfare</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit UTA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Note Repayment Credit Edenred ITALY FIN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Operation_Type__c</field>
                <operation>equals</operation>
                <value>Deposit Refund</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IT_Refund_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 3,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Terzo Livello</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/IT_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FUIT37_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FUIT38_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FUIT36_RequestSent</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IT_Approved1</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
