{
  "meta": {
    "status": "succeeded",
    "messages": [],
    "others":"value"
  },
  "data": [
    {
      "identifiers": [
        {
          "authority": "CRM.Affiliate.ID",
          "reference": "0010E00000NTX5cQAH_a010E000003rNcoQAE"
        },
        {
          "authority": "External.Affiliate.ASRetailerUID",
          "reference": "a010E000003rNcoQAE"
        },
        {
          "authority": "CMO.Affiliate.TechnicalID",
          "reference": "2293"
        }
      ]
    }
  ]
}