<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pdf Template Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pdf Template Settings</value>
    </caseValues>
    <fields>
        <label><!-- Template Label --></label>
        <name>ER_Template_Label__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>ER_Template_Name__c</name>
    </fields>
    <layouts>
        <layout>Pdf Template Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
