<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Get EDG Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Get EDG Settings</value>
    </caseValues>
    <fields>
        <label><!-- SDX_xp_salesforce_Time_Out --></label>
        <name>SDX_xp_salesforce_Time_Out__c</name>
    </fields>
    <fields>
        <label><!-- SDX_xp_salesforce_clientId --></label>
        <name>SDX_xp_salesforce_clientId__c</name>
    </fields>
    <fields>
        <label><!-- SDX_xp_salesforce_clientSecret --></label>
        <name>SDX_xp_salesforce_clientSecret__c</name>
    </fields>
    <fields>
        <label><!-- SDX_xp_salesforce_requester --></label>
        <name>SDX_xp_salesforce_requester__c</name>
    </fields>
    <fields>
        <label><!-- SDX_xp_salesforce_url --></label>
        <name>SDX_xp_salesforce_url__c</name>
    </fields>
    <fields>
        <label><!-- xp_salesforce_Time_Out --></label>
        <name>xp_salesforce_Time_Out__c</name>
    </fields>
    <fields>
        <label><!-- xp_salesforce_clientId --></label>
        <name>xp_salesforce_clientId__c</name>
    </fields>
    <fields>
        <label><!-- xp_salesforce_clientSecret --></label>
        <name>xp_salesforce_clientSecret__c</name>
    </fields>
    <fields>
        <label><!-- xp_salesforce_requester --></label>
        <name>xp_salesforce_requester__c</name>
    </fields>
    <fields>
        <label><!-- xp_salesforce_url --></label>
        <name>xp_salesforce_url__c</name>
    </fields>
    <layouts>
        <layout>Get EDG Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
