<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entitlement Matching Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlement Matching Fields</value>
    </caseValues>
    <fields>
        <label><!-- Case Field --></label>
        <name>IT_Case_Field__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Field --></label>
        <name>IT_Entitlement_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
