<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consegna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consegne</value>
    </caseValues>
    <fields>
        <label><!-- AccountIdFlow --></label>
        <name>AccountIdFlow__c</name>
    </fields>
    <fields>
        <label>Ragione Sociale</label>
        <name>ER_Account_Name__c</name>
        <relationshipLabel>Consegne</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card Operational System ID --></label>
        <name>ER_Card_Operational_System_ID__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>ER_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ER_Country__c</name>
    </fields>
    <fields>
        <label>Referente Consegna</label>
        <name>ER_Delivery_Contact__c</name>
        <relationshipLabel>Consegne</relationshipLabel>
    </fields>
    <fields>
        <label>Codice</label>
        <name>ER_Financial_Center__c</name>
        <relationshipLabel>Consegne</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paper Operational System ID --></label>
        <name>ER_Paper_Operational_System_ID__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>ER_Street__c</name>
    </fields>
    <fields>
        <label>Località Aggiuntiva</label>
        <name>ER_Street_additionnal__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>ER_Zip_Code__c</name>
    </fields>
    <fields>
        <label>Utente AC</label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label>Attività AC</label>
        <name>IT_Activity_AC__c</name>
    </fields>
    <fields>
        <label>Attività SF</label>
        <name>IT_Activity_SF__c</name>
    </fields>
    <fields>
        <label>Utente AC Indirizzo</label>
        <name>IT_Address_AC_User__c</name>
    </fields>
    <fields>
        <label>Tipologia Modifica Indirizzo</label>
        <name>IT_Address_Editing_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data Fine Validità Indirizzo</label>
        <name>IT_Address_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label>Data Inizio Validità Indirizzo</label>
        <name>IT_Address_Validity_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT_Autonumber_Code --></label>
        <name>IT_Autonumber_Code__c</name>
    </fields>
    <fields>
        <label>Filiale</label>
        <name>IT_Branch__c</name>
        <picklistValues>
            <masterLabel>BRANCH IN GENOA</masterLabel>
            <translation>FILIALE DI GENOVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF BARI</masterLabel>
            <translation>FILIALE DI BARI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF BOLOGNA</masterLabel>
            <translation>FILIALE DI BOLOGNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF FLORENCE</masterLabel>
            <translation>FILIALE DI FIRENZE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF NAPLES</masterLabel>
            <translation>FILIALE DI NAPOLI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF PADUA</masterLabel>
            <translation>FILIALE DI PADOVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF ROME</masterLabel>
            <translation>FILIALE DI ROMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF TRENT</masterLabel>
            <translation>FILIALE DI TRENTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF TURIN</masterLabel>
            <translation>FILIALE DI TORINO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OF VENETO</masterLabel>
            <translation>FILIALE DEL VENETO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCH OFFICE IN MILAN</masterLabel>
            <translation>FILIALE SEDE DI MILANO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRESCIA BRANCH</masterLabel>
            <translation>FILIALE DI BRESCIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDIT RECOVERY DIRECTION</masterLabel>
            <translation>DIREZIONE RECUPERO CREDITI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEADQUARTERS NEW PRODUCTS</masterLabel>
            <translation>SEDE NUOVI PRODOTTI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAZZARETTO BRANCH</masterLabel>
            <translation>FILIALE LAZZARETTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MILAN FAMAGOSTA BRANCH</masterLabel>
            <translation>FILIALE MILANO FAMAGOSTA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cambio Indirizzo</label>
        <name>IT_Change_Address__c</name>
    </fields>
    <fields>
        <label>Codice Città</label>
        <name>IT_City_Code__c</name>
    </fields>
    <fields>
        <label>Codice Cliente</label>
        <name>IT_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Client Delivery Code Name --></label>
        <name>IT_Client_Delivery_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Code and Name --></label>
        <name>IT_Code_and_Name__c</name>
    </fields>
    <fields>
        <label><!-- Count Distribution Point --></label>
        <name>IT_Count_Distribution_Point__c</name>
    </fields>
    <fields>
        <label>Codice Consegna</label>
        <name>IT_Delivery_AC__c</name>
    </fields>
    <fields>
        <label>Altra Consegna</label>
        <name>IT_Delivery_AC_and_Name__c</name>
    </fields>
    <fields>
        <label>Luogo di Consegna</label>
        <name>IT_Delivery_Location__c</name>
    </fields>
    <fields>
        <label>Numero Consegna</label>
        <name>IT_Delivery_Number__c</name>
    </fields>
    <fields>
        <label>Punto di Consegna</label>
        <name>IT_Delivery_Point__c</name>
    </fields>
    <fields>
        <label>Consegna SF</label>
        <name>IT_Delivery_SF__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>IT_Delivery_Site_Address__c</name>
    </fields>
    <fields>
        <label>Tipo Consegna</label>
        <name>IT_Delivery_Type__c</name>
    </fields>
    <fields>
        <label>Specifiche Extra-Urbane</label>
        <name>IT_Extra_Urban_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Forcing --></label>
        <name>IT_Forcing__c</name>
    </fields>
    <fields>
        <label><!-- Future Change Address --></label>
        <name>IT_Future_Change_Address__c</name>
    </fields>
    <fields>
        <label><!-- Future Change DS --></label>
        <name>IT_Future_Change_DS__c</name>
    </fields>
    <fields>
        <label><!-- GeoRef Loc X --></label>
        <name>IT_GeoRef_Loc_X__c</name>
    </fields>
    <fields>
        <label><!-- GeoRef Loc Y --></label>
        <name>IT_GeoRef_Loc_Y__c</name>
    </fields>
    <fields>
        <label>Codice Frazione</label>
        <name>IT_Hamlet_Code__c</name>
    </fields>
    <fields>
        <label>Frazione</label>
        <name>IT_Hamlet__c</name>
    </fields>
    <fields>
        <label>Note Etichetta</label>
        <name>IT_Label_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Matched Delivery --></label>
        <name>IT_Matched_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- MetRef Loc X --></label>
        <name>IT_MetRef_Loc_X__c</name>
    </fields>
    <fields>
        <label><!-- MetRef Loc Y --></label>
        <name>IT_MetRef_Loc_Y__c</name>
    </fields>
    <fields>
        <label><!-- Name and Address --></label>
        <name>IT_Name_and_Address__c</name>
    </fields>
    <fields>
        <label>Fine Validità Nota</label>
        <name>IT_Note_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label>Inizio Validità Nota</label>
        <name>IT_Note_Validity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Tipo Note</label>
        <name>IT_Notes_Type__c</name>
    </fields>
    <fields>
        <label>Testo Note</label>
        <name>IT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>IT_Provider__c</name>
    </fields>
    <fields>
        <label>Provincia</label>
        <name>IT_Province__c</name>
    </fields>
    <fields>
        <label><!-- Region code --></label>
        <name>IT_Region_code__c</name>
    </fields>
    <fields>
        <label>Codice Arcostradale</label>
        <name>IT_Road_Arch_Code__c</name>
    </fields>
    <fields>
        <label>Codice Sestiere</label>
        <name>IT_Sestiere_Code__c</name>
    </fields>
    <fields>
        <label>Indirizzo Abbreviato</label>
        <name>IT_Short_Address__c</name>
    </fields>
    <fields>
        <label>Servizio Speciale</label>
        <name>IT_Special_Service__c</name>
        <picklistValues>
            <masterLabel>12 HOUR SPECIAL</masterLabel>
            <translation>ORE 12 SPECIALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTRACEE DOCUMENTS</masterLabel>
            <translation>DOCUMENTI EXTRACEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDAY HOURS 12 INTERNATIONAL EEC</masterLabel>
            <translation>MIDDAY ORE 12 INTERNAZIONALE CEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROAD EXPRESS INT&apos;L VIA TRUCK</masterLabel>
            <translation>ROAD EXPRESS INT&apos;L VIA TRUCK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StartDay 9 AM INTERNATIONAL EEC</masterLabel>
            <translation>STARTDAY ORE 9 INTERNAZIONALE CEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WITHIN 12 A.M.</masterLabel>
            <translation>ENTRO LE 12 A.M.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WITHIN 9 A.M.</masterLabel>
            <translation>ENTRO LE 9 A.M.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Codice Provincia</label>
        <name>IT_State_Code__c</name>
    </fields>
    <fields>
        <label>Codice Via</label>
        <name>IT_Street_Code__c</name>
    </fields>
    <fields>
        <label>Testo</label>
        <name>IT_Text__c</name>
    </fields>
    <fields>
        <label>Denominazione sul Ticket</label>
        <name>IT_Ticket_Naming__c</name>
    </fields>
    <fields>
        <label>Toponimo</label>
        <name>IT_Toponym__c</name>
    </fields>
    <fields>
        <label>Costo Trasporto</label>
        <name>IT_Transport_Cost__c</name>
    </fields>
    <fields>
        <label>Data Fine Validità</label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label>Data Inizio Validità</label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Forzatura Vettore</label>
        <name>IT_Vehicle_Forcing__c</name>
    </fields>
    <fields>
        <label>Vettore</label>
        <name>IT_Vehicle__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation>DHL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL Lombardy</masterLabel>
            <translation>DHL LOMBARDIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL Lombardy CONTEXT</masterLabel>
            <translation>DHL LOMBARDIA CONTESTUALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL P.A.</masterLabel>
            <translation>DHL P.A.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESPOSITO MARIO</masterLabel>
            <translation>ESPOSITO MARIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLS</masterLabel>
            <translation>GLS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT-DHL</masterLabel>
            <translation>PRT-DHL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT-TNT - TRAFFIC B2C</masterLabel>
            <translation>TNT - TRAFFICO B2C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT-TNT GLOBAL EXPRESS</masterLabel>
            <translation>PRT-TNT GLOBAL EXPRESS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURPOL</masterLabel>
            <translation>SECURPOL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TICKET SERVICES</masterLabel>
            <translation>SERVIZI TICKET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT - TRAFFIC B2C</masterLabel>
            <translation>TNT - TRAFFICO B2C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT GLOBAL EXPRESS</masterLabel>
            <translation>TNT GLOBAL EXPRESS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WITHDRAWAL BY CUSTOMER</masterLabel>
            <translation>RITIRO DA PARTE DEL CLIENTE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zona</label>
        <name>IT_Zone__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ER Delivery Point Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ER Delivery Site Layout V2.1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT Delivery Site PL</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel>Consegna</nameFieldLabel>
    <quickActions>
        <label><!-- Branch --></label>
        <name>IT_Branch</name>
    </quickActions>
    <quickActions>
        <label><!-- Note Label --></label>
        <name>IT_Note_Label</name>
    </quickActions>
    <quickActions>
        <label><!-- IT Other Addres --></label>
        <name>IT_Other_Addres</name>
    </quickActions>
    <quickActions>
        <label><!-- Other Address --></label>
        <name>IT_Other_Address</name>
    </quickActions>
    <quickActions>
        <label>Aggiorna Consegna</label>
        <name>IT_Update_Delivery_Site</name>
    </quickActions>
    <quickActions>
        <label><!-- Vehicle --></label>
        <name>IT_Vehicle</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Delivery Site can only be created on Client Financial Center --></errorMessage>
        <name>VRER01_DeliverCenterOnlyClientFCenter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sincronizzazione Anagrafica Clienti in corso: non è possibile modificare la consegna! --></errorMessage>
        <name>VRIT02_Delivery_Site_Editing_in_AC</name>
    </validationRules>
    <validationRules>
        <errorMessage>Non è possibile modificare i dati relativi a questo tipo di Servizio</errorMessage>
        <name>VRIT03_Modify</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossibile modificare i campi per questo stato del cliente!</errorMessage>
        <name>VRIT04_Status_Based_Change_Block</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impossible to modify Note fields for this client status! --></errorMessage>
        <name>VRIT05_Modify_Note</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossibile modificare i campi in quanto l&apos;attività associata è annullata</errorMessage>
        <name>VRIT06_Delivery_Cancelled</name>
    </validationRules>
    <validationRules>
        <errorMessage>Non puoi cambiare la Ragione Sociale</errorMessage>
        <name>VRIT07_ChangeAccountName</name>
    </validationRules>
</CustomObjectTranslation>
