<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Circuito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Circuiti</value>
    </caseValues>
    <fields>
        <label>Ragione Sociale</label>
        <name>IT_Account__c</name>
        <relationshipLabel><!-- Circuits --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipologia Accordo</label>
        <name>IT_Agreement_Type__c</name>
    </fields>
    <fields>
        <label>Codice Circuito</label>
        <name>IT_Circuit_Code__c</name>
    </fields>
    <fields>
        <label>Data fine rapporto</label>
        <name>IT_End_Connection_Date__c</name>
    </fields>
    <fields>
        <label>Pasti/Giorno</label>
        <name>IT_Meal_Day__c</name>
    </fields>
    <fields>
        <label>Nome circuito su scontrino</label>
        <name>IT_Receipt_Circuit_Name__c</name>
    </fields>
    <fields>
        <label>Data inizio rapporto</label>
        <name>IT_Start_Connection_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>IT_Circuit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Circuito</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
