<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Details</value>
    </caseValues>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label><!-- IT_Account_Id --></label>
        <name>IT_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>IT_Account__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Progressive --></label>
        <name>IT_Address_Progressive__c</name>
    </fields>
    <fields>
        <label><!-- Apparatus Type --></label>
        <name>IT_Apparatus_Type__c</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail PEC</masterLabel>
            <translation><!-- Mail PEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Association Type --></label>
        <name>IT_Association_Type__c</name>
    </fields>
    <fields>
        <label><!-- Billing Confirm Address --></label>
        <name>IT_Billing_Confirm_Address__c</name>
    </fields>
    <fields>
        <label><!-- CDC Code --></label>
        <name>IT_CDC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>IT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Detail Type --></label>
        <name>IT_Contact_Detail_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Info --></label>
        <name>IT_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>IT_Contact__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact progressive --></label>
        <name>IT_Contact_progressive__c</name>
    </fields>
    <fields>
        <label><!-- Credentials --></label>
        <name>IT_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Code --></label>
        <name>IT_Delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Site --></label>
        <name>IT_Delivery_Site__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IT_Detail_Code --></label>
        <name>IT_Detail_Code__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Point --></label>
        <name>IT_Distribution_Point__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Center --></label>
        <name>IT_Financial_Center__c</name>
        <relationshipLabel><!-- Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Future Change Contact Detail --></label>
        <name>IT_Future_Change_Contact_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>IT_Main_Contact__c</name>
    </fields>
    <fields>
        <label><!-- IT Name and Detail --></label>
        <name>IT_Name_and_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Notifications --></label>
        <name>IT_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Order Configuration --></label>
        <name>IT_Order_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Order Confirm Address --></label>
        <name>IT_Order_Confirm_Address__c</name>
    </fields>
    <fields>
        <label><!-- Orders --></label>
        <name>IT_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Payroll --></label>
        <name>IT_Payroll__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>IT_Plan__c</name>
        <relationshipLabel><!-- Recapiti del Piano --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Residue --></label>
        <name>IT_Residue__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Type --></label>
        <name>IT_Salesforce_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sending Invoices --></label>
        <name>IT_Sending_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Payment --></label>
        <name>IT_Shipping_Payment__c</name>
    </fields>
    <fields>
        <label><!-- SUT --></label>
        <name>IT_Sut__c</name>
    </fields>
    <fields>
        <label><!-- Validity End Date --></label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validity Start Date --></label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>IT_Contact_Detail_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Welfare Section --></label>
            <section>Welfare Section</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Associations --></label>
        <name>IT_Create_Associations</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact Association --></label>
        <name>IT_New_Contact_Association</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Impossible to modify Type field! --></errorMessage>
        <name>VRIT01_Apparatus_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impossible to insert special characters: &amp;,@@,&gt;,&lt; --></errorMessage>
        <name>VRIT02_Contact_Detail_Special_Characters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Type field is mandatory --></errorMessage>
        <name>VRIT03_Apparatus_Type_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Contact Deatail Name&apos; field must be a number if &apos;Apparatus Type&apos; field is Phone --></errorMessage>
        <name>VRIT04_Contact_Detail_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contact detail of contact type &apos;Soc&apos; cannot be main! --></errorMessage>
        <name>VRIT05_SOC_Contact_Detail_Not_Main</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se tipo di apparato è Mail, inserire un indirizzo mail valido</errorMessage>
        <name>VRIT06_Mail_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fax cannot be longer than 16 characters. --></errorMessage>
        <name>VRIT07_Fax_Length</name>
    </validationRules>
</CustomObjectTranslation>
