<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Association</value>
    </caseValues>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>IT_Account__c</name>
        <relationshipLabel><!-- Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity AC --></label>
        <name>IT_Activity_AC__c</name>
    </fields>
    <fields>
        <label><!-- Activity SF --></label>
        <name>IT_Activity_SF__c</name>
    </fields>
    <fields>
        <label><!-- Apparatus Type --></label>
        <name>IT_Apparatus_Type__c</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail PEC</masterLabel>
            <translation><!-- Mail PEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT_Association_Code --></label>
        <name>IT_Association_Code__c</name>
    </fields>
    <fields>
        <label><!-- IT_Association_Naming --></label>
        <name>IT_Association_Naming__c</name>
    </fields>
    <fields>
        <label><!-- Association Progressive --></label>
        <name>IT_Association_Progressive__c</name>
    </fields>
    <fields>
        <label><!-- IT Association --></label>
        <name>IT_Association__c</name>
    </fields>
    <fields>
        <label><!-- Billing Confirm Address --></label>
        <name>IT_Billing_Confirm_Address__c</name>
    </fields>
    <fields>
        <label><!-- Client Code --></label>
        <name>IT_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>IT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Association Type --></label>
        <name>IT_Contact_Association_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact Detail --></label>
        <name>IT_Contact_Detail__c</name>
        <relationshipLabel><!-- Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>IT_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Info --></label>
        <name>IT_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- IT_Contact --></label>
        <name>IT_Contact__c</name>
        <relationshipLabel><!-- Dettagli Contatto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery AC --></label>
        <name>IT_Delivery_AC__c</name>
    </fields>
    <fields>
        <label><!-- Delivery SF --></label>
        <name>IT_Delivery_SF__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Site --></label>
        <name>IT_Delivery_Site__c</name>
        <relationshipLabel><!-- Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IT_Detail_Type__c --></label>
        <name>IT_Detail_Type_c__c</name>
        <picklistValues>
            <masterLabel>001</masterLabel>
            <translation><!-- 001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>002</masterLabel>
            <translation><!-- 002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>003</masterLabel>
            <translation><!-- 003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>004</masterLabel>
            <translation><!-- 004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>005</masterLabel>
            <translation><!-- 005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>006</masterLabel>
            <translation><!-- 006 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution Point --></label>
        <name>IT_Distribution_Point__c</name>
        <relationshipLabel><!-- Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fatture --></label>
        <name>IT_Fatture__c</name>
    </fields>
    <fields>
        <label><!-- Financial Center --></label>
        <name>IT_Financial_Center__c</name>
        <relationshipLabel><!-- Contact Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Future Change Contact Association --></label>
        <name>IT_Future_Change_Contact_Association__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>IT_Main_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Notifications --></label>
        <name>IT_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Order Confirm Address --></label>
        <name>IT_Order_Confirm_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ordini --></label>
        <name>IT_Ordini__c</name>
    </fields>
    <fields>
        <label><!-- Recapito --></label>
        <name>IT_Recapito__c</name>
    </fields>
    <fields>
        <label><!-- Send SUT --></label>
        <name>IT_Send_SUT__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Apparato --></label>
        <name>IT_Tipo_Apparato__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>IT_Type__c</name>
    </fields>
    <layouts>
        <layout>IT_Contact Association Layout</layout>
        <sections>
            <label><!-- Communications Detail --></label>
            <section>Communications Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &apos;Send SUT&apos; field or &apos;Notifications&apos; field cannot be selected because the Apparatus Type is &apos;Phone&apos; or &apos;Fax&apos; --></errorMessage>
        <name>VRIT01_Send_SUT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Order Confirm Address&apos; field cannot be selected because the Apparatus Type is &apos;Phone&apos; --></errorMessage>
        <name>VRIT02_Order_Confirm_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impossible to modify for this type of service --></errorMessage>
        <name>VRIT03_Modify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impossible to modify fields for this client status! --></errorMessage>
        <name>VRIT04_Status_Based_Change_Block</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Related contact is &quot;Ref&quot;, you cannot change any flag. --></errorMessage>
        <name>VRIT05_FlagsForRef</name>
    </validationRules>
</CustomObjectTranslation>
