<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <fields>
        <label><!-- Accepted --></label>
        <name>IT_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Billing Company Name --></label>
        <name>IT_Billing_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- CIG --></label>
        <name>IT_CIG__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>IT_Case__c</name>
        <relationshipLabel><!-- Documenti Richiesti --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discharge already carried out --></label>
        <name>IT_Discharge_already_carried_out__c</name>
    </fields>
    <fields>
        <label><!-- Document In/Out --></label>
        <name>IT_Document_In_Out__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>IT_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document OUT --></label>
        <name>IT_Document_OUT__c</name>
        <relationshipLabel><!-- Documenti Prodotti --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Origin --></label>
        <name>IT_Document_Origin__c</name>
        <picklistValues>
            <masterLabel>In</masterLabel>
            <translation><!-- In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out</masterLabel>
            <translation><!-- Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Center --></label>
        <name>IT_Financial_Center__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPA --></label>
        <name>IT_IPA__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Version --></label>
        <name>IT_Is_Last_Version__c</name>
    </fields>
    <fields>
        <label><!-- Latest Version --></label>
        <name>IT_Latest_Version__c</name>
        <relationshipLabel><!-- Previous Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NO Electronic invoicing --></label>
        <name>IT_NO_Electronic_invoicing__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>IT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type Out --></label>
        <name>IT_Operation_Type_Out__c</name>
        <picklistValues>
            <masterLabel>Autofattura</masterLabel>
            <translation><!-- Autofattura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documento Sola IVA</masterLabel>
            <translation><!-- Documento Sola IVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCI (Fuori Campo IVA)</masterLabel>
            <translation><!-- FCI (Fuori Campo IVA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fattura</masterLabel>
            <translation><!-- Fattura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDIM (Interessi di Mora)</masterLabel>
            <translation><!-- NDIM (Interessi di Mora) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nota Credito</masterLabel>
            <translation><!-- Nota Credito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nota Debito</masterLabel>
            <translation><!-- Nota Debito --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>IT_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>Cancellation and Re-issue</masterLabel>
            <translation><!-- Cancellation and Re-issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Refund</masterLabel>
            <translation><!-- Deposit Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document SOLA VAT</masterLabel>
            <translation><!-- Document SOLA VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elimination Total</masterLabel>
            <translation><!-- Elimination Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDIM</masterLabel>
            <translation><!-- NDIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note Refund Credit Ticket</masterLabel>
            <translation><!-- Note Refund Credit Ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note Repayment Credit Edenred ITALY FIN</masterLabel>
            <translation><!-- Note Repayment Credit Edenred ITALY FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note Repayment Credit UTA</masterLabel>
            <translation><!-- Note Repayment Credit UTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note Repayment Credit Welfare</masterLabel>
            <translation><!-- Note Repayment Credit Welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Issue Credit Note (eg. For difference discount)</masterLabel>
            <translation><!-- Only Issue Credit Note (eg. For difference discount) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Issue Invoice (eg. Invoice no fat)</masterLabel>
            <translation><!-- Only Issue Invoice (eg. Invoice no fat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Reversal</masterLabel>
            <translation><!-- Partial Reversal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recieved Date --></label>
        <name>IT_Recieved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>IT_Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount --></label>
        <name>IT_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Reissue --></label>
        <name>IT_Reissue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IT_Status__c</name>
        <picklistValues>
            <masterLabel>Accettato</masterLabel>
            <translation><!-- Accettato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conforme</masterLabel>
            <translation><!-- Conforme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Conforme</masterLabel>
            <translation><!-- Non Conforme --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>IT_Type__c</name>
        <picklistValues>
            <masterLabel>Alpha</masterLabel>
            <translation><!-- Alpha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ODA</masterLabel>
            <translation><!-- ODA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDA</masterLabel>
            <translation><!-- RDA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>IT_Version__c</name>
    </fields>
    <layouts>
        <layout>IT_Document_Layout</layout>
        <sections>
            <label><!-- Alfa e B --></label>
            <section>Alfa e B</section>
        </sections>
        <sections>
            <label><!-- ODA --></label>
            <section>ODA</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT_Finance_Document_Layout</layout>
    </layouts>
    <recordTypes>
        <label><!-- Consip Document --></label>
        <name>IT_Consip_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Finance Document --></label>
        <name>IT_Finance_Document</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- IT_New_Finance_IN --></label>
        <name>IT_New_Finance_IN</name>
    </webLinks>
    <webLinks>
        <label><!-- IT_New_Finance_OUT --></label>
        <name>IT_New_Finance_OUT</name>
    </webLinks>
</CustomObjectTranslation>
