<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fonte di Finanziamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fonti di Finanziamento</value>
    </caseValues>
    <fields>
        <label>Beneficiari Aderenti</label>
        <name>IT_Beneficiaries_Member__c</name>
    </fields>
    <fields>
        <label>Beneficiari</label>
        <name>IT_Beneficiaries__c</name>
    </fields>
    <fields>
        <label>Gestione Residui Cessazione</label>
        <name>IT_Cessation_Residue_Management__c</name>
    </fields>
    <fields>
        <label>Importo effettivo</label>
        <name>IT_Effective_Amount__c</name>
    </fields>
    <fields>
        <label>Gestione Residui a Fine Piano</label>
        <name>IT_End_Plan_Residue_Management__c</name>
    </fields>
    <fields>
        <help>Indicare l&apos;incentivo in euro</help>
        <label>Incentivo all&apos;adesione</label>
        <name>IT_Incentive_for_Membership__c</name>
    </fields>
    <fields>
        <label>Importi Cash/Welfare caricati</label>
        <name>IT_Loaded_Cash_Welfare_Amounts__c</name>
    </fields>
    <fields>
        <label>A</label>
        <name>IT_Membership_Choice_End_Date__c</name>
    </fields>
    <fields>
        <label>Da</label>
        <name>IT_Membership_Choice_Start_Date__c</name>
    </fields>
    <fields>
        <help>Indicare eventuali scaglioni previsti dall’accordo</help>
        <label>Note riguardo la tipologia scelta</label>
        <name>IT_Membership_Payment_Type_Notes__c</name>
    </fields>
    <fields>
        <label>Tipologia di Scelta</label>
        <name>IT_Membership_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Free amount</masterLabel>
            <translation>Scelta Libera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packages amount</masterLabel>
            <translation>Scaglioni importo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packages percentage</masterLabel>
            <translation>Scaglioni percentuali</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inserimento nuovi ingressi</label>
        <name>IT_New_Entries_Introduction__c</name>
    </fields>
    <fields>
        <label>Importo Pro-Capite</label>
        <name>IT_Per_capita_Amount__c</name>
    </fields>
    <fields>
        <label>Piano</label>
        <name>IT_Plan__c</name>
        <relationshipLabel>Fonti di Finanziamento</relationshipLabel>
    </fields>
    <fields>
        <label>Scelta Piattaforma</label>
        <name>IT_Platform_Choice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sì</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Importo Potenziale</label>
        <name>IT_Potential_Amount__c</name>
    </fields>
    <fields>
        <label>Tasso di adesione</label>
        <name>IT_Rate_of_accession__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>IT_Type__c</name>
        <picklistValues>
            <masterLabel>Bound</masterLabel>
            <translation>Vincolata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCNL</masterLabel>
            <translation><!-- CCNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberality</masterLabel>
            <translation>Liberalità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDR</masterLabel>
            <translation><!-- PDR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indicare l&apos;incentivo in percentuale</help>
        <label>Percentuale incentivo all&apos;adesione</label>
        <name>Incentive_for_Membership_percentage__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>IT_Funding_Source_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Ingressi e Cessazioni</label>
            <section>Entrances and Terminations</section>
        </sections>
        <sections>
            <label>Scelta Adesione (Solo PDR)</label>
            <section>Membership Choice (only for PDR)</section>
        </sections>
    </layouts>
    <nameFieldLabel>Fonte di Finanziamento</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le date di inizio e fine del Fondo devono rientrare tra le date di inizio e fine piano!</errorMessage>
        <name>VRIT01_Funding_Plan_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data di fine Adesione deve avvenire dopo la data di inizio!</errorMessage>
        <name>VRIT02_Funding_Start_and_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>I beneficiari aderenti non possono essere più dei beneficiari totali!</errorMessage>
        <name>VRIT03_Beneficiaries</name>
    </validationRules>
</CustomObjectTranslation>
