<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups Code</value>
    </caseValues>
    <fields>
        <label><!-- Client Code --></label>
        <name>ER_Financial_Center__c</name>
        <relationshipLabel><!-- Groups Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>IT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Client Code --></label>
        <name>IT_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount_Percentage --></label>
        <name>IT_Commission_Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>IT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Forcing --></label>
        <name>IT_Forcing__c</name>
    </fields>
    <fields>
        <label><!-- Future Change Group Code --></label>
        <name>IT_Future_Change_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Billing Administrative Data --></label>
        <name>IT_Group_Billing_Administrative_Data__c</name>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>IT_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>IT_Group_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>IT_Group__c</name>
        <relationshipLabel><!-- Groups Code --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key_GroupCode --></label>
        <name>IT_Key_GroupCode__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>IT_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company Client --></label>
        <name>IT_Parent_Company_Client__c</name>
    </fields>
    <fields>
        <label><!-- Sales Account --></label>
        <name>IT_Sales_Account__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>IT_Service__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IT_Status__c</name>
    </fields>
    <fields>
        <label><!-- Validity End Date --></label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validity Start Date --></label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>IT_Group_Code_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Impossible to modify for this type of service --></errorMessage>
        <name>VRIT01_Modify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Impossible to modify fields for this client status! --></errorMessage>
        <name>VRIT02_Status_Based_Change_Block</name>
    </validationRules>
    <webLinks>
        <label><!-- IT_Create_Group_Code --></label>
        <name>IT_Create_Group_Code</name>
    </webLinks>
</CustomObjectTranslation>
