<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupi</value>
    </caseValues>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label>Importo</label>
        <name>IT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>IT_Description__c</name>
    </fields>
    <fields>
        <label>Codice Cliente</label>
        <name>IT_Financial_Center_Code__c</name>
    </fields>
    <fields>
        <label>Forzatura</label>
        <name>IT_Forcing__c</name>
    </fields>
    <fields>
        <label>Dati Amministr. fatturazione gruppo</label>
        <name>IT_Group_Billing_Administrative_Data__c</name>
    </fields>
    <fields>
        <label>Codice Gruppo</label>
        <name>IT_Group_Code__c</name>
    </fields>
    <fields>
        <label>Tipologia Gruppo</label>
        <name>IT_Group_Type__c</name>
        <picklistValues>
            <masterLabel>CONVENZIONE</masterLabel>
            <translation><!-- CONVENZIONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRUPPO STAT.COMMERCIALE</masterLabel>
            <translation><!-- GRUPPO STAT.COMMERCIALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MERCHANT ECONOMIC CONDITIONS</masterLabel>
            <translation><!-- MERCHANT ECONOMIC CONDITIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STESSO CLIENTE CON + PRODOTTI</masterLabel>
            <translation><!-- STESSO CLIENTE CON + PRODOTTI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Group --></label>
        <name>IT_Key_Group__c</name>
    </fields>
    <fields>
        <label>Cliente Capogruppo</label>
        <name>IT_Parent_Company_Client__c</name>
    </fields>
    <fields>
        <label>Capogruppo</label>
        <name>IT_Parent_Company__c</name>
        <relationshipLabel><!-- Groups --></relationshipLabel>
    </fields>
    <fields>
        <label>Servizio</label>
        <name>IT_Service__c</name>
    </fields>
    <fields>
        <label>Data Fine Validità</label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label>Data Inizio Validità</label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>IT_Group Layout</layout>
    </layouts>
    <nameFieldLabel>Nome Gruppo</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Non è possibile modificare i campi con questo tipo di Servizio</errorMessage>
        <name>VRIT01_Modify</name>
    </validationRules>
    <webLinks>
        <label>Nuovo Gruppo</label>
        <name>IT_New_Group</name>
    </webLinks>
</CustomObjectTranslation>
