<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intent Declaration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intent declaration</value>
    </caseValues>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>IT_Account__c</name>
        <relationshipLabel><!-- Intent declaration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Declaration Number --></label>
        <name>IT_Declaration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Declared Amount --></label>
        <name>IT_Declared_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Exporter Type --></label>
        <name>IT_Exporter_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Code --></label>
        <name>IT_Fiscal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Future Change Intent Declaration --></label>
        <name>IT_Future_Change_Intent_Declaration__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>IT_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>One Operation only</masterLabel>
            <translation><!-- One Operation only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operation up to contentions</masterLabel>
            <translation><!-- Operation up to contentions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Presentation Date --></label>
        <name>IT_Presentation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Progressive --></label>
        <name>IT_Progressive__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>IT_Type__c</name>
        <picklistValues>
            <masterLabel>EXCLUDING VAT</masterLabel>
            <translation><!-- EXCLUDING VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FREE</masterLabel>
            <translation><!-- FREE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT TAXABLE</masterLabel>
            <translation><!-- NOT TAXABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF-VAT</masterLabel>
            <translation><!-- OFF-VAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validity End Date --></label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validity Start Date --></label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validity Year --></label>
        <name>IT_Validity_Year__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Amount --></label>
        <name>Remaining_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The &apos;Fiscal Code&apos; must correspond to an existing account --></errorMessage>
        <name>VR04IT_Fiscal_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WARNING! Enter the current year or current year +1! --></errorMessage>
        <name>VRIT01_Validity_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- It cannot be a future date! --></errorMessage>
        <name>VRIT02_Presentation_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insert fied &apos;Exporter Type&apos; or &apos;Operation Type&apos; or &apos;Declaration Amount&apos; or &apos;Fiscal Code&apos;. --></errorMessage>
        <name>VRIT03_Exporter_Type_OR</name>
    </validationRules>
</CustomObjectTranslation>
