<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notes</value>
    </caseValues>
    <fields>
        <label><!-- AC Activity --></label>
        <name>IT_AC_Activity__c</name>
    </fields>
    <fields>
        <label><!-- AC Delivery --></label>
        <name>IT_AC_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- AC User --></label>
        <name>IT_AC_User__c</name>
    </fields>
    <fields>
        <label><!-- Client Code --></label>
        <name>IT_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Site --></label>
        <name>IT_Delivery_Site__c</name>
        <relationshipLabel><!-- Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Point --></label>
        <name>IT_Distribution_Point__c</name>
        <relationshipLabel><!-- Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Center --></label>
        <name>IT_Financial_Center__c</name>
        <relationshipLabel><!-- Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note Type --></label>
        <name>IT_Note_Type__c</name>
    </fields>
    <fields>
        <label><!-- Progressive --></label>
        <name>IT_Progressive__c</name>
    </fields>
    <fields>
        <label><!-- SF Activity --></label>
        <name>IT_SF_Activity__c</name>
    </fields>
    <fields>
        <label><!-- SF Delivery --></label>
        <name>IT_SF_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Text Notes --></label>
        <name>IT_Text_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>IT_Title__c</name>
    </fields>
    <fields>
        <label><!-- Validity End Date --></label>
        <name>IT_Validity_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validity Start Date --></label>
        <name>IT_Validity_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>IT_Note_PL</layout>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The note title can be up to 40 characters long --></errorMessage>
        <name>VRIT01_Title</name>
    </validationRules>
</CustomObjectTranslation>
