<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Piano</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Piani</value>
    </caseValues>
    <fields>
        <label>Descrizione Gruppi Anagrafici</label>
        <name>IT_Age_Groups_Description__c</name>
    </fields>
    <fields>
        <label>Gruppi Anagrafici</label>
        <name>IT_Age_Groups__c</name>
    </fields>
    <fields>
        <label>Credenziali</label>
        <name>IT_Credentials__c</name>
        <picklistValues>
            <masterLabel>Credentials vs Beneficiaries</masterLabel>
            <translation><!-- Credentials vs Beneficiaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credentials vs Beneficiaries and Distant Client</masterLabel>
            <translation><!-- Credentials vs Beneficiaries and Distant Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credentials vs Beneficiaries and Marsh Client</masterLabel>
            <translation><!-- Credentials vs Beneficiaries and Marsh Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marsh client</masterLabel>
            <translation><!-- Marsh client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FB01 --></label>
        <name>IT_FB01__c</name>
    </fields>
    <fields>
        <label><!-- FB02 --></label>
        <name>IT_FB02__c</name>
    </fields>
    <fields>
        <label>Numero Fonti di Finanziamento</label>
        <name>IT_Number_of_Founding_Sources__c</name>
    </fields>
    <fields>
        <label>File Setting</label>
        <name>IT_Payroll_Codes__c</name>
    </fields>
    <fields>
        <label>Data Fine Piano</label>
        <name>IT_Plan_End_Date__c</name>
    </fields>
    <fields>
        <label>Data Inizio Piano</label>
        <name>IT_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label>Dead Line Invio Kit</label>
        <name>IT_Planned_Working_Date__c</name>
    </fields>
    <fields>
        <label>Regolamento</label>
        <name>IT_Policy__c</name>
    </fields>
    <fields>
        <label>Caso Provisioning</label>
        <name>IT_Provisioning_Case__c</name>
        <relationshipLabel><!-- Piani --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TW01 --></label>
        <name>IT_TW01__c</name>
    </fields>
    <fields>
        <label><!-- TW02 --></label>
        <name>IT_TW02__c</name>
    </fields>
    <fields>
        <label><!-- TW03 --></label>
        <name>IT_TW03__c</name>
    </fields>
    <fields>
        <label><!-- TW04 --></label>
        <name>IT_TW04__c</name>
    </fields>
    <fields>
        <label><!-- TW05 --></label>
        <name>IT_TW05__c</name>
    </fields>
    <fields>
        <label><!-- TW06 --></label>
        <name>IT_TW06__c</name>
    </fields>
    <fields>
        <label>Progetto Welfare</label>
        <name>IT_Welfare_Project__c</name>
        <relationshipLabel>Piani</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>IT_Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Tracciati &amp; Allegati</label>
            <section>Paths and Attachments</section>
        </sections>
    </layouts>
    <nameFieldLabel>Piano</nameFieldLabel>
    <quickActions>
        <label>Aggiungi Recapito</label>
        <name>IT_Add_Contacts</name>
    </quickActions>
    <quickActions>
        <label>Crea PDF</label>
        <name>IT_Create_PDF</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La data di fine Piano non può avvenire dopo della data di fine Progetto!</errorMessage>
        <name>VRIT01_Plan_End_Date_and_Project_End_Dat</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data di fine Piano non può avvenire prima della data di inizio Progetto!</errorMessage>
        <name>VRIT02_Plan_End_Date_and_Project_Start_D</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data di inizio Piano non può avvenire prima della data di inizio Progetto!</errorMessage>
        <name>VRIT03_Plan_Start_Date_and_Project_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data di inizio Piano non può avvenire dopo della data di fine Progetto!</errorMessage>
        <name>VRIT04_Plan_Start_Date_and_Project_End</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data di inizio Piano non può avvenire dopo della data di fine!</errorMessage>
        <name>VRIT05_Plan_Start_Date_and_Plan_End</name>
    </validationRules>
    <validationRules>
        <errorMessage>Inserire la data di lavorazione pianificata!</errorMessage>
        <name>VRIT06_IT_Planned_Working_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Non è possibile selezionare contemporaneamente FB01 e TW01 oppure FB02 e TW02</errorMessage>
        <name>VRIT07_FB01_TW01</name>
    </validationRules>
</CustomObjectTranslation>
