<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Welfare Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Welfare Project</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>IT_Account__c</name>
        <relationshipLabel><!-- Welfare Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquisition Channel --></label>
        <name>IT_Acquisition_Channel__c</name>
        <picklistValues>
            <masterLabel>Aggregator</masterLabel>
            <translation><!-- Aggregator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edenred</masterLabel>
            <translation><!-- Edenred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marsh</masterLabel>
            <translation><!-- Marsh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activation Phase --></label>
        <name>IT_Activation_Phase__c</name>
        <picklistValues>
            <masterLabel>Activation kit preparation</masterLabel>
            <translation><!-- Activation kit preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation kit verification</masterLabel>
            <translation><!-- Activation kit verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkout Date Request</masterLabel>
            <translation><!-- Checkout Date Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Plan</masterLabel>
            <translation><!-- Live Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan configuration</masterLabel>
            <translation><!-- Plan configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test before Go Live</masterLabel>
            <translation><!-- Test before Go Live --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Average Age --></label>
        <name>IT_Average_Age__c</name>
        <picklistValues>
            <masterLabel>&lt; 30 years old</masterLabel>
            <translation>&lt; 30 anni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 50 years old</masterLabel>
            <translation>&gt; 50 anni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>between 30 years old and 40 years old</masterLabel>
            <translation>tra 30 e 40 anni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>between 40 years old and 50 years old</masterLabel>
            <translation>tra 40 e 50 anni</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beneficiaries Number --></label>
        <name>IT_Beneficiaries_Number__c</name>
    </fields>
    <fields>
        <label><!-- Benefit End Date --></label>
        <name>IT_Benefit_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Start Date --></label>
        <name>IT_Benefit_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Benefit --></label>
        <name>IT_Benefit__c</name>
        <picklistValues>
            <masterLabel>Amazon</masterLabel>
            <translation><!-- Amazon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Care</masterLabel>
            <translation><!-- Family Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loans</masterLabel>
            <translation><!-- Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Fees</masterLabel>
            <translation><!-- Medical Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monetization</masterLabel>
            <translation><!-- Monetization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Purchases (NO Amazon)</masterLabel>
            <translation><!-- Online Purchases (NO Amazon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Selection</masterLabel>
            <translation><!-- Paper Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Top Premium</masterLabel>
            <translation><!-- Paper Top Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printable Selection</masterLabel>
            <translation><!-- Printable Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printable Top Premium</masterLabel>
            <translation><!-- Printable Top Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Transport</masterLabel>
            <translation><!-- Public Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Fees</masterLabel>
            <translation><!-- School Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Transport (ATM)</masterLabel>
            <translation><!-- Ticket Transport (ATM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Welfare - Integrated (Portale Titolari)</masterLabel>
            <translation><!-- Ticket Welfare - Integrated (Portale Titolari) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Welfare - Packages (Portale Beneficiari)</masterLabel>
            <translation><!-- Ticket Welfare - Packages (Portale Beneficiari) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Adress Notes --></label>
        <name>IT_BillingAdressNotes_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>IT_BillingCityBillingCity_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing Hamlet --></label>
        <name>IT_BillingHamlet_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>IT_BillingPostalCodeBilling_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing Province --></label>
        <name>IT_BillingProvince_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>IT_BillingState_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street Number --></label>
        <name>IT_BillingStreetNumber_form__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street/Square --></label>
        <name>IT_BillingStreetSquare_form__c</name>
    </fields>
    <fields>
        <label><!-- Brochure --></label>
        <name>IT_Brochure__c</name>
    </fields>
    <fields>
        <label><!-- CIG --></label>
        <name>IT_CIG__c</name>
    </fields>
    <fields>
        <label><!-- CdC (Center of Cost) --></label>
        <name>IT_CdC_Center_of_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Cessation Residue Management --></label>
        <name>IT_Cessation_Residue_Management__c</name>
    </fields>
    <fields>
        <label><!-- Circuit --></label>
        <name>IT_Circuit_Text__c</name>
    </fields>
    <fields>
        <label><!-- Circuit --></label>
        <name>IT_Circuit__c</name>
        <relationshipLabel><!-- Welfare Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client&apos;s Administrative Training --></label>
        <name>IT_Client_Administrative_Training__c</name>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webex</masterLabel>
            <translation><!-- Webex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cluster Welfare --></label>
        <name>IT_Cluster_Welfare__c</name>
    </fields>
    <fields>
        <label><!-- Communication Plan Description --></label>
        <name>IT_Communication_Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- Complexity Index --></label>
        <name>IT_Complexity_Index__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>IT_Contact1__c</name>
        <relationshipLabel><!-- Welfare Project (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>IT_Contact__c</name>
        <relationshipLabel><!-- Welfare Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>IT_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Created Task --></label>
        <name>IT_Created_Task__c</name>
    </fields>
    <fields>
        <label><!-- Credentials --></label>
        <name>IT_Credentials__c</name>
        <picklistValues>
            <masterLabel>Credentials vs Beneficiaries</masterLabel>
            <translation><!-- Credentials vs Beneficiaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credentials vs Beneficiaries and Marsh Client</masterLabel>
            <translation><!-- Credentials vs Beneficiaries and Marsh Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marsh client</masterLabel>
            <translation><!-- Marsh client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Welfare feeling --></label>
        <name>IT_Current_Welfare_feeling__c</name>
    </fields>
    <fields>
        <label><!-- DEM --></label>
        <name>IT_DEM__c</name>
    </fields>
    <fields>
        <label><!-- Days Customer Training --></label>
        <name>IT_Days_Customer_Training__c</name>
    </fields>
    <fields>
        <help><!-- Indicare se la partecipazione è obbligatoria o facoltativa, come viene reso noto l’incontro ai dipendenti --></help>
        <label><!-- Days communication method --></label>
        <name>IT_Days_communication_method__c</name>
    </fields>
    <fields>
        <label><!-- Days of ambassador --></label>
        <name>IT_Days_of_ambassador__c</name>
    </fields>
    <fields>
        <label><!-- Days of meeting with Syndacate --></label>
        <name>IT_Days_of_meeting_with_Syndacate__c</name>
    </fields>
    <fields>
        <label><!-- Days of webinar --></label>
        <name>IT_Days_of_webinar__c</name>
    </fields>
    <fields>
        <help><!-- Indicare i messaggi chiave da veicolare concordati con il cliente, se taglio più o meno pratico, agenda di massima --></help>
        <label><!-- Denomination and message --></label>
        <name>IT_Denomination_and_message__c</name>
    </fields>
    <fields>
        <label><!-- Digitalization Level --></label>
        <name>IT_Digitalization_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>IT_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email Credentials --></label>
        <name>IT_Email_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Email Send Payroll --></label>
        <name>IT_Email_send_payroll__c</name>
    </fields>
    <fields>
        <label><!-- Emotional Video and/or Benefits --></label>
        <name>IT_Emotional_Video_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- End_Plan Residue Management --></label>
        <name>IT_End_Plan_Residue_Management__c</name>
    </fields>
    <fields>
        <label><!-- Extra UE --></label>
        <name>IT_Extra_UE__c</name>
    </fields>
    <fields>
        <label><!-- Fee Parent Group --></label>
        <name>IT_Fee_Parent_Group__c</name>
    </fields>
    <fields>
        <label><!-- Financial Center --></label>
        <name>IT_Financial_Center__c</name>
        <relationshipLabel><!-- Welfare Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Inserire le fonti di finanziamento --></help>
        <label><!-- Financial Sources --></label>
        <name>IT_Financial_Sources__c</name>
    </fields>
    <fields>
        <label><!-- Go Live Project Date --></label>
        <name>IT_Go_Live_Project_Date__c</name>
    </fields>
    <fields>
        <label><!-- Graphic Customization Form --></label>
        <name>IT_Graphic_Customization_Form__c</name>
    </fields>
    <fields>
        <help><!-- Guardare negli Allegati --></help>
        <label><!-- Graphic Personalization --></label>
        <name>IT_Graphic_Personalization__c</name>
    </fields>
    <fields>
        <help><!-- Indicare se esistono già delle polizze sanitarie in azienda, quanto sono apprezzate e utilizzate, quali sono le aree sanitarie maggiormente scoperte --></help>
        <label><!-- Health Policy in being --></label>
        <name>IT_Health_Policy_in_being__c</name>
    </fields>
    <fields>
        <label><!-- IC Referent Multiplier --></label>
        <name>IT_IC_Referent_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- % Insurance fund registered Population --></label>
        <name>IT_Insurance_fund_registered_Population__c</name>
    </fields>
    <fields>
        <label><!-- Involved Society --></label>
        <name>IT_Involved_Society__c</name>
    </fields>
    <fields>
        <label><!-- Involved locations --></label>
        <name>IT_Involved_locations__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>IT_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Macro Benefit --></label>
        <name>IT_Macro_Benefit__c</name>
        <picklistValues>
            <masterLabel>Fund</masterLabel>
            <translation><!-- Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursement</masterLabel>
            <translation><!-- Reimbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Compliments</masterLabel>
            <translation><!-- Ticket Compliments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Transport</masterLabel>
            <translation><!-- Ticket Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Welfare</masterLabel>
            <translation><!-- Ticket Welfare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Plan End Date --></label>
        <name>IT_Max_Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting room organisation --></label>
        <name>IT_Meeting_room_organisation__c</name>
    </fields>
    <fields>
        <label><!-- Membership Choice End Date --></label>
        <name>IT_Membership_Choice_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Choice Start Date --></label>
        <name>IT_Membership_Choice_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Payment Type --></label>
        <name>IT_Membership_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Free amount</masterLabel>
            <translation><!-- Free amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packages amount</masterLabel>
            <translation><!-- Packages amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packages percentage</masterLabel>
            <translation><!-- Packages percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Min Plan Start Date --></label>
        <name>IT_Min_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- N. Months Post Start Phase --></label>
        <name>IT_N_Months_Post_Start_Phase__c</name>
    </fields>
    <fields>
        <label><!-- N. Months Pre Start Phase --></label>
        <name>IT_N_Months_Pre_Start_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter --></label>
        <name>IT_Newsletter__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plans Multiplier --></label>
        <name>IT_Number_of_Plans_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plans --></label>
        <name>IT_Number_of_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Old experience feedback --></label>
        <name>IT_Old_experience_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>IT_Other__c</name>
    </fields>
    <fields>
        <label><!-- PO List --></label>
        <name>IT_PO_List__c</name>
    </fields>
    <fields>
        <label><!-- PO/ODA --></label>
        <name>IT_PO_ODA__c</name>
        <picklistValues>
            <masterLabel>No PO</masterLabel>
            <translation><!-- No PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened PO</masterLabel>
            <translation><!-- Opened PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefattura</masterLabel>
            <translation><!-- Prefattura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payroll Personalization --></label>
        <name>IT_Payroll_Personalization__c</name>
        <picklistValues>
            <masterLabel>Benefit Codes (provide codes)</masterLabel>
            <translation><!-- Benefit Codes (provide codes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cessato no row</masterLabel>
            <translation><!-- Cessato no row --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Develop (DSP)</masterLabel>
            <translation><!-- Custom Develop (DSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matricola Column</masterLabel>
            <translation><!-- Matricola Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan name</masterLabel>
            <translation><!-- Plan name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sources</masterLabel>
            <translation><!-- Sources --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payroll for Levels --></label>
        <name>IT_Payroll_for_Levels__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pdf Html Body --></label>
        <name>IT_Pdf_Html_Body__c</name>
    </fields>
    <fields>
        <label><!-- Per-capita Amount --></label>
        <name>IT_Per_Capita_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Plan Description --></label>
        <name>IT_Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>IT_Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>IT_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Platform Choice --></label>
        <name>IT_Platform_Choice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pondered Post Start Weight --></label>
        <name>IT_Pondered_Post_Start_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Pondered Pre Start Weight --></label>
        <name>IT_Pondered_Pre_Start_Weight__c</name>
    </fields>
    <fields>
        <label><!-- % Population that uses public transport --></label>
        <name>IT_Population_that_uses_public_transport__c</name>
    </fields>
    <fields>
        <label><!-- % Population with children --></label>
        <name>IT_Population_with_children__c</name>
    </fields>
    <fields>
        <label><!-- Post Start Weight --></label>
        <name>IT_Post_Start_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Poster --></label>
        <name>IT_Poster__c</name>
    </fields>
    <fields>
        <label><!-- Pre Start Weight --></label>
        <name>IT_Pre_Start_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Project End date --></label>
        <name>IT_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>IT_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IT_Project_Type__c</name>
        <picklistValues>
            <masterLabel>New Client</masterLabel>
            <translation><!-- New Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Plan existing Client</masterLabel>
            <translation><!-- New Plan existing Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project board --></label>
        <name>IT_Project_board__c</name>
    </fields>
    <fields>
        <help><!-- Specificare se sarà presente a tutti gli incontri o in quali, se è prevista un’introduzione del referente e/o altri tipi di interventi --></help>
        <label><!-- Referent presence at meetings --></label>
        <name>IT_Referent_presence_at_meetings__c</name>
    </fields>
    <fields>
        <label><!-- Replacement --></label>
        <name>IT_Replacement__c</name>
    </fields>
    <fields>
        <label><!-- SFTP (DSP) --></label>
        <name>IT_SFTP_DSP__c</name>
    </fields>
    <fields>
        <label><!-- SFTP Flow Type --></label>
        <name>IT_SFTP_Flow_Type__c</name>
        <picklistValues>
            <masterLabel>Input Path e Output Flow</masterLabel>
            <translation><!-- Input Path e Output Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input path</masterLabel>
            <translation><!-- Input path --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output Flow</masterLabel>
            <translation><!-- Output Flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>IT_Sales_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Sanitary Cash Activation Form --></label>
        <name>IT_Sanitary_Cash_Activation_Form__c</name>
    </fields>
    <fields>
        <label><!-- Single sign-on (SSO) --></label>
        <name>IT_Single_sign_on_SSO__c</name>
    </fields>
    <fields>
        <label><!-- Split Payment --></label>
        <name>IT_Split_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Splitted Billing for CDC --></label>
        <name>IT_Splitted_Billing_for_CDC__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IT_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Babysitting</masterLabel>
            <translation><!-- Babysitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage Type --></label>
        <name>IT_Storage_Type__c</name>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage with timestamp</masterLabel>
            <translation><!-- Storage with timestamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage without timestamp</masterLabel>
            <translation><!-- Storage without timestamp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicare se saranno erogati strumenti a supporto e.g. welfare point, pc/totem in azienda, supporto interno,… --></help>
        <label><!-- Support Tools (low digitalisation) --></label>
        <name>IT_Support_Tools_low_digitalisation__c</name>
    </fields>
    <fields>
        <help><!-- Indicare presenza del sindacato in azienda, sigle coinvolte, livello di coinvolgimento nel progetto welfare, posizione rispetto al progetto --></help>
        <label><!-- Syndacate Component --></label>
        <name>IT_Syndacate_Component__c</name>
    </fields>
    <fields>
        <help><!-- Specificare se sarà presente a tutti gli incontri o in quali --></help>
        <label><!-- Syndacate presence at meetings --></label>
        <name>IT_Syndacate_presence_at_meetings__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>IT_Team__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>IT_Trainer__c</name>
        <relationshipLabel><!-- Welfare Project (Trainer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tutorial Video and Guides --></label>
        <name>IT_Tutorial_Video_and_Guides__c</name>
    </fields>
    <fields>
        <label><!-- Type Communication Plan --></label>
        <name>IT_Type_Communication_Plan__c</name>
        <picklistValues>
            <masterLabel>Personalized</masterLabel>
            <translation><!-- Personalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>IT_Type__c</name>
        <picklistValues>
            <masterLabel>Bound</masterLabel>
            <translation><!-- Bound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCNL</masterLabel>
            <translation><!-- CCNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberality</masterLabel>
            <translation><!-- Liberality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDR</masterLabel>
            <translation><!-- PDR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Billing --></label>
        <name>IT_Unique_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Welfare Point Number --></label>
        <name>IT_Welfare_Point_Number__c</name>
    </fields>
    <fields>
        <label><!-- Welfare experience --></label>
        <name>IT_Welfare_experience__c</name>
        <picklistValues>
            <masterLabel>First experience</masterLabel>
            <translation>Prima esperienza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous experience with Edenred platform</masterLabel>
            <translation>Precedente esperienza con piattaforma Edenred</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous experience with Edenred vouchers</masterLabel>
            <translation>Precedente esperienza con buoni Edenred</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous experience with competitor platform</masterLabel>
            <translation>Precedente esperienza con piattaforma competitor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous experience with competitor vouchers</masterLabel>
            <translation>Precedente esperienza con buoni competitor</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>IT_Welfare_Project_Layout</layout>
        <sections>
            <label><!-- Activity Weight --></label>
            <section>Activity Weight</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- Communication --></label>
            <section>Communication</section>
        </sections>
        <sections>
            <label><!-- Contabilization --></label>
            <section>Contabilization</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Technical Personalization --></label>
            <section>Technical Personalization</section>
        </sections>
        <sections>
            <label><!-- Training &gt; Benefit --></label>
            <section>Training &gt; Benefit</section>
        </sections>
        <sections>
            <label><!-- Training &gt; Denomination and message --></label>
            <section>Training &gt; Denomination and message</section>
        </sections>
        <sections>
            <label><!-- Training &gt; Logistic --></label>
            <section>Training &gt; Logistic</section>
        </sections>
        <sections>
            <label><!-- Training &gt; Population Information --></label>
            <section>Training &gt; Population Information</section>
        </sections>
        <sections>
            <label><!-- Training &gt; Welfare consciousness and feeling --></label>
            <section>Training &gt; Welfare consciousness and feeling</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Codes --></label>
        <name>Add_Codes</name>
    </quickActions>
    <quickActions>
        <label><!-- Create PDF --></label>
        <name>IT_Create_PDF</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>IT_New_Event</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>IT_New_Task</name>
    </quickActions>
    <quickActions>
        <label><!-- Project Detail --></label>
        <name>IT_Project_Detail</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Project End Date must be after Project Start Date --></errorMessage>
        <name>VRIT01_Welfare_Project_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once populated the sales manager, it can no longer be changed --></errorMessage>
        <name>VRIT02_Sales_Manager_not_editable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Go Live Date must be between Project Start Date and Project End Date --></errorMessage>
        <name>VRIT02_Welfare_Project_GoLive_Date</name>
    </validationRules>
</CustomObjectTranslation>
