<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>IT_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Desciption --></label>
        <name>IT_Desciption__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>IT_Question__c</name>
    </fields>
    <layouts>
        <layout>IT_Knowledge_Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT_Lightning_Knowledge_FAQ_Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Link personalizzati --></label>
            <section>Link personalizzati</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This can be used for simple question and answer articles --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This can be used for insert a free text with attachment file. --></description>
        <label><!-- Free Text --></label>
        <name>Free_Text</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
