<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Risposta</label>
        <name>IT_Answer__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>IT_Desciption__c</name>
    </fields>
    <fields>
        <label>Domanda</label>
        <name>IT_Question__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>IT_Knowledge_Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT_Lightning_Knowledge_FAQ_Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Link personalizzati --></label>
            <section>Link personalizzati</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Knowledge Name --></nameFieldLabel>
    <recordTypes>
        <description>Questo tipo di articolo può essere utilizzato per inserire una domanda e una risposta.</description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description>Questo tipo di articolo può essere utilizzato per inserire un testo libero ed eventuali file allegati.</description>
        <label>Testo Libero</label>
        <name>Free_Text</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
