<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IT_Welfare_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Welfare Project with Plans with Benefits</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>IT_Plan_Component__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Plans__r</relationship>
    </join>
    <label>Welfare Project with Plans with Benefits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Financial_Center__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Circuit__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Project_Start_Date__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Project_End_Date__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pdf_Html_Body__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Project_Type__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Contact__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Client_Administrative_Training__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Days_Customer_Training__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Welfare_Point_Number__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Tutorial_Video_and_Guides__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Emotional_Video_Benefits__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Newsletter__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_DEM__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Brochure__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Poster__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Other__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Type_Communication_Plan__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Communication_Plan_Description__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Activation_Phase__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Project_board__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Sanitary_Cash_Activation_Form__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Contract__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Logo__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Go_Live_Project_Date__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Credentials__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Graphic_Personalization__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Payroll_for_Levels__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Payroll_Personalization__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_SFTP_DSP__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_SFTP_Flow_Type__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Single_sign_on_SSO__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Storage_Type__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Number_of_Plans__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Account__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Complexity_Index__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Beneficiaries_Number__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Cluster_Welfare__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Number_of_Plans_Multiplier__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_IC_Referent_Multiplier__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Min_Plan_Start_Date__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_N_Months_Pre_Start_Phase__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Max_Plan_End_Date__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_N_Months_Post_Start_Phase__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pre_Start_Weight__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Post_Start_Weight__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pondered_Pre_Start_Weight__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Pondered_Post_Start_Weight__c</field>
            <table>IT_Welfare_Project__c</table>
        </columns>
        <masterLabel>Welfare Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Plan_Start_Date__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Plan_End_Date__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Policy__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW01__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW02__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW03__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW04__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW05__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_TW06__c</field>
            <table>IT_Welfare_Project__c.Plans__r</table>
        </columns>
        <masterLabel>Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Email__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Benefit_Start_Date__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Benefit_End_Date__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Benefit__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Type__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Macro_Benefit__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Fund_Link_1__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IT_Free_Tax__c</field>
            <table>IT_Welfare_Project__c.Plans__r.IT_Plan_Component__r</table>
        </columns>
        <masterLabel>Benefits</masterLabel>
    </sections>
</ReportType>
