<!--
~ Author            : Oussama LASFAR
~ Created Date      : 27/12/2018 (dd/mm/yyyy)
~ Description       : Visualforce Page to Add and edit prices of the opportunity products
--> 
<apex:page standardController="Opportunity" extensions="VFCER05_Opportunity_EditPrice" standardStylesheets="false" sidebar="false" showHeader="false" showQuickActionVfHeader="false" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<apex:includeScript value="/support/console/40.0/integration.js"/>
<apex:stylesheet value="{!URLFOR($Resource.SLDS272, 'styles/salesforce-lightning-design-system.min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.DataTables, 'DataTables/js/jquery-3.3.1.js')}"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
.hidden{
    display:none;
}
.collapse {
    visibility: collapse;
}
.slds-modal__content {
    width: 150%;
    background: red;
}
.footerContent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f3f2f2;
    box-shadow: 0 -2px 2px 0 rgba(0,0,0,.16);
    z-index: 8000;
    text-align: right;
    padding: .5rem 0;
}
.checked .slds-warning{
    border: #ffb75d 1px solid;
    box-shadow: #ffb75d 0 0 20px 0px inset;
}
.checked .slds-error{
    border: #c23934 1px solid;
    box-shadow: #c23934 0 0 20px 0px inset;
}
thead th{
    padding: .25rem .5rem !important;
}
tr.error{
    box-shadow: #c23934 0 0 20px 0px inset !important;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}
.errorTextLink{
    text-decoration: underline;
    cursor: pointer;
}
.checked .slds-error{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
.showSpinner .blockSpinner{
    display:block !important;
}
.showSpinner .Phase1,.showSpinner .Phase2{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    width: 100%;
    height: 100%;
    /*background-color: #ccc;*/
    pointer-events: none;
}
.approval{
    display:none;
}
.checked .approval{
    display:block !important;
}
.valueUnit{
    float: right;
    padding-right: 50%;
}
.valueInput{
    width: 50%;
}
.Phase2 .displayAll{
    min-width: 7.5rem; 
    font-size: 0.8rem;
    padding:0;
}
@media (min-width: 640px) {
    .column5{
        /*width: 8.75rem;*/
    }
}
@media (max-width: 768px) {
    .valueUnit{
        padding-right: 0;
    }
}
@media (max-width: 640px) {
    .Phase2 table{
        font-size: 0.6rem !important;
    }
    .Phase2 .column3{
        max-width: 5rem;
    }

    .Phase1 table, .Phase2 table{
        table-layout: auto !important;
    }
    .valueUnit{
        padding-right: 0;
    }
    .valueInput{
        width: 100%;
    }
    .Phase2 .slds-section__title{
        font-size: 0.7rem !important;
    }
    .Phase2 .displayAll{
        font-size: 0.6rem !important;
        min-width: 6rem !important;
        padding: 0 !important;
    }

}
</style>

<apex:form id="formId" onkeypress="return event.keyCode != 13">

<div class="header">
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-product" title="{!$ObjectType.Product2.Label}">
                            <img class="slds-icon slds-page-header__icon" src="/img/icon/t4v35/standard/pricebook_60.png" alt="{!$ObjectType.Product2.Label}"/>
                            <span class="slds-assistive-text">{!$ObjectType.Product2.Label}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="{!$Label.LABS_SF_Opp_Price_AddSolutions}">{!$Label.LABS_SF_Opp_Price_AddSolutions}</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!$ObjectType.PriceBook2.Label}: {!priceBookName}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="topHeaderRegion forceSelectableListViewHeader" data-aura-class="forceSelectableListViewHeader">
            <div class="limitWarningContainer"><!--render facet: 11045:0--></div>
            <div class="selectionCountString" aria-live="polite" aria-atomic="true">
                <span id="selectedSolutionsCount">0 {!$Label.LABS_SF_Opp_Price_Solution} {!$Label.LABS_SF_Opp_Price_Selected}</span>
            </div>
            <div class="selectionCountString" aria-live="polite" aria-atomic="true">
                <span id="selectedServicesCount">0 {!$Label.LABS_SF_Opp_Price_Service} {!$Label.LABS_SF_Opp_Price_Selected}</span>
            </div>
        </div>
    </div>
</div>
<div id="messageTextId" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert" style="display:none;">
    <h2 id="errortextId"/>
</div>
<div class="block" style="padding-bottom: 3rem;">
    <div class="blockSpinner" style="display:none">
        <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_large">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <div id="phase1id" class="Phase1">
        <table class="slds-table slds-no-cell-focus slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols" role="grid">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps column1" style="width: 5rem;">
                        <span id="column-group-header" class="slds-assistive-text"></span>
                        <div class="slds-th__action slds-th__action_form">
                        </div>
                    </th>
                    <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column2" style="width: auto;">
                        <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                            <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_SolutionName}">{!$Label.LABS_SF_Opp_Price_SolutionName}</span>                                
                        </div>
                    </th>
                    <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column3" style="width: 0;">
                    </th>
                    <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column4" style="width: 0;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:variable var="index" value="{!0}"></apex:variable>
                <apex:repeat value="{!getSolutions}" var="pricebookentry">
                <apex:variable var="index" value="{!index + 1}"></apex:variable>
                <tr id="{!'trRow'+pricebookentry.Product2.id}" aria-selected="false" class="slds-hint-parent">
                    <td>
                        <div class="slds-checkbox_add-button">
                            <input class="slds-assistive-text solutionCheckbox" type="checkbox" id="{!'checkbox'+pricebookentry.Product2.id}" value="{!pricebookentry.Product2.id}" />
                            <label for="{!'checkbox'+pricebookentry.Product2.id}" class="slds-checkbox_faux">
                                <span class="slds-assistive-text">{$!Label.LABS_SF_Opp_Price_AddProduct}</span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <span class="slds-grid slds-grid_align-spread">
                            <a class="slds-truncate" href="{!'/'+pricebookentry.Product2.Id}" target="_blank" id="{!index}" tabindex="{!index}" title="{!pricebookentry.Name}">{!pricebookentry.Name}</a>
                        </span>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</div>
<div id="phase2id" class="Phase2 hidden" >
    <table id="serviceTableid" class="slds-table slds-no-cell-focus slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols" style="margin-bottom: 5%;" role="grid">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps column1" style="width: 3rem;">
                    <span id="column-group-header" class="slds-assistive-text"></span>
                    <div class="slds-th__action slds-th__action_form">
                    </div>
                </th>
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column2" style="width: auto;">

                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_ServiceName}">{!$Label.LABS_SF_Opp_Price_ServiceName}</span>
                    </div>

                    <div class="slds-resizable">
                    </div>
                </th>
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column3" style="width: auto;">

                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_DefaultValue}">{!$Label.LABS_SF_Opp_Price_DefaultValue}</span>
                    </div>
                    <div class="slds-resizable">                                        
                    </div>
                </th>
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column4" style="width: auto;">

                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-required requiredHeader">*</span>
                        <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_Value}">{!$Label.LABS_SF_Opp_Price_Value}</span>
                    </div>
                    <div class="slds-resizable">
                    </div>
                </th>
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column5" style="width: auto;">

                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_MinimumFee}">{!$Label.LABS_SF_Opp_Price_MinimumFee}</span>
                    </div>
                    <div class="slds-resizable">
                    </div>
                </th>
                <th class="slds-text-title_caps slds-is-resizable slds-is-sortable column6" style="width: auto;">

                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                        <span class="slds-truncate" title="{!$Label.LABS_SF_Opp_Price_Discount}">{!$Label.LABS_SF_Opp_Price_Discount}</span>
                    </div>
                    <div class="slds-resizable">
                    </div>
                </th>
                <th  class="slds-text-title_caps slds-is-resizable slds-is-sortable column7">
                </th>
            </tr>
        </thead>
        <tbody id="ContentTable">
            <!--JS CONTENT-->
        </tbody>
    </table>
</div> 
</div>
<div class="footer">
    <div class="footerContent">
        <apex:actionStatus id="previousButtonStatus">
        <apex:facet name="start">
        <apex:outputPanel >
        <apex:image value="{!URLFOR($Resource.SLDS272, 'images/spinners/slds_spinner_brand.gif')}" height="25" width="25"/>
    </apex:outputPanel>
</apex:facet>
<apex:facet name="stop">
<apex:outputPanel >
<apex:commandButton id="previousButtonid" styleClass="slds-button slds-button_neutral" value="{!$Label.LABS_SF_Opp_Price_Previous}" status="previousButtonStatus" onclick="PreviousPhase();return false;" style="float:left; display: none;" reRender="previousButtonid"/>
</apex:outputPanel>
</apex:facet>            
</apex:actionStatus>
<apex:actionStatus id="cancelButtonStatus">
<apex:facet name="start">
<apex:outputPanel >
<apex:image value="{!URLFOR($Resource.SLDS272, 'images/spinners/slds_spinner_brand.gif')}" height="25" width="25"/>
</apex:outputPanel>
</apex:facet>
<apex:facet name="stop">
<apex:outputPanel >
<apex:commandButton id="cancelButtonid" styleClass="slds-button slds-button_neutral" value="{!$Label.LABS_SF_Opp_Price_Cancel}" action="{!cancel}" status="cancelButtonStatus"/>
</apex:outputPanel>
</apex:facet>            
</apex:actionStatus>
<apex:actionStatus id="nextButtonStatus">
<apex:facet name="start">
<apex:outputPanel >
<apex:image value="{!URLFOR($Resource.SLDS272, 'images/spinners/slds_spinner_brand.gif')}" height="25" width="25"/>
</apex:outputPanel>
</apex:facet>
<apex:facet name="stop">
<apex:outputPanel >
<apex:commandButton id="nextButtonid" styleClass="slds-button slds-button_brand" status="nextButtonStatus" onclick="NextPhase();return false;"/>
</apex:outputPanel>
</apex:facet>            
</apex:actionStatus>
</div>
</div>
</apex:form>

<script type="text/javascript">

var opportunityId = "{!opportunityRecord}";
var pricebookId = "{!opportunityRecord.Pricebook2Id}";
var accountId = "{!opportunityRecord.AccountId}";
var isAmendedOpportunity = "{!opportunityRecord.ER_IsAmended__c}";
var opportunityContractId = "{!opportunityRecord.ER_AmendedFromOpportunity__r.ContractId}";
var contractId = "{!opportunityRecord.ER_AmendedFromContract__c}";
var businessUnit = "{!opportunityRecord.ER_Business_Unit__c}";
if(opportunityContractId){
    contractId = opportunityContractId
}
var chevrondown = "{!URLFOR($Resource.SLDS272, 'icons/utility/chevrondown_60.png')}";
var chevronright = "{!URLFOR($Resource.SLDS272, 'icons/utility/chevronright_60.png')}";
var currentPhase='Phase1';
var Phase1selectedProducts = [];
var Phase2selectedProducts = [];
var Phase1selectedProductsCompare = []; 
let LinkedOpportunityProduct = new Map();
let serviceMap = new Map();

$( document ).ready(function() {

    currentPhase="Phase1";
    disableElement('nextButtonid');
    $( "[id$=nextButtonid]" ).val("{!$Label.LABS_SF_Opp_Price_Next}");

    if(opportunityId){
                //hide('previousButtonid');
                $( ".Phase1 .solutionCheckbox" ).on( "change", countPhase1Checked );
                
                getLinkedOpportunityProduct(opportunityId);
            }else{
                showError('{!$Label.LABS_SF_Opp_Price_NoOpportunity}');
            }
            
            
        });

function getLinkedOpportunityProduct(oppId){
    showSpinner();
    Visualforce.remoting.Manager.invokeAction (

        "{!$RemoteAction.VFCER05_Opportunity_EditPrice.getOpportunityProduct}",
        oppId,
        function(result, event) {
            hideSpinner();
            if (event.status) {

                for (var key in result) {

                    LinkedOpportunityProduct.set(key, result[key]);
                    $('#checkbox'+result[key].Product2.ER_Solution__c).prop('checked','true');
                    $('#checkbox'+result[key].Product2.ER_Solution__c).trigger('change');
                }
            }
            else if(event.type === 'exception'){

                showError(event.message);
            }
            else {

                showError(event.message);                      
            }
        }
        );
}

var countPhase1Checked = function() {

    Phase1selectedProducts = [];
    var n = $( ".Phase1 .solutionCheckbox:checked" ).length;

    $( ".Phase1 .solutionCheckbox" ).each(function( index, element ) {

        if($(this).prop( "checked" )){
            Phase1selectedProducts.push($( this ).val());
            $(this).closest('tr').addClass('checked');
        }
        else{
            $(this).closest('tr').removeClass('checked');
        }

    });
    $("[id$='selectedSolutionsCount']").text( n + (n <= 1 ? " {!$Label.LABS_SF_Opp_Price_Solution}" : " {!$Label.LABS_SF_Opp_Price_Solutions}") + " {!$Label.LABS_SF_Opp_Price_Selected}" );
    if(n > 0){
        enableElement('nextButtonid');
    }
    else{
        disableElement('nextButtonid');
    }
};

var countPhase2Checked = function() {

    Phase2selectedProducts = [];
    var n = $( ".Phase2 .serviceCheckbox:checked" ).length;

    $( ".Phase2 .serviceCheckbox" ).each(function( index, element ) {
        if($(this).prop( "checked" )){

            Phase2selectedProducts.push($( this ).val());
            $(this).closest('tr').addClass('checked');
            enableElement('salesprice'+$( this ).val());
            enableElement('percentage'+$( this ).val());
            enableElement('discountValue'+$( this ).val());
            if(businessUnit !='HU'){
                enableElement('minimumFeeValue'+$( this ).val());
            }
        }
        else{

            $(this).closest('tr').removeClass('checked');
            disableElement('salesprice'+$( this ).val());
            disableElement('percentage'+$( this ).val());
            disableElement('discountValue'+$( this ).val());
            if(businessUnit !='HU'){
                disableElement('minimumFeeValue'+$( this ).val());
            }
        }
    });

    $("[id$='selectedServicesCount']").text( n + (n <= 1 ? " {!$Label.LABS_SF_Opp_Price_Service}" : " {!$Label.LABS_SF_Opp_Price_Services}") + " {!$Label.LABS_SF_Opp_Price_Selected}" );

            /*if(n > 0){
                enableElement('nextButtonid');
            }
            else{
                disableElement('nextButtonid');
            }*/
        };
        
        function Save(opportunityProducts){

            Visualforce.remoting.Manager.invokeAction (

                "{!$RemoteAction.VFCER05_Opportunity_EditPrice.saveOpportunityProducts}",
                opportunityProducts,
                opportunityId,
                function(result, event) {
                    hideSpinner();
                    if (event.status) {

                        sforce.one.navigateToSObject(opportunityId);
                    }
                    else if(event.type === 'exception'){

                        showError(event.message);
                    }
                    else {

                        showError(event.message);                          
                    }
                }
                );
        }
        
        function opportunityLineItemObjOPS() {}
        
        function gotoPhase2(){

            //Same solutions
            if(JSON.stringify(Phase1selectedProducts) == JSON.stringify(Phase1selectedProductsCompare)){

                $( "#phase2id" ).show();
                $( "#phase1id" ).hide();
                currentPhase = "Phase2";
                $( "[id$=nextButtonid]" ).val("{!$Label.LABS_SF_Opp_Price_Save}");
            }
            else{//Different solutions

                showSpinner();
                cleanError();
                Phase1selectedProductsCompare = Phase1selectedProducts;
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.VFCER05_Opportunity_EditPrice.getServices}',
                    Phase1selectedProducts, 
                    pricebookId,
                    accountId,
                    isAmendedOpportunity,
                    contractId,
                    function(result, event){
                        hideSpinner();
                        if (event.status) {

                            currentPhase = "Phase2";
                            $( "[id$=nextButtonid]" ).val("{!$Label.LABS_SF_Opp_Price_Save}");
                            $( "#phase2id" ).show();
                            $( "#phase1id" ).hide();
                            createTable(result);
                            countPhase2Checked();
                            //disableElement('nextButtonid');
                        } else if (event.type === 'exception') {

                            showSolutionError(event.message);
                            disableElement('nextButtonid');
                        } else {

                            showSolutionError(event.message);
                            disableElement('nextButtonid');
                        }
                    }, 
                    {escape: true}
                    );               
            }
            
            display('previousButtonid');
        }
        
        function gotoValidateForm(){
            showSpinner();
            $( "#messageTextId" ).css( "display","none" );
            
            var opportunityLineItems = [];
            
            //Use for instead of forEach to beak the loop in case of Error
            for(let element of Phase2selectedProducts){

                var opportunityLineItemObject = new opportunityLineItemObjOPS();
                opportunityLineItemObject.opportunityId  = opportunityId;
                opportunityLineItemObject.PricebookEntryId  = element;//serviceMap.get(element).Product2.Id;
                var value;
                var DefaultValue;
                var triggerValue;
                
                //Update existing Opportunity Line Items. 
                if(LinkedOpportunityProduct.get(serviceMap.get(element).Product2.Id)){

                  opportunityLineItemObject.Id = LinkedOpportunityProduct.get(serviceMap.get(element).Product2.Id).Id;
              }

              triggerValue = parseFloat($("#triggerValue"+serviceMap.get(element).Id).html());

              if($("#salesprice"+serviceMap.get(element).Id).val() && !isNaN($("#salesprice"+serviceMap.get(element).Id).val())){
                value = parseFloat($("#salesprice"+serviceMap.get(element).Id).val());
                DefaultValue = parseFloat($("#listprice"+serviceMap.get(element).Id).html());
                opportunityLineItemObject.UnitPrice = value;
                if(triggerValue >= value){
                    opportunityLineItemObject.ER_NeedApproval__c = true
                }
                else{
                    opportunityLineItemObject.ER_NeedApproval__c = false
                }
            }
            else if($("#percentage"+serviceMap.get(element).Id).val() && !isNaN($("#percentage"+serviceMap.get(element).Id).val())){
                value = $("#percentage"+serviceMap.get(element).Id).val();
                DefaultValue = parseFloat($("#listpercentage"+serviceMap.get(element).Id).html());
                opportunityLineItemObject.ER_Percentage__c = value;
                if(triggerValue >= value){
                    opportunityLineItemObject.ER_NeedApproval__c = true
                }
                else{
                    opportunityLineItemObject.ER_NeedApproval__c = false
                }
            }
            else{
                hideSpinner();
                showError(serviceMap.get(element).Id,true);
                return ;
            }
            if(businessUnit !='HU'){
              if(!$("#minimumFeeValue"+serviceMap.get(element).Id).val() || $("#minimumFeeValue"+serviceMap.get(element).Id).val() && !isNaN($("#minimumFeeValue"+serviceMap.get(element).Id).val())){
                value = parseFloat($("#minimumFeeValue"+serviceMap.get(element).Id).val());
                opportunityLineItemObject.ER_Minimum_Fee__c = value;
            }
            else if(isNaN($("#minimumFeeValue"+serviceMap.get(element).Id).val())){
                hideSpinner();
                showError(serviceMap.get(element).Id,true);
                return ;
            }  
        }
        if(!$("#discountValue"+serviceMap.get(element).Id).val() || $("#discountValue"+serviceMap.get(element).Id).val() && !isNaN($("#discountValue"+serviceMap.get(element).Id).val())){
            value = parseFloat($("#discountValue"+serviceMap.get(element).Id).val());
            opportunityLineItemObject.Discount = value;
        }
        else if(isNaN($("#discountValue"+serviceMap.get(element).Id).val())){
            hideSpinner();
            showError(serviceMap.get(element).Id,true);
            return ;
        }  

        opportunityLineItems.push(opportunityLineItemObject);
    }

    Save(opportunityLineItems);
}

function NextPhase(){

    switch(currentPhase){
        case "Phase1" : 
        gotoPhase2();
        break;
        case "Phase2" : 
        gotoValidateForm();
        break;
    }
}

function PreviousPhase(){

    currentPhase = "Phase1";
    display("phase1id");
    hide("phase2id");
    hide("previousButtonid");
            //countPhase1Checked();
            $( "[id$=nextButtonid]" ).val("Next");
            //enableElement('nextButtonid');
        }
        
        function enableElement(id){

            $("[id$='"+id+"']").removeAttr('disabled');
        }
        
        function disableElement(id){

            $("[id$='"+id+"']").attr('disabled','disabled');
        }
        
        function display(id){

            $("[id$='"+id+"']").show();
        }
        
        function hide(id){

            $("[id$='"+id+"']").hide();
        }
        
        function createTable(serviceList){

            var newGroup=false;
            let servicesBySolution = new Set();
            
            $("[id$=ContentTable]").children("tr").remove();
            
            serviceList.forEach(function(element) {

                serviceMap.set(element.Id, element);
                
                if(servicesBySolution.has(element.Product2.ER_Solution__r.Name)){

                    newGroup=false
                }
                else{

                    servicesBySolution.add(element.Product2.ER_Solution__r.Name);
                    var colctr = $("[id$=serviceTableid]").find("tr:first th").length;
                    
                    var groupTR = document.createElement("tr");
                    groupTR.setAttribute("id", "trRowP2"+element.Product2.ER_Solution__c);
                    groupTR.setAttribute("class", "head");
                    //groupTR.setAttribute("style", "background-color: rgb(243, 242, 242); cursor: pointer;");
                    var groupTH = document.createElement("th");
                    groupTH.setAttribute("style", "padding:0;");
                    groupTH.setAttribute("colspan", colctr);
                    
                    var section = buildSection(element.Product2.ER_Solution__r.Name); 
                    $(groupTH).append(section);
                    
                    $(groupTH).find('.slds-section__title-action').on( "click", function(){
                        collapseServices($(this).closest('.slds-section'));
                    });
                    $(groupTH).find('.slds-section input').on( "click", function(){
                        addHiddenServices(this)
                    });
                    
                    $(groupTR).append(groupTH);
                    
                    /*var groupTH1 = document.createElement("th");
                    groupTH1.setAttribute("style", "text-transform: uppercase; font-weight: bold;");
                    
                    groupTH1.setAttribute("colspan", colctr-1);
                    
                    var groupimg = document.createElement("img");
                    groupimg.setAttribute("src", chevrondown);
                    groupimg.setAttribute("style", "height : 16px; padding-right: 1rem;");
                    
                    //$(groupTH1).append([groupimg,element.Product2.ER_Solution__r.Name]);
                    
                    var groupTH2 = document.createElement("th");
                    groupTH2.setAttribute("colspan", 1);
                    
                    var td1input1 = document.createElement("input");
                    td1input1.setAttribute("class", "slds-button slds-button_brand");
                    td1input1.setAttribute("type", "button");
                    td1input1.setAttribute("Value", "Add Services");
                    td1input1.setAttribute("Style", "float:right;");
                    $( td1input1 ).on( "click", function(){
                        addHiddenServices(this);
                    });
                    
                    $(groupTH2).append(td1input1);
                    */
                    //$(groupTR).append([groupTH1,groupTH2]);
                    newGroup=true
                }
                
                var tr = document.createElement("tr");
                tr.setAttribute("id", "trRow"+element.Id);
                
                // COLUMN 1: CHECKBOX
                
                var td1 = document.createElement("td");
                
                var td1div1 = document.createElement("div");
                td1div1.setAttribute("class", "slds-checkbox_add-button");
                
                var td1input1 = document.createElement("input");
                td1input1.setAttribute("class", "slds-assistive-text serviceCheckbox");
                td1input1.setAttribute("type", "checkbox");
                td1input1.setAttribute("id", "checkbox"+element.Id);
                td1input1.setAttribute("value", element.Id);
                
                $(td1input1).on( "change", countPhase2Checked )
                
                if(element.ER_Configuration__c == '{!$Label.LABS_SF_Opp_Price_SelectedMandatory}'){
                    td1input1.setAttribute("checked", "checked");
                    td1input1.setAttribute("disabled", "disabled");
                }
                else if(element.ER_Configuration__c == '{!$Label.LABS_SF_Opp_Price_SelectedOptional}' || LinkedOpportunityProduct.has(element.Product2Id)){
                    td1input1.setAttribute("checked", "checked");
                }
                
                var td1label1 = document.createElement("label");
                td1label1.setAttribute("class", "slds-checkbox_faux");
                td1label1.setAttribute("for", "checkbox"+element.Id);
                
                var td1span1 = document.createElement("span");
                td1span1.setAttribute("class", "slds-assistive-text");
                
                $(td1span1).append('{!$Label.LABS_SF_Opp_Price_Add_Service}');
                $(td1label1).append(td1span1);
                $(td1div1).append([td1input1, td1label1]);
                $(td1).append(td1div1);
                
                // COLUMN 2: PRODUCT
                
                var td2 = document.createElement("td");
                td2.setAttribute("title", element.Name);
                /*var td2a1 = document.createElement("a");
                td2a1.setAttribute("id", "product"+element.Id);
                td2a1.setAttribute("href", "/"+element.Product2.Id);
                td2a1.setAttribute("target", "_blank");
                $(td2a1).append(element.Name);*/
                var td2div1 = document.createElement("div");
                td2div1.setAttribute("id", "product"+element.Id);
                td2div1.setAttribute("class", "slds-truncate");
                $(td2div1).append(element.Name);
                
                var toolTip ='';
                if(element.Product2.Description){
                    toolTip = buildToolTips(element.Product2.Description);
                }
                $(td2).append([td2div1,toolTip]);
                $(td2).find(".tooltiptest").hover(function (e) {

                    $(td2).find(".slds-popover").toggleClass("slds-rise-into-ground").toggleClass("slds-fall-into-ground");
                    
                }, function () {

                    $(td2).find(".slds-popover").toggleClass("slds-rise-into-ground").toggleClass("slds-fall-into-ground");
                });
                
                // COLUMN 3: Default Value
                
                var td3 = document.createElement("td");
                var td3span1 = document.createElement("span");
                
                var td3span2 = document.createElement("span");
                td3span2.setAttribute("class", "valueUnit");
                
                if(element.ER_Percentage__c == null){

                    td3span1.setAttribute("id", 'listprice'+element.Id);
                    td3span1.setAttribute("value", element.UnitPrice);
                    //td3span1.setAttribute("value", element.UnitPrice);
                    $(td3span1).append(numberWithSpaces(parseFloat(element.UnitPrice).toFixed(2)));
                    $(td3span2).append(element.CurrencyIsoCode);
                    $(td3).append( [td3span1, td3span2] );
                }
                else{

                    td3span1.setAttribute("id", 'listpercentage'+element.Id);
                    td3span1.setAttribute("value", element.ER_Percentage__c);
                    $(td3span1).append(parseFloat(element.ER_Percentage__c).toFixed(2));
                    $(td3span2).append('%');
                    $(td3).append( [td3span1, td3span2] );
                }
                
                // COLUMN 4: Value
                
                var td4 = document.createElement("td");
                var td4input1 = document.createElement("input");
                td4input1.setAttribute("type", "text");
                td4input1.setAttribute("step", "1");
                td4input1.setAttribute("class", "slds-input valueInput");
                //td4input1.setAttribute("style", "width: 50%;");
                var td4span1 = document.createElement("span");
                
                var td4p1 = document.createElement("p");
                
                //Price Value
                if(element.ER_Percentage__c == null){

                    if(element.ER_Configuration__c != '{!$Label.LABS_SF_Opp_Price_SelectedOptional}'){
                        td4input1.setAttribute("disabled", "disable");
                    }
                    
                    if(LinkedOpportunityProduct.has(element.Product2Id)){
                        td4input1.setAttribute("value", parseFloat(LinkedOpportunityProduct.get(element.Product2Id).UnitPrice).toFixed(2));
                        
                        if(element.ER_Approval_Trigger_Value__c >= parseFloat(LinkedOpportunityProduct.get(element.Product2Id).UnitPrice)){
                            td4p1.setAttribute("style", "color:#ffb75d");
                            $(td4p1).append('{!$Label.LABS_SF_Opp_Product_ApprovalNeeded}');
                            $(td4input1).addClass("slds-warning");
                        }
                    }
                    else {
                        td4input1.setAttribute("value", parseFloat(element.UnitPrice).toFixed(2));
                    }
                    td4input1.setAttribute("id", 'salesprice'+element.Id);
                    $( td4input1 ).on( "change", function(){
                        checkapproval(this, element.ER_Approval_Trigger_Value__c);
                        discountManagement(this,element,'value');
                    });
                    //$(td4span1).append(element.CurrencyIsoCode);
                    $(td4).append([td4p1,td4input1,td4span1]);
                }
                
                //Percent Value
                if(element.ER_Percentage__c != null){

                    td4input1.setAttribute("id", 'percentage'+element.Id);
                    
                    if(LinkedOpportunityProduct.has(element.Product2Id) && LinkedOpportunityProduct.get(element.Product2Id).ER_Percentage__c){

                        td4input1.setAttribute("value", parseFloat(LinkedOpportunityProduct.get(element.Product2Id).ER_Percentage__c).toFixed(2));
                        
                        if(element.ER_Approval_Trigger_Value__c >= parseFloat(LinkedOpportunityProduct.get(element.Product2Id).ER_Percentage__c)){
                            td4p1.setAttribute("style", "color:#ffb75d");
                            td4p1.setAttribute("class", "approval");
                            $(td4p1).append('{!$Label.LABS_SF_Opp_Product_ApprovalNeeded}');
                            $(td4input1).addClass("slds-warning");
                        }
                    }
                    else{

                        td4input1.setAttribute("value", parseFloat(element.ER_Percentage__c).toFixed(2));
                    }
                    $( td4input1 ).on( "change", function(){
                        checkapproval(this, element.ER_Approval_Trigger_Value__c);
                        discountManagement(this,element,'value');
                    });
                    //$(td4span1).append('%');
                    $(td4).append([td4p1,td4input1,td4span1]);
                }
                //OLA 15/05/2019
                // COLUMN 5: MINIMUM FEE
                
                var td5 = document.createElement("td");
                var td5input1 = document.createElement("input");
                td5input1.setAttribute("type", "text");//Yes TEXT!
                td5input1.setAttribute("step", "1");
                td5input1.setAttribute("class", "slds-input valueInput");
                td5input1.setAttribute("id", 'minimumFeeValue'+element.Id);

                //Disable minimumFee for HU Opportunities
                if(businessUnit =='HU'){
                    td5input1.setAttribute("disabled", "Disabled");
                }
                var minimumFee = '';

                if(LinkedOpportunityProduct.has(element.Product2Id)){
                    if(LinkedOpportunityProduct.get(element.Product2Id).ER_Minimum_Fee__c){

                        minimumFee = parseFloat(LinkedOpportunityProduct.get(element.Product2Id).ER_Minimum_Fee__c).toFixed(2);
                    }
                }
                else if(element.Product2.ER_Minimum_Fee__c){

                    minimumFee = parseFloat(element.Product2.ER_Minimum_Fee__c).toFixed(2);
                }

                td5input1.setAttribute("value", minimumFee);
                $( td5input1 ).on( "change", function(){
                    checkvalue(this);
                });
                var td5span1 = document.createElement("span");
                //$(td5span1).append('%');
                $(td5).append([td5input1,td5span1]);

                // COLUMN 6: Discount Value

                var td6 = document.createElement("td");
                var td6input1 = document.createElement("input");
                td6input1.setAttribute("type", "text");
                td6input1.setAttribute("step", "1");
                td6input1.setAttribute("class", "slds-input valueInput");
                td6input1.setAttribute("id", 'discountValue'+element.Id);

                var discountValue = 0;

                if(LinkedOpportunityProduct.has(element.Product2Id)){
                    if(LinkedOpportunityProduct.get(element.Product2Id).Discount){
                        console.log('HAS DISCOUNT :: '+LinkedOpportunityProduct.get(element.Product2Id).Discount);
                        discountValue = parseFloat(LinkedOpportunityProduct.get(element.Product2Id).Discount).toFixed(2);
                    }
                }
                td6input1.setAttribute("value", discountValue);
                $( td6input1 ).on( "change", function(){

                    discountManagement(this, element, 'discount');
                });
                var td6span1 = document.createElement("span");
                $(td6span1).append(' %');
                $(td6).append([td6input1,td6span1]);

                // COLUMN 7: Store Trigger Value Hidden (to define the approval process)
                
                var td7 = document.createElement("td");
                
                var td7span1 = document.createElement("span");
                td7span1.setAttribute("style", "display: none;");
                td7span1.setAttribute("id", 'triggerValue'+element.Id);
                $(td7span1).append(element.ER_Approval_Trigger_Value__c);
                $(td7).append(td7span1);
                
                $(tr).append( [td1, td2, td3, td4, td5, td6, td7] );
                
                if(newGroup)
                    $("[id$=ContentTable]").append(groupTR);
                
                $("[id$=ContentTable]").append(tr);

                /* Lines Background Colors*/

                /*Yellow for hidden services*/
                if(element.ER_Configuration__c == "{!$Label.LABS_SF_Opp_Price_Hidden}" && !LinkedOpportunityProduct.has(element.Product2Id)){
                    tr.setAttribute("class", "hidden");

                    $("#trRowP2"+element.Product2.ER_Solution__c).find(".displayAll").removeAttr("disabled");
                }
                /*Green for hidden services*/
                if(LinkedOpportunityProduct.has(element.Product2Id)){

                    tr.setAttribute("style", "background : #4bca8124");
                }
                
            });
/**/
            // client-side validation of numeric inputs, optionally replacing separator sign(s).
            $("input.slds-input").on("keydown", function (e) {

                // allow function keys and decimal separators
                if (
                    // backspace, delete, tab, escape, enter, comma and .
                    $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 188, 190]) !== -1 ||
                    // Ctrl/cmd+A, Ctrl/cmd+C, Ctrl/cmd+X
                    ($.inArray(e.keyCode, [65, 67, 88]) !== -1 && (e.ctrlKey === true || e.metaKey === true)) ||
                    // home, end, left, right
                    (e.keyCode >= 35 && e.keyCode <= 39)) {


                    // optional: replace commas with dots in real-time (for en-US locals)
                if (e.keyCode === 188) {
                    e.preventDefault();
                    $(this).val($(this).val() + ".");
                }
                    /*
        // optional: replace decimal points (num pad) and dots with commas in real-time (for EU locals)
        if (e.keyCode === 110 || e.keyCode === 190) {
            e.preventDefault();
            $(this).val($(this).val() + ",");
        }
        */

        return;
    }
                // block any non-number
                if (((e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                    e.preventDefault();
                }
            });
            /**/            
        }
        
        function checkapproval(input, triggerValue){

            if($(input).val() && !isNaN($(input).val())){

                $(input).removeClass('slds-error');
                if($(input).val() <= triggerValue && !$(input).hasClass('slds-warning') ){

                    $(input).before('<p class="approval" style="color:#ffb75d">{!$Label.LABS_SF_Opp_Product_ApprovalNeeded}</p>');
                    $(input).addClass('slds-warning');
                }
                else if($(input).val() > triggerValue && $(input).hasClass('slds-warning')){

                    $(input).prev("p").remove();
                    $(input).removeClass('slds-warning');
                }
            }
            else{

                $(input).prev("p").remove();
                $(input).removeClass('slds-warning');
                $(input).addClass('slds-error');
            }
        }

        function discountManagement(input, element, source){

            console.log('discountManagement IN');
            console.log('INPUT : '+JSON.stringify(input));
            console.log('ID : '+$(input).attr('id'));
            console.log('elementID : '+element.Id);


            if($(input).val() && !isNaN($(input).val())){

              var DefaultValueperc = parseFloat($("#listpercentage"+element.Id).html());
              var DefaultValueprice = parseFloat($("#listprice"+element.Id).html());
              console.log('DefaultValueperc : '+DefaultValueperc);
              console.log('DefaultValueprice : '+DefaultValueprice);
              var value = $(input).val();

              if(source == 'value'){

                if(DefaultValueperc && !isNaN(DefaultValueperc)){

                   $("#discountValue"+element.Id).val( (DefaultValueperc - value) * 100 / DefaultValueperc );
               }else if(DefaultValueprice && !isNaN(DefaultValueprice)){

                $("#discountValue"+element.Id).val( (DefaultValueprice - value) * 100 / DefaultValueprice);  
            }
        }else if(source == 'discount'){
            console.log('discount');

            if(DefaultValueperc && !isNaN(DefaultValueperc)){

               $("#percentage"+element.Id).val( DefaultValueperc - (value * DefaultValueperc / 100) );
               checkapproval("#percentage"+element.Id, element.ER_Approval_Trigger_Value__c);
           }else if(DefaultValueprice && !isNaN(DefaultValueprice)){

               $("#salesprice"+element.Id).val( DefaultValueprice - (value * DefaultValueprice / 100) );
               checkapproval("#salesprice"+element.Id, element.ER_Approval_Trigger_Value__c);
           }
       }
       $(input).removeClass('slds-error');
   }
   else{
      $(input).addClass('slds-error');
  }
}

function checkvalue(input){

    if(!isNaN($(input).val())){

        $(input).removeClass('slds-error');
    }
    else{

        $(input).addClass('slds-error');
    }
}

function numberWithSpaces(x) {

    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    return parts.join(".");
}

function addHiddenServices(input){

    $( input ).closest("tr").nextUntil( ".head" ).each(function( index, element ) {

        if($(element).hasClass("hidden")){
            $(element).removeClass("hidden");
            $(element).css("background","#ffff0024");
        }
    });
    $( input ).attr("disabled", "disabled");
            //removeClass( "hidden");
        }
        
        function collapseServices(input){

            $(input).toggleClass("slds-is-open");
            $( input ).closest("tr").nextUntil( ".head" ).each(function( index, element ) {
                $(element).toggleClass("collapse");
            });
        }
        
        function buildSection(title){

            var serctionHTML = 
            '<div class="slds-section slds-is-open" style="margin:0">'+
            '<h3 class="slds-section__title">'+
            '<div class="slds-button slds-section__title-action">'+
            '<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left">'+
            '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resource/SLDS272/icons/utility-sprite/svg/symbols.svg#switch" />'+
            '</svg>'+
            '<span class="slds-truncate" title="'+title+'">'+title+'</span>'+
            '</div>'+
            '<span><input type="button" class="slds-button slds-button_neutral displayAll" value="{!$Label.LABS_SF_Opp_Price_DisplayAll}" disabled></input></span>'+
            '</h3>'+
            '</div>';
            return serctionHTML;
        }
        
        function showSolutionError(errorMessage){
            $( "#messageTextId" ).css( "display","block" );
            
            $("#errortextId").html(errorMessage);
            $("#errortextId").find('span').click(function() {

                showQuickError($(this).attr('id'));
            });
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        
        function showError(element,isId){

            $( "#messageTextId" ).css( "display","block" );
            if(isId){
                var errorMessage = "{!$Label.LABS_SF_Opp_Price_ErrorMessage}";
                var productName= $("#product"+element).html();
                
                errorMessage = errorMessage.replace("{0}",element);
                errorMessage = errorMessage.replace("{1}",productName);
                //Please verify <b id=error"+element+" class='errorTextLink'>"+$("#product"+element).html()+"</b> value
                
                $("#errortextId").html(errorMessage);
                
                $( "#error"+element ).on( "click", function(){
                    showQuickError(element);
                });
            }
            else{
                $("#errortextId").text(element);
            }
            
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        
        function cleanError(){

            $( "#messageTextId" ).css( "display","none" );
            $("#errortextId").text("");
        }
        
        function showQuickError(element){

            $('html, body').animate({
                scrollTop: $("#trRow"+element).offset().top
            }, 500,function(){

                $("#trRow"+element).addClass("error").delay(1000).queue(function(next){
                    $(this).removeClass("error");
                    next();
                });
            });
            
        }
        
        function buildToolTips(text){

            var ToolTipHTML = 
            '<span style="padding-left: 1rem; position: relative; white-space: normal !important;">'+
            '<span class="tooltiptest slds-icon_container slds-icon-utility-info" title="{!$Label.LABS_SF_Opp_Price_Help}">'+
            '<svg class="slds-icon slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">'+
            '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/resource/SLDS272/icons/utility-sprite/svg/symbols.svg#info" />'+
            '</svg>'+
            '<span class="slds-assistive-text">{!$Label.LABS_SF_Opp_Product_Help}</span>'+
            '</span>'+
            '<div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-slide-from-bottom-to-top slds-fall-into-ground" role="tooltip" id="help" style="position: absolute; bottom: 2.5rem; left: 0.1rem; width: max-content; max-width: 50rem;">'+
            '<div class="slds-popover__body popover__body_small"><p>'+text+'</p></div>'+
            '</div>'+
            '</span>';
            return ToolTipHTML;
        }
        
        function showToolTip(input){

        }
        
        function showSpinner(){
            $("html, body").animate({ scrollTop: 0 }, "slow");
            $(".block").addClass("showSpinner");
        }
        
        function hideSpinner(){
            $(".block").removeClass("showSpinner");
        }
        
    </script>
    </html>
</apex:page>