<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </customValue>
    <customValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </customValue>
    <customValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </customValue>
    <customValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </customValue>
    <customValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </customValue>
    <customValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </customValue>
    <customValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </customValue>
    <customValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </customValue>
    <customValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </customValue>
    <customValue>
        <fullName>Culture</fullName>
        <default>false</default>
        <label>Culture</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </customValue>
    <customValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </customValue>
    <customValue>
        <fullName>Furniture</fullName>
        <default>false</default>
        <label>Furniture</label>
    </customValue>
    <customValue>
        <fullName>Gas Station</fullName>
        <default>false</default>
        <label>Gas Station</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Lottery</fullName>
        <default>false</default>
        <label>Lottery</label>
    </customValue>
    <customValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Marketing and advertising agencies</fullName>
        <default>false</default>
        <label>Marketing and advertising agencies</label>
    </customValue>
    <customValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </customValue>
    <customValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </customValue>
    <customValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Real estate</fullName>
        <default>false</default>
        <label>Real estate</label>
    </customValue>
    <customValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </customValue>
    <customValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </customValue>
    <customValue>
        <fullName>Sport</fullName>
        <default>false</default>
        <label>Sport</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </customValue>
    <customValue>
        <fullName>Tourism</fullName>
        <default>false</default>
        <label>Tourism</label>
    </customValue>
    <customValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </customValue>
    <customValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </customValue>
    <customValue>
        <fullName>Work Agency</fullName>
        <default>false</default>
        <label>Work Agency</label>
    </customValue>
    <masterLabel>Industry</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
