<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ERHU_Edenred_Gift_Card</fullName>
        <default>false</default>
        <label>Edenred Gift Card</label>
    </customValue>
    <customValue>
        <fullName>ERHU_Edenred_Schooling_Card</fullName>
        <default>false</default>
        <label>Edenred Schooling Card</label>
    </customValue>
    <customValue>
        <fullName>ERHU_Edenred_Culture_&amp;_Sport_Card</fullName>
        <default>false</default>
        <label>Edenred Culture &amp; Sport Card</label>
    </customValue>
    <customValue>
        <fullName>ERPL_Gift</fullName>
        <default>false</default>
        <label>Gift</label>
    </customValue>
    <customValue>
        <fullName>ERPL_Sport and Culture</fullName>
        <default>false</default>
        <label>Sport and Culture</label>
    </customValue>
    <customValue>
        <fullName>ERPL_TR</fullName>
        <default>false</default>
        <label>TR</label>
    </customValue>
    <customValue>
        <fullName>ERPL_Incentive</fullName>
        <default>false</default>
        <label>Incentive</label>
    </customValue>
    <customValue>
        <fullName>ERPL_Spendeo</fullName>
        <default>false</default>
        <label>Spendeo</label>
    </customValue>
    <customValue>
        <fullName>ER_Ticket_Restaurant_Food</fullName>
        <default>false</default>
        <label>Ticket Restaurant Food</label>
    </customValue>
    <customValue>
        <fullName>ER_Employee_benefits_quality_of_life</fullName>
        <default>false</default>
        <label>Employee benefits quality of life</label>
    </customValue>
    <customValue>
        <fullName>ER_Fleet</fullName>
        <default>false</default>
        <label>Fleet</label>
    </customValue>
    <customValue>
        <fullName>ER_Mobility</fullName>
        <default>false</default>
        <label>Mobility</label>
    </customValue>
    <customValue>
        <fullName>ER_Incentives &amp; rewards</fullName>
        <default>false</default>
        <label>Incentives &amp; rewards</label>
    </customValue>
    <customValue>
        <fullName>ER_Public Social Programs</fullName>
        <default>false</default>
        <label>Public Social Programs</label>
    </customValue>
    <customValue>
        <fullName>ER_Ticket_Restaurant_Meal</fullName>
        <default>false</default>
        <label>Ticket Restaurant Meal</label>
    </customValue>
    <customValue>
        <fullName>ER_Corporate Payment</fullName>
        <default>false</default>
        <label>Corporate Payment</label>
    </customValue>
    <masterLabel>Product Family</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
