<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3 days</fullName>
        <default>false</default>
        <label>3 days</label>
    </customValue>
    <customValue>
        <fullName>4 days</fullName>
        <default>false</default>
        <label>4 days</label>
    </customValue>
    <customValue>
        <fullName>5 days</fullName>
        <default>false</default>
        <label>5 days</label>
    </customValue>
    <customValue>
        <fullName>7 days</fullName>
        <default>false</default>
        <label>7 days</label>
    </customValue>
    <customValue>
        <fullName>10 days</fullName>
        <default>false</default>
        <label>10 days</label>
    </customValue>
    <customValue>
        <fullName>14 days</fullName>
        <default>false</default>
        <label>14 days</label>
    </customValue>
    <customValue>
        <fullName>15 days</fullName>
        <default>false</default>
        <label>15 days</label>
    </customValue>
    <customValue>
        <fullName>30 days</fullName>
        <default>false</default>
        <label>30 days</label>
    </customValue>
    <customValue>
        <fullName>60 days</fullName>
        <default>false</default>
        <label>60 days</label>
    </customValue>
    <masterLabel>Reimbursement Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
