<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>ANNUAL</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>BIENNIAL</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>TRIENNALE</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>FOUR</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>FIVE</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>TENTH ANNIVERSARY</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>HALF YEARLY</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>QUARTERLY</label>
    </customValue>
    <masterLabel>IT Attendance Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
