<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>EMPLOYEES</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>DISTRIBUTORS / AGENTS / CLIENTS</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>FINAL CONSUMER (OP. PRIZE)</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>RESPONDENTS</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>OTHER (FOR VARIOUS REASONS FOR USE)</label>
    </customValue>
    <masterLabel>IT Beneficiary Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
