<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>IN DEFINITION</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>SENT FOR SIGNATURE</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>CONTRACT ENDED</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>CONTRACT ACTIVATED</label>
    </customValue>
    <masterLabel>IT Contract Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
