<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>STANDARD</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>INSTITUTION</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>FRAMEWORK CONTRACT</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>E-MAIL</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>OPEN ORDER</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>TICKET EXPRESS</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>INCENTIVE CAMPAIGN</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>NO STANDARD</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>GIFTS</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>EMPLOYEE</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>WELFARE</label>
    </customValue>
    <masterLabel>IT Contract Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
