<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>ANNUAL</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>BIENNIAL</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>TRIENNIAL</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>QUADRENNIAL</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>QUINQUENNIAL</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>DECENNIAL</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>SEMIANNUAL</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>QUARTERLY</label>
    </customValue>
    <masterLabel>IT Contract Duration</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
