<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>MIG LUNCH</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>HELLO INIT</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>UNKNOWN COMPETITION</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>KING RESTAURANT</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>MASTER TICKET</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>Pellizzeri CATERING</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>OK MEAL (SEVECOM)</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>AGAPE</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>LUNCH TIME</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>PASS FOOD</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>BREAK TIME</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>SODEXHO</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>PELLEGRINI</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>TICKET HERE SERVICES</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>DAY</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>RISTOMAT-COMPASS</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>SMA</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>SOGART</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>BLUE TICKET</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>SORECA</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>REPAS</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>NEW SERVICE AGENCY</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>CIR</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>SAGIFI</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>EP</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>DAILY CARD</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>ALL SERVICE</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>EUROTICKET</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>RISTOTRE</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>POLIEDRA SPA</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>ANDROS CONSULTING</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>Gemeaz</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>CONSIP TICKET HERE</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>ITAL TICKET (NON ESISTE PIU)</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>PASTOCECK (NONO ESISTE PIU)</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>BONCHEF</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>TRIMALCIONE (NON ESISTE PIU)</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>QUEEK TICKET</label>
    </customValue>
    <masterLabel>IT Concurrency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
