<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>true</default>
        <label>COURIER SERVICE</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>OTHER DELIVERY ADDRESS</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>AT BRANCH</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COURIER SERVICE (R.T.I. BREACK-TIME)</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COURIERS FOR MINISTRIES</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COURIER NEUTRAL</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COURIER SERVICE (R.T.I. MEAL-TIME)</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MARK</label>
    </customValue>
    <masterLabel>IT Delivery Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
