<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>No Debt Issue Notes</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Yes Debt Issue Notes</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Notes Debt Issuance printout Only</label>
    </customValue>
    <masterLabel>IT Debt Notes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
