<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>MENSA PELLEGRINI</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>CANTEEN</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>RESTAURANTS IN MILAN FLOWERS</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>RESTAURANTS EXCLUDED MILANO FLOWERS</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>ALL RESTAURANTS</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>ALL LOCAL</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>MENSA TORO INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>MENSA LOYD</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Gemeaz MENSA - ATOS ORIGIN SPA</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>CANTEEN ITEMS PAY CARD</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>MENSA PELLEGRINI LEONI</label>
    </customValue>
    <masterLabel>IT Debt Notes Locale Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
