<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>LETTER TO THE FINANCIAL STATEMENTS</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>WITHHOLDING OF WARRANTY</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>OFFER</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>CONTRACT SIGNED BY CUSTOMER</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>FAX CONTRACT</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>RAG.SOC CHANGE / EXCHANGE COMPANY DATA</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>PERMITS</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>CIG</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>EXTENSION</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>LAW 136</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>LETTER FRAMEWORK</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>MISCELLANEOUS CORRESPONDENCE</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>UNDERWRITING MANDATE SEPA</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>DISCLOSURE SEPA (8 GG)</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>DISCLOSURE SEPA (DIFFERENT FROM 8 GG)</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>CANCELLATIONS</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>DECLARATION OF INTENT</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>REVOCATION STATEMENT OF INTENT</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>tout CONTRACT</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>SELF PAYMENT SPLIT</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>FIRST ORDER FORM</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>LYNX</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>UNIQUE CODE OFFICE</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>MASSIVE CONTRACT RELEASE</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>CHANGE OF CORPORATE DATA</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>GENERAL TERMS OF SUPPLY</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>RID</label>
    </customValue>
    <masterLabel>IT Document Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
