<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>FONT 6</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>FONT 9</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>FONT 1</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>FONT 2</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>FONT 3</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>FONT 4</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>FONT 5</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>FONT 8</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>FONT 7</label>
    </customValue>
    <masterLabel>IT Font Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
