<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>FRAMEWORK CONTRACT</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>CODE CHANGING</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>BUSINESS TEMPORARY GROUPED</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>BANKS</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>CUSTOMER ACCOUNTING</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>MINISTRIES</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>CONSIP MINISTRIES (code 07)</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>CONSIP PUBLIC ADMINISTRATIONS (code 08)</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>INDUCED CONSIP</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>CONVENTION</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>CONSIP MINISTRIES (code 11)</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>CONSIP PUBLIC ADMINISTRATIONS (code 12)</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>TEMPORARY MINISTRIES RELIANCE</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>GROUP INAIL</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>SAME CUSTOMER WITH + PRODUCTS</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>TEMPORARY INSTITUTION RELIANCE</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>EX TR CONS DIRECT RELIANCES</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>CONSIP MINISTRIES 2007</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>CONSIP PUBLIC ADMIN. 2007</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>ENTREPRENEURIAL ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>TOURIST PROMOTION COMPANY</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>ADMINISTRATION</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>CHAMBERS OF COMMERCE</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>U.S.S.L.</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>STAT. ADMINISTRATIVE GROUP</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>STAT. COMMERCIAL GROUP</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>GROUPING DELIVERIES</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>MERCHANT ECONOMIC CONDITIONS</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>CONSIP 2017</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>CONSIP 2018</label>
    </customValue>
    <masterLabel>IT Group Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
