<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>No details on the invoice</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Yes detail on invoice activities</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>No detail (no cut)</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Yes detailed activities (no cut)</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Yes detail on invoice activities (yes subtotals)</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Yes detailed activities (uncut) (yes subtotals)</label>
    </customValue>
    <masterLabel>IT Invoice Detail</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
