<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1 - Electronic Invoicing Information</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2 - Portal Access and Assistance</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3 - TW Initiative Activation and Management</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4 - Payroll Order Flows</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5 - Invoicing and Financial Documents</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6 - Service Functionality and Other Information</label>
    </customValue>
    <masterLabel>IT IVR Level 3</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
