<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>false</default>
        <label>LOGO ON THE COVER AND VOUCHER</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>LOGO ON THE VOUCHER</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>LOGO ON THE COVER</label>
    </customValue>
    <masterLabel>IT Logo Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
