<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>AG.</label>
    </customValue>
    <customValue>
        <fullName>ASS</fullName>
        <default>false</default>
        <label>ASSOCIATION</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>VAPOR BARRIER</label>
    </customValue>
    <customValue>
        <fullName>CON</fullName>
        <default>false</default>
        <label>CONSORTIUM</label>
    </customValue>
    <customValue>
        <fullName>CORSI</fullName>
        <default>false</default>
        <label>COURSES</label>
    </customValue>
    <customValue>
        <fullName>EM</fullName>
        <default>false</default>
        <label>MORAL AUTHORITY</label>
    </customValue>
    <customValue>
        <fullName>EP</fullName>
        <default>false</default>
        <label>PUBLIC AUTHORITY</label>
    </customValue>
    <customValue>
        <fullName>FON</fullName>
        <default>false</default>
        <label>FOUNDATION</label>
    </customValue>
    <customValue>
        <fullName>GMBH</fullName>
        <default>false</default>
        <label>GMBH</label>
    </customValue>
    <customValue>
        <fullName>INC</fullName>
        <default>false</default>
        <label>INC.</label>
    </customValue>
    <customValue>
        <fullName>IND</fullName>
        <default>false</default>
        <label>INDIVIDUAL</label>
    </customValue>
    <customValue>
        <fullName>LTD</fullName>
        <default>false</default>
        <label>LTD</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>TO BE DEFINED</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>N.V.</label>
    </customValue>
    <customValue>
        <fullName>NV/SA</fullName>
        <default>false</default>
        <label>NV/SA</label>
    </customValue>
    <customValue>
        <fullName>PLC</fullName>
        <default>false</default>
        <label>P.L.C.</label>
    </customValue>
    <customValue>
        <fullName>S.E.</fullName>
        <default>false</default>
        <label>SOCIETAS EUROPAEA</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>S.A.</label>
    </customValue>
    <customValue>
        <fullName>SA/NV</fullName>
        <default>false</default>
        <label>SA/NV</label>
    </customValue>
    <customValue>
        <fullName>SAPA</fullName>
        <default>false</default>
        <label>S.A.P.A.</label>
    </customValue>
    <customValue>
        <fullName>SAS</fullName>
        <default>false</default>
        <label>S.A.S</label>
    </customValue>
    <customValue>
        <fullName>SCARL</fullName>
        <default>false</default>
        <label>S.C.A.R.L.</label>
    </customValue>
    <customValue>
        <fullName>SCPA</fullName>
        <default>false</default>
        <label>S.C.P.A.</label>
    </customValue>
    <customValue>
        <fullName>SDF</fullName>
        <default>false</default>
        <label>S.D.F</label>
    </customValue>
    <customValue>
        <fullName>SNC</fullName>
        <default>false</default>
        <label>S.N.C.</label>
    </customValue>
    <customValue>
        <fullName>SPA</fullName>
        <default>false</default>
        <label>S.P.A.</label>
    </customValue>
    <customValue>
        <fullName>SRL</fullName>
        <default>false</default>
        <label>S.R.L.</label>
    </customValue>
    <customValue>
        <fullName>STPR</fullName>
        <default>false</default>
        <label>PROFESSIONAL STUDIES</label>
    </customValue>
    <customValue>
        <fullName>SRLS</fullName>
        <default>false</default>
        <label>SOC.RESPONS.LIMIT.SEMPLIFICATA</label>
    </customValue>
    <customValue>
        <fullName>SPRL</fullName>
        <default>false</default>
        <label>SPRL</label>
    </customValue>
    <customValue>
        <fullName>SRLU</fullName>
        <default>false</default>
        <label>S.R.L.U.</label>
    </customValue>
    <customValue>
        <fullName>COOP</fullName>
        <default>false</default>
        <label>COOPERATIVE</label>
    </customValue>
    <customValue>
        <fullName>ONLUS</fullName>
        <default>false</default>
        <label>ONLUS</label>
    </customValue>
    <customValue>
        <fullName>COOPS</fullName>
        <default>false</default>
        <label>COOP.SOC.</label>
    </customValue>
    <masterLabel>IT Legal Form</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
