<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>22% VAT ON GOOD AND EXPENSES</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>10% VAT ON GOOD AND EXPENSES</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>10% VAT ON GOOD AND 22% ON EXPENSES</label>
    </customValue>
    <masterLabel>IT Not Standard VAT</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
