<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>REFUSE THE CONTRIBUTION</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>COMMERCIAL CHOICE</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>WITHDRAW THEM</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>TYPE GROUP &quot;MINISTRIES&quot;</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>NUOVI PRODOTTI</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>CONDIZIONE PAGAMENTO CONTRASSEGNO POSTALE</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>UTILIZZANO L&apos;ABBONAMENTO</label>
    </customValue>
    <masterLabel>IT No Cost Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
