<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>NEW CUSTOMER</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>SIGNATURES ON PAPER EX CNC</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>DISCLOSURE</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>SIGNATURES EX TR</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>SIGNATURES EX CT</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>SIGNATURES EX T-MAX</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>SIGNATURES EX-T GOLD</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>SIGNATURES EX-CONSIP Edenred</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>SIGNATURES COMPETITION EX-CONSIP</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>CUSTOMER RIORDINANTE</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>NAMES FORMER GOOD MEAL Ristochef</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>GOOD NAMES FORMER CLUB Ristochef</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>EX CNC ELECTRONIC SIGNATURES</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>SIGNATURES CARD EX-T</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>SIGNATURES EX T-SMART</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>SIGNATURES CARD EX Ristochef</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>SIGNATURES EX PPL-LUNCH-SMART</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>SIGNATURES AND EX-LUNCH SMART</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>SIGNATURES AND EX-LUNCH TICKET</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>SIGNATURES AND EX-LUNCH CARD</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>RACES EX CNC</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>NEW POSITION THE SAME LINE</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>SIGNATURES EX T-MAX SMART</label>
    </customValue>
    <masterLabel>IT Opening Outcome</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
