<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>WEEKLY</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>FORTNIGHTLY</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>MONTHLY</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>BIMONTHLY</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>QUARTERLY</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>FOUR</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>HALF YEARLY</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>ANNUAL</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>OCCASIONAL</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>DESULTORY</label>
    </customValue>
    <masterLabel>IT Order Frequence Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
