<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>218</fullName>
        <default>false</default>
        <label>0 SDD B2B DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>192</fullName>
        <default>false</default>
        <label>30 DAYS BANKING RECEIPT DATE RECEIPT OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>60 SEPA DD DATE INVOICE + 15</label>
    </customValue>
    <customValue>
        <fullName>151</fullName>
        <default>false</default>
        <label>ADVANCE PAYMENT ORDER BY CREDIT CARD</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <label>BANK 10 A DAY SECOND MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>127</fullName>
        <default>false</default>
        <label>BANK 150 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <label>BANK 20 A DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>215</fullName>
        <default>false</default>
        <label>BANK 5 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>106</fullName>
        <default>false</default>
        <label>BANK A 10 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>BANK A 10 DAY THREE MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>BANK A 130 GG DATE BILL</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>BANK A 145 DD DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>BANK A 15 DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <label>BANK A 15 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>114</fullName>
        <default>false</default>
        <label>BANK A 15 DAY SECOND MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <label>BANK A 16 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <label>BANK A 20 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>BANK A 25 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>BANK A 30 DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <label>BANK A 30 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <label>BANK A 5 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <label>BANK A 5 DAY SECOND MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>BANK A 65 GG DATE BILL</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <label>BANK A 7 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>BANK ADVANCE ORDER</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <label>BANK AL 1 ^ DAY MONTH FOLLOWING DATE BILL</label>
    </customValue>
    <customValue>
        <fullName>203</fullName>
        <default>false</default>
        <label>BANK BILL TO 120-DAY RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>BANK CONTEXT ON DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>137</fullName>
        <default>false</default>
        <label>BANKING BILL DATE RECEIVED 120 DAYS</label>
    </customValue>
    <customValue>
        <fullName>189</fullName>
        <default>false</default>
        <label>BANKING RECEIPT 120 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>138</fullName>
        <default>false</default>
        <label>BANKING RECEIPT 120 GG INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>186</fullName>
        <default>false</default>
        <label>BANKING RECEIPT 5th GG 2ND MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>184</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 30 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>158</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 45 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>168</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 45 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>185</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 60 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>094</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 30 DAYS END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>177</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 30 DAYS END OF THE MONTH + 10 GG.</label>
    </customValue>
    <customValue>
        <fullName>175</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 40 DAYS END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>135</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 45 DAYS END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>183</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 60 DAYS END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>095</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 60 DAYS END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>196</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 90 DAYS END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 90 DAYS END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>BANK RECEIPT TO 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>BANK RECEIPT TO 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>128</fullName>
        <default>false</default>
        <label>BANK TO 100 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>191</fullName>
        <default>false</default>
        <label>BANK TO 10 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>BANK TO 120 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>093</fullName>
        <default>false</default>
        <label>BANK TO 120 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>166</fullName>
        <default>false</default>
        <label>BANK TO 120 DAYS INVOICE RECEPTION END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>BANK TO 12 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>BANK TO 140 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>BANK TO 15 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>BANK TO 180 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>BANK TO 20 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>199</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE DATE END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>219</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE DATE END MONTH 15 + GG</label>
    </customValue>
    <customValue>
        <fullName>084</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>208</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE RECEIVING END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>162</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>BANK TO 35 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>BANK TO 40 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>085</fullName>
        <default>false</default>
        <label>BANK TO 40 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS INVOICE DATE END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>086</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>182</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS INVOICE RECEIVING END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>159</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>BANK TO 50 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>087</fullName>
        <default>false</default>
        <label>BANK TO 50 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>224</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE DATE + 15</label>
    </customValue>
    <customValue>
        <fullName>197</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE DATE END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>088</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>174</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE RECEIVING END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>163</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>202</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS INVOICE RECEPTION VIA PEC</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>BANK TO 70 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>089</fullName>
        <default>false</default>
        <label>BANK TO 70 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>BANK TO 75 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>090</fullName>
        <default>false</default>
        <label>BANK TO 75 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>BANK TO 80 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>091</fullName>
        <default>false</default>
        <label>BANK TO 80 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>188</fullName>
        <default>false</default>
        <label>BANK TO 82 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>BANK TO 85 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>083</fullName>
        <default>false</default>
        <label>BANK TO 8 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>BANK TO 90 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>207</fullName>
        <default>false</default>
        <label>BANK TO 90 DAYS INVOICE DATE END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>092</fullName>
        <default>false</default>
        <label>BANK TO 90 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>165</fullName>
        <default>false</default>
        <label>BANK TO 90 DAYS INVOICE RECEIVING END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>164</fullName>
        <default>false</default>
        <label>BANK TO 90 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>205</fullName>
        <default>false</default>
        <label>CREDIT TO 60 DAYS INVOICE DATE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>170</fullName>
        <default>false</default>
        <label>E.FACTOR 90 DAYS DATA SERVICE</label>
    </customValue>
    <customValue>
        <fullName>223</fullName>
        <default>false</default>
        <label>SDD B2B 150 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>221</fullName>
        <default>false</default>
        <label>SDD CORE 0 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>222</fullName>
        <default>false</default>
        <label>SDD CORE 30 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>152</fullName>
        <default>false</default>
        <label>SEPA 120 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>156</fullName>
        <default>false</default>
        <label>SEPA 15 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>134</fullName>
        <default>false</default>
        <label>SEPA 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>145</fullName>
        <default>false</default>
        <label>SEPA 30 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>179</fullName>
        <default>false</default>
        <label>SEPA 30 DAYS OF RECEIPT OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>157</fullName>
        <default>false</default>
        <label>SEPA 45 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>181</fullName>
        <default>false</default>
        <label>SEPA 45 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>169</fullName>
        <default>false</default>
        <label>SEPA 45 DAYS INVOICE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <label>SEPA 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>146</fullName>
        <default>false</default>
        <label>SEPA 60 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>155</fullName>
        <default>false</default>
        <label>SEPA 8 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>149</fullName>
        <default>false</default>
        <label>SEPA 90 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>SEPA 90 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <label>SEPA A 30 DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>209</fullName>
        <default>false</default>
        <label>SEPA DD DT 45 BILL END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>213</fullName>
        <default>false</default>
        <label>SEPA DD DT 60 BILL END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>226</fullName>
        <default>false</default>
        <label>SDD B2B 60 GG INVOICE DATE END MONTH</label>
    </customValue>
    <customValue>
        <fullName>227</fullName>
        <default>false</default>
        <label>SDD B2B 30 GG INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>176</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 15 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>RE-DIRECT CONTEXT ON DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>CONCURRENT CREDIT</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>MANDATE CONTEXT</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>RE-DIRECT BY CASH ON DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>RE-DIRECT BY GRANT CIRCULAR ON DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 12 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 15 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 20 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>RE-DIRECT TO 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 40 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>RE-DIRECT TO 45 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 50 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 70 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 75 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>CREDIT TO 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 80 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 90 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 120 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>CREDIT TO 45 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>CREDIT TO 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>CREDIT TO 62 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>CREDIT TO 70 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>CREDIT 90 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>CREDIT TO 120 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>MANDATE TO 10 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>MANDATE TO 12 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>MANDATE TO 15 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>MANDATE TO 25 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>MANDATE TO 30 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>MANDATE TO 40 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>MANDATE TO 50 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>MANDATE TO 60 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>MANDATE TO 65 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>MANDATE TO 90 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>MANDATE TO 120 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>BANK TO 95 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>076</fullName>
        <default>false</default>
        <label>RE-DIRECT TO 30 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 60 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>078</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 75 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>079</fullName>
        <default>false</default>
        <label>RE-DIRECTED TO 90 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>080</fullName>
        <default>false</default>
        <label>CREDIT 30 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>081</fullName>
        <default>false</default>
        <label>CREDIT 60 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>082</fullName>
        <default>false</default>
        <label>CREDIT 90 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>096</fullName>
        <default>false</default>
        <label>RE-LIVE THE DAY 15 MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>097</fullName>
        <default>false</default>
        <label>RE-DIRECT 20 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>098</fullName>
        <default>false</default>
        <label>RE-DIRECT 30 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>099</fullName>
        <default>false</default>
        <label>RECEIPT OF BANKING 5th GG 3rd MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>CREDIT A 15 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <label>CREDIT A 16 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <label>CREDIT A 30 DAY MONTH FOLLOWING THE DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <label>RE-DIRECT BILLING MONTH DAY 30</label>
    </customValue>
    <customValue>
        <fullName>116</fullName>
        <default>false</default>
        <label>CREDIT A 27 DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <label>CREDIT A 30 DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>BANK 25 A DAY BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <label>GG 360 BANK INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 90 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <label>CREDIT 75GG MONTH END DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <label>CREDIT TO 75 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS</label>
    </customValue>
    <customValue>
        <fullName>148</fullName>
        <default>false</default>
        <label>SEPA 5TH DAYS OF NEXT MONTH 3rd. INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>154</fullName>
        <default>false</default>
        <label>BANK A 210 DD DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>171</fullName>
        <default>false</default>
        <label>CREDIT TO 45 DAYS INVOICE DATE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>172</fullName>
        <default>false</default>
        <label>ENEL 90 DAYS INVOICE DATE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>173</fullName>
        <default>false</default>
        <label>RIF.CAA.ASG.SF / P200700033 90 DAYS INVOICE DATE RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>178</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 75 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>180</fullName>
        <default>false</default>
        <label>LIEU OF PAYMENT</label>
    </customValue>
    <customValue>
        <fullName>187</fullName>
        <default>false</default>
        <label>RECEIPT OF BANKING 5th GG 4th MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>190</fullName>
        <default>false</default>
        <label>BANKING RECEIPT DATE 40 DAYS INVOICE</label>
    </customValue>
    <customValue>
        <fullName>193</fullName>
        <default>false</default>
        <label>BANKING RECEIPT INVOICE DATE 45 DAYS END MONTH 10 + GG</label>
    </customValue>
    <customValue>
        <fullName>194</fullName>
        <default>false</default>
        <label>BANKING RECEIPT 10th DAYS OF 2ND MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>195</fullName>
        <default>false</default>
        <label>BANK A 5 DAY FOUR MONTH DATE OF INVOICE</label>
    </customValue>
    <customValue>
        <fullName>198</fullName>
        <default>false</default>
        <label>BANK BILL TO 180-DAY RECEPTION</label>
    </customValue>
    <customValue>
        <fullName>201</fullName>
        <default>false</default>
        <label>BANK 105 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>204</fullName>
        <default>false</default>
        <label>BANK A 81 GG DATE BILL</label>
    </customValue>
    <customValue>
        <fullName>206</fullName>
        <default>false</default>
        <label>BANK TO 45 DAYS EOAP</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>CREDIT 60 DAYS INVOICE DATE RECEIVING END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>211</fullName>
        <default>false</default>
        <label>BANKING RECEIPT A 5th GG SUCC.DT MONTH BILL</label>
    </customValue>
    <customValue>
        <fullName>212</fullName>
        <default>false</default>
        <label>COMPENSATION CUSTOMERS / SUPPLIERS</label>
    </customValue>
    <customValue>
        <fullName>214</fullName>
        <default>false</default>
        <label>ADVANCE PAYMENT ORDER BY PAYPAL</label>
    </customValue>
    <customValue>
        <fullName>216</fullName>
        <default>false</default>
        <label>BANK TO 30 DAYS INVOICE DATE END MONTH + 2 GG</label>
    </customValue>
    <customValue>
        <fullName>217</fullName>
        <default>false</default>
        <label>TRANSFER TO 65 DAYS INVOICE RECEIVING END OF MONTH</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>PAID</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>BANKING RECEIPT TO 8 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <label>A 30 DAY BANKING RECEIPT OF BILLING MONTH</label>
    </customValue>
    <customValue>
        <fullName>139</fullName>
        <default>false</default>
        <label>BANK RECEIPT TO 8 DAYS INVOICE DATE END OF THE MONTH</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <label>A BANK 0 DAYS INVOICE DATE</label>
    </customValue>
    <customValue>
        <fullName>142</fullName>
        <default>false</default>
        <label>BANK TO 60 DAYS (142)</label>
    </customValue>
    <customValue>
        <fullName>161</fullName>
        <default>false</default>
        <label>RE-DIRECT FROM BANK ON DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>PAYMENT POSTAL DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>225</fullName>
        <default>false</default>
        <label>SEPA INVOICE RECEIPTS</label>
    </customValue>
    <masterLabel>IT Payment Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
