<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>38000000022</fullName>
        <default>false</default>
        <label>AGRIGENTO</label>
    </customValue>
    <customValue>
        <fullName>38000000023</fullName>
        <default>false</default>
        <label>ALESSANDRIA</label>
    </customValue>
    <customValue>
        <fullName>38000000024</fullName>
        <default>false</default>
        <label>ANCONA</label>
    </customValue>
    <customValue>
        <fullName>38000000025</fullName>
        <default>false</default>
        <label>AOSTA</label>
    </customValue>
    <customValue>
        <fullName>38000000028</fullName>
        <default>false</default>
        <label>AREZZO</label>
    </customValue>
    <customValue>
        <fullName>38000000026</fullName>
        <default>false</default>
        <label>ASCOLI PICENO</label>
    </customValue>
    <customValue>
        <fullName>38000000029</fullName>
        <default>false</default>
        <label>ASTI</label>
    </customValue>
    <customValue>
        <fullName>38000000030</fullName>
        <default>false</default>
        <label>AVELLINO</label>
    </customValue>
    <customValue>
        <fullName>38000000031</fullName>
        <default>false</default>
        <label>BARI</label>
    </customValue>
    <customValue>
        <fullName>38001340263</fullName>
        <default>false</default>
        <label>BARLETTA ANDRIA TRANI</label>
    </customValue>
    <customValue>
        <fullName>38000000033</fullName>
        <default>false</default>
        <label>BELLUNO</label>
    </customValue>
    <customValue>
        <fullName>38000000034</fullName>
        <default>false</default>
        <label>BENEVENTO</label>
    </customValue>
    <customValue>
        <fullName>38000000032</fullName>
        <default>false</default>
        <label>BERGAMO</label>
    </customValue>
    <customValue>
        <fullName>38000000117</fullName>
        <default>false</default>
        <label>BIELLA</label>
    </customValue>
    <customValue>
        <fullName>38000000035</fullName>
        <default>false</default>
        <label>BOLOGNA</label>
    </customValue>
    <customValue>
        <fullName>38000000038</fullName>
        <default>false</default>
        <label>BOLZANO</label>
    </customValue>
    <customValue>
        <fullName>38000000037</fullName>
        <default>false</default>
        <label>BRESCIA</label>
    </customValue>
    <customValue>
        <fullName>38000000036</fullName>
        <default>false</default>
        <label>BRINDISI</label>
    </customValue>
    <customValue>
        <fullName>38000000039</fullName>
        <default>false</default>
        <label>CAGLIARI</label>
    </customValue>
    <customValue>
        <fullName>38000000043</fullName>
        <default>false</default>
        <label>CALTANISSETTA</label>
    </customValue>
    <customValue>
        <fullName>38000000040</fullName>
        <default>false</default>
        <label>CAMPOBASSO</label>
    </customValue>
    <customValue>
        <fullName>38000000041</fullName>
        <default>false</default>
        <label>CASERTA</label>
    </customValue>
    <customValue>
        <fullName>38000000048</fullName>
        <default>false</default>
        <label>CATANIA</label>
    </customValue>
    <customValue>
        <fullName>38000000049</fullName>
        <default>false</default>
        <label>CATANZARO</label>
    </customValue>
    <customValue>
        <fullName>38000000042</fullName>
        <default>false</default>
        <label>CHIETI</label>
    </customValue>
    <customValue>
        <fullName>38000000045</fullName>
        <default>false</default>
        <label>COMO</label>
    </customValue>
    <customValue>
        <fullName>38000000047</fullName>
        <default>false</default>
        <label>COSENZA</label>
    </customValue>
    <customValue>
        <fullName>38000000046</fullName>
        <default>false</default>
        <label>CREMONA</label>
    </customValue>
    <customValue>
        <fullName>38000000118</fullName>
        <default>false</default>
        <label>CROTONE</label>
    </customValue>
    <customValue>
        <fullName>38000000044</fullName>
        <default>false</default>
        <label>CUNEO</label>
    </customValue>
    <customValue>
        <fullName>38000000050</fullName>
        <default>false</default>
        <label>ENNA</label>
    </customValue>
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>ESTERO</label>
    </customValue>
    <customValue>
        <fullName>38001340262</fullName>
        <default>false</default>
        <label>FERMO</label>
    </customValue>
    <customValue>
        <fullName>38000000051</fullName>
        <default>false</default>
        <label>FERRARA</label>
    </customValue>
    <customValue>
        <fullName>38000000053</fullName>
        <default>false</default>
        <label>FIRENZE</label>
    </customValue>
    <customValue>
        <fullName>38000000052</fullName>
        <default>false</default>
        <label>FOGGIA</label>
    </customValue>
    <customValue>
        <fullName>38000000054</fullName>
        <default>false</default>
        <label>FORLI&apos; CESENA</label>
    </customValue>
    <customValue>
        <fullName>38000000055</fullName>
        <default>false</default>
        <label>FROSINONE</label>
    </customValue>
    <customValue>
        <fullName>38000000056</fullName>
        <default>false</default>
        <label>GENOVA</label>
    </customValue>
    <customValue>
        <fullName>38000000057</fullName>
        <default>false</default>
        <label>GORIZIA</label>
    </customValue>
    <customValue>
        <fullName>38000000058</fullName>
        <default>false</default>
        <label>GROSSETO</label>
    </customValue>
    <customValue>
        <fullName>38000000059</fullName>
        <default>false</default>
        <label>IMPERIA</label>
    </customValue>
    <customValue>
        <fullName>38000000060</fullName>
        <default>false</default>
        <label>ISERNIA</label>
    </customValue>
    <customValue>
        <fullName>38000000027</fullName>
        <default>false</default>
        <label>L&apos;AQUILA</label>
    </customValue>
    <customValue>
        <fullName>38000000098</fullName>
        <default>false</default>
        <label>LA SPEZIA</label>
    </customValue>
    <customValue>
        <fullName>38000000063</fullName>
        <default>false</default>
        <label>LATINA</label>
    </customValue>
    <customValue>
        <fullName>38000000061</fullName>
        <default>false</default>
        <label>LECCE</label>
    </customValue>
    <customValue>
        <fullName>38000000119</fullName>
        <default>false</default>
        <label>LECCO</label>
    </customValue>
    <customValue>
        <fullName>38000000062</fullName>
        <default>false</default>
        <label>LIVORNO</label>
    </customValue>
    <customValue>
        <fullName>38000000120</fullName>
        <default>false</default>
        <label>LODI</label>
    </customValue>
    <customValue>
        <fullName>38000000064</fullName>
        <default>false</default>
        <label>LUCCA</label>
    </customValue>
    <customValue>
        <fullName>38000000065</fullName>
        <default>false</default>
        <label>MACERATA</label>
    </customValue>
    <customValue>
        <fullName>38000000068</fullName>
        <default>false</default>
        <label>MANTOVA</label>
    </customValue>
    <customValue>
        <fullName>38000000070</fullName>
        <default>false</default>
        <label>MASSA CARRARA</label>
    </customValue>
    <customValue>
        <fullName>38000000071</fullName>
        <default>false</default>
        <label>MATERA</label>
    </customValue>
    <customValue>
        <fullName>38000000066</fullName>
        <default>false</default>
        <label>MESSINA</label>
    </customValue>
    <customValue>
        <fullName>38000000067</fullName>
        <default>false</default>
        <label>MILANO</label>
    </customValue>
    <customValue>
        <fullName>38000000069</fullName>
        <default>false</default>
        <label>MODENA</label>
    </customValue>
    <customValue>
        <fullName>38001340261</fullName>
        <default>false</default>
        <label>MONZA E DELLA BRIANZA</label>
    </customValue>
    <customValue>
        <fullName>38000000072</fullName>
        <default>false</default>
        <label>NAPOLI</label>
    </customValue>
    <customValue>
        <fullName>38000000073</fullName>
        <default>false</default>
        <label>NOVARA</label>
    </customValue>
    <customValue>
        <fullName>38000000074</fullName>
        <default>false</default>
        <label>NUORO</label>
    </customValue>
    <customValue>
        <fullName>38000000075</fullName>
        <default>false</default>
        <label>ORISTANO</label>
    </customValue>
    <customValue>
        <fullName>38000000078</fullName>
        <default>false</default>
        <label>PADOVA</label>
    </customValue>
    <customValue>
        <fullName>38000000076</fullName>
        <default>false</default>
        <label>PALERMO</label>
    </customValue>
    <customValue>
        <fullName>38000000083</fullName>
        <default>false</default>
        <label>PARMA</label>
    </customValue>
    <customValue>
        <fullName>38000000086</fullName>
        <default>false</default>
        <label>PAVIA</label>
    </customValue>
    <customValue>
        <fullName>38000000080</fullName>
        <default>false</default>
        <label>PERUGIA</label>
    </customValue>
    <customValue>
        <fullName>38000000084</fullName>
        <default>false</default>
        <label>PESARO URBINO</label>
    </customValue>
    <customValue>
        <fullName>38000000079</fullName>
        <default>false</default>
        <label>PESCARA</label>
    </customValue>
    <customValue>
        <fullName>38000000077</fullName>
        <default>false</default>
        <label>PIACENZA</label>
    </customValue>
    <customValue>
        <fullName>38000000081</fullName>
        <default>false</default>
        <label>PISA</label>
    </customValue>
    <customValue>
        <fullName>38000000085</fullName>
        <default>false</default>
        <label>PISTOIA</label>
    </customValue>
    <customValue>
        <fullName>38000000082</fullName>
        <default>false</default>
        <label>PORDENONE</label>
    </customValue>
    <customValue>
        <fullName>38000000087</fullName>
        <default>false</default>
        <label>POTENZA</label>
    </customValue>
    <customValue>
        <fullName>38000000121</fullName>
        <default>false</default>
        <label>PRATO</label>
    </customValue>
    <customValue>
        <fullName>38000000091</fullName>
        <default>false</default>
        <label>RAGUSA</label>
    </customValue>
    <customValue>
        <fullName>38000000088</fullName>
        <default>false</default>
        <label>RAVENNA</label>
    </customValue>
    <customValue>
        <fullName>38000000089</fullName>
        <default>false</default>
        <label>REGGIO CALABRIA</label>
    </customValue>
    <customValue>
        <fullName>38000000090</fullName>
        <default>false</default>
        <label>REGGIO EMILIA</label>
    </customValue>
    <customValue>
        <fullName>38000000092</fullName>
        <default>false</default>
        <label>RIETI</label>
    </customValue>
    <customValue>
        <fullName>38000000122</fullName>
        <default>false</default>
        <label>RIMINI</label>
    </customValue>
    <customValue>
        <fullName>38000000093</fullName>
        <default>false</default>
        <label>ROMA</label>
    </customValue>
    <customValue>
        <fullName>38000000094</fullName>
        <default>false</default>
        <label>ROVIGO</label>
    </customValue>
    <customValue>
        <fullName>38000000095</fullName>
        <default>false</default>
        <label>SALERNO</label>
    </customValue>
    <customValue>
        <fullName>38000000100</fullName>
        <default>false</default>
        <label>SASSARI</label>
    </customValue>
    <customValue>
        <fullName>38000000101</fullName>
        <default>false</default>
        <label>SAVONA</label>
    </customValue>
    <customValue>
        <fullName>38000000096</fullName>
        <default>false</default>
        <label>SIENA</label>
    </customValue>
    <customValue>
        <fullName>38000000099</fullName>
        <default>false</default>
        <label>SIRACUSA</label>
    </customValue>
    <customValue>
        <fullName>38000000097</fullName>
        <default>false</default>
        <label>SONDRIO</label>
    </customValue>
    <customValue>
        <fullName>38001439013</fullName>
        <default>false</default>
        <label>SUD SARDEGNA</label>
    </customValue>
    <customValue>
        <fullName>38000000102</fullName>
        <default>false</default>
        <label>TARANTO</label>
    </customValue>
    <customValue>
        <fullName>38000000103</fullName>
        <default>false</default>
        <label>TERAMO</label>
    </customValue>
    <customValue>
        <fullName>38000000107</fullName>
        <default>false</default>
        <label>TERNI</label>
    </customValue>
    <customValue>
        <fullName>38000000105</fullName>
        <default>false</default>
        <label>TORINO</label>
    </customValue>
    <customValue>
        <fullName>38000000106</fullName>
        <default>false</default>
        <label>TRAPANI</label>
    </customValue>
    <customValue>
        <fullName>38000000104</fullName>
        <default>false</default>
        <label>TRENTO</label>
    </customValue>
    <customValue>
        <fullName>38000000109</fullName>
        <default>false</default>
        <label>TREVISO</label>
    </customValue>
    <customValue>
        <fullName>38000000108</fullName>
        <default>false</default>
        <label>TRIESTE</label>
    </customValue>
    <customValue>
        <fullName>38000000110</fullName>
        <default>false</default>
        <label>UDINE</label>
    </customValue>
    <customValue>
        <fullName>38000000111</fullName>
        <default>false</default>
        <label>VARESE</label>
    </customValue>
    <customValue>
        <fullName>38000000113</fullName>
        <default>false</default>
        <label>VENEZIA</label>
    </customValue>
    <customValue>
        <fullName>38000000123</fullName>
        <default>false</default>
        <label>VERBANO CUSIO OSSOLA</label>
    </customValue>
    <customValue>
        <fullName>38000000112</fullName>
        <default>false</default>
        <label>VERCELLI</label>
    </customValue>
    <customValue>
        <fullName>38000000115</fullName>
        <default>false</default>
        <label>VERONA</label>
    </customValue>
    <customValue>
        <fullName>38000000124</fullName>
        <default>false</default>
        <label>VIBO VALENTIA</label>
    </customValue>
    <customValue>
        <fullName>38000000114</fullName>
        <default>false</default>
        <label>VICENZA</label>
    </customValue>
    <customValue>
        <fullName>38000000116</fullName>
        <default>false</default>
        <label>VITERBO</label>
    </customValue>
    <masterLabel>IT Province Code</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
