<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>ATTACK CNC</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>AGREEMENTS</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>LOYALTY</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>PASSAGE TICKET RESTAURANT</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>OTHER</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>CROSSING CITY TIME</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>PASSAGE TICKET MAX</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>PASSAGE TICKET GOLD</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>PASS A GOOD MEAL Ristochef</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>PASS A GOOD CLUB Ristochef</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>PASSAGE TICKET MAX SMART</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>PASSAGE AND LUNCH-SMART</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>TRANSITION TO LUNCH E-TICKET</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>TRANSITION TO LUNCH E-CARD</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>MULTISCONTO</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>CONTRACT EXTENSION</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>CROSSING CITY TIME PLUS SMART</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>PASSAGE TICKET CARD</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>PASSAGE TICKET SMART</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>DISCLOSURE</label>
    </customValue>
    <masterLabel>IT Renewal Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
