<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>Not Verified</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Yes Authorized Credit</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>No Authorized Credit</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Not Verified for Contribution</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Sent Back to the Bank</label>
    </customValue>
    <masterLabel>IT SDD Authorized</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
