<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>31.2 €/order</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>11 €/order</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>22 €/order</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>5 €/order</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>67.4 €/order</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>51.65 €/order</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>7.49 €/order</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>14.98 €/order</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>52.42 €/order</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>56.81 €/order</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>46 €/order</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>10 €/order</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>170 €/order</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>8 €/order</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>7 €/order</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>15 €/order</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>67.8 €/order</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>113 €/order</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>61.8 €/order</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>21 €/order</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>9 €/order</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>2 €/order</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>3 €/order</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>4 €/order</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>2.5 €/order</label>
    </customValue>
    <customValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>3.5 €/order</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>1.75 €/order</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>8.5 €/order</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>6 €/order</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>6.5 €/order</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>6.62 €/order</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>4.5 €/order</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>100 €/order</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>135 €/order</label>
    </customValue>
    <masterLabel>IT Transport Cost</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
