<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>GOOD MEAL</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>GOOD COMPANY</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Spendable IN COMPANY</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>SUPPLEMENTARY GOOD</label>
    </customValue>
    <masterLabel>IT Ticket Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
