<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>OFFER UTA F20C10</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>FLAT RetItalia</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>OFFER RI F05C05</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>OFFER RI F20C05</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>OFFER UTA F05C00</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>OFFER UTA F35C05</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>OFFER UTA F00C150</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>OFFER UTA F18C08</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>OFFER UTA F23C10</label>
    </customValue>
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>OFFER RI F15C00</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>OFFER UTA F00C15</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>OFFER UTA F17C50</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>OFFER UTA F00C10</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>OFFER UTA F05C10</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>OFFER UTA F20C05</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>OFFER RI F05C10</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>OFFER RI F10C05</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>OFFER UTA F35C00</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>OFFER UTA F25C10</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>OFFER UTA F18C00</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>OFFER UTA F30C10</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>OFFER UTA F25C05</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>OFFER UTA F30C05</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>OFFER UTA F00C35</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>OFFER RI F05C00</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>OFF 1 LFC</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>OFF 2 UTA</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>OFF 3</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>OFFER BASE UTA</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>OFFER UTA F10C10</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>OFFER UTA F45C10</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>OFFER RI F15C05</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>OFFER RI F18C05</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>OFFER UTA F25C00</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>FLAT</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>OFFER BASE RI</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>OFFER UTA F15C10</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>OFFER UTA F05C05</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>OFFER UTA F30C00</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>OFFER UTA F10C00</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>OFFER UTA F27C10</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>OFFER UTA F18CST</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>OFFER UTA F00C05</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>OFFER UTA F10C05</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>OFFER UTA F15C05</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>OFFER RI F10C10</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>OFFER RI F15C10</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>OFFER RI F18C10</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>OFFER RI F20C10</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>OFFER TOTAL ERG</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>OFFER UTA F20C00</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>OFFER UTA F15C00</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>OFFER UTA F12C08</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>OFFER UTA F08C05</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>OFFER UTA F15C08</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>OFFER UTA F22C10</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>OFFER UTA F10C08</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>OFFER UTA F00C03</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>OFFER UTA F16C10</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>OFFER UTA F30C08</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>OFFER RI F25C10</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>OFFER UTA F20C08</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>OFFER UTA F02C00</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>OFFER UTA F04C00</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>OFFER UTA F08C00</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>OFFER RI F35C10</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>OFFER RI F30C10</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>OFFER UTA F09C00</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>OFFER UTA F12C05</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>OFFER UTA F23C05</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>OFFER UTA F35C08</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>OFFER UTA F17C05</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>OFFER UTA F25C08</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>OFFER UTA F07C00</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>OFFER UTA F07C08</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>OFFER UTA F00C02</label>
    </customValue>
    <masterLabel>IT UTA Offer Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
