<aura:component controller="APIT01_OrderListController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <!-- Imports -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="fullData" type="Object"/>
    <aura:attribute name="dataComplete" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="caseContestualize" type="Case"/>
    <aura:attribute name="listSize" type="Integer"/>

    <aura:attribute name="dataStart" type="Date"/>
    <aura:attribute name="dataEnd" type="Date"/>
    <aura:attribute name="orderStatus" type="String"/>
    <aura:attribute name="orderType" type="String"/>
    <aura:attribute name="picklistValues" type="List" />
    <aura:attribute name="picklistValuesProdType" type="List" />
    <aura:attribute name="productListName" type="List" />
    <aura:attribute name="OrderRef" type="Integer"/>

    <aura:attribute name="noRecords" type="Boolean" default="false"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="codCirc" type="String"/>
    <aura:attribute name="codCli" type="String"/>
    <aura:attribute name="CodServizio" type="String"/>
    <aura:attribute name="Piva" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <div style="border: 1px solid rgb(176, 173, 171); border-radius: 3px">
        <div style="padding:1rem;border-top-width: 3px;border-top-color: rgb(176, 173, 171);border-top-style: solid;">
            <div class="slds-grid slds-gutters" >
                <div class="slds-col slds-size_0.5-of-4 header">
                    <lightning:icon iconName="custom:custom61" alternativeText="custom:custom61" />
                </div>
                
                <label style="margin:0.5rem">Prodotto</label> 
                <ui:inputSelect aura:id="levels" class="fieldProd" value="{!v.CodServizio}" change="{!c.filterOrders}" >
                    <aura:iteration items="{!v.productListName}" var="option">
                        <ui:inputSelectOption text="{!option}" label="{!option}" value="{!option}"/>
                    </aura:iteration>
                </ui:inputSelect>
                
                <!--<lightning:select aura:id="levels" class="fieldProd" value="{!v.CodServizio}" onchange="{!c.filterOrders}">
                    <aura:iteration items="{!v.productListName}" var="option">
                        <option value="{!option}" text="{!option}" ></option>
                    </aura:iteration>
                </lightning:select>-->

                <label style="margin:0.5rem">DA</label> 
                <ui:inputDate value="{!v.dataStart}" class="field" displayDatePicker="true"/> 

                <label style="margin:0.5rem">A</label> 
                <ui:inputDate value="{!v.dataEnd}" class="field" displayDatePicker="true"/> 

                <!--<label style="margin:0.5rem">Ordine</label> 
                <ui:inputText value="{!v.OrderRef}" class="fieldProd"/>-->
            
                <!--<label style="margin:0.5rem">Prodotto</label> 
                <ui:inputText value="{!v.CodServizio}" class="fieldProd"/> 
                <lightning:select name="product" aura:id="ProductId" value="{!v.CodServizio}">
                    <option text="- none -" value=""/>
                    <aura:iteration items="{!v.productListName}" var="option">
                        <option text="{!option}" value="{!option}"/>
                    </aura:iteration>
                </lightning:select>-->
        
            
                <div class="slds-col slds-size_0.5-of-4 header"> 
                    <button aura:id = "collapseButton" class="slds-button slds-button_icon slds-button_icon-border-filled slds-path__trigger buttonStyle" onclick= "{!c.showOrders}">
                        <lightning:icon iconName="utility:refresh" alternativeText="Refresh" size="x-small" aura:id="iconRef" class="iconStyle"/>
                        <span class="slds-assistive-text">Refresh</span>
                    </button>
                    <!-- <lightning:buttonIcon class="slds-avatar_circle" iconName="utility:refresh"  variant="border-filled" alternativeText="refresh" onclick="{!c.showOrders}" /> -->
                </div>
            </div> 
        </div>

        <br></br> 
        <aura:if isTrue="{! v.loaded }">
            <aura:if isTrue="{!not(empty(v.data))}">
                <div style="height: 200px;">
                    <lightning:datatable
                                         keyField="id"
                                         data="{! v.data }"
                                         columns="{! v.columns }"
                                         hideCheckboxColumn="true"/>
                </div>
                <aura:set attribute="else">
                    <div style = "text-align: center">
                        <p >Nessun ordine da visualizzare</p>
                        <br></br>
                    </div>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div>
                    <lightning:spinner alternativeText="Loading" size = "medium"/>
                </div>
            </aura:set>
        </aura:if>

        <p style="text-align: center"><a onclick="{!c.openAllOrders}">View All</a></p>
    </div>    
</aura:component>