<!-- saved from url=(0062)file:///C:/Users/afugazzaro/Desktop/DEM-Melgrati/DEM-TC-2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Scadenza delle Carte ExpendiaSmart&amp;reg;</title>
    <style type="text/css">#outlook a {padding:0;}body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}img {outline:none; 
	text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}a img {border:none;}.image_fix {display:block;}p {margin: 0px 0px !important;}table td {border-collapse: collapse;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table[class=full] { width: 100%; clear: both; }@media only screen and (max-width: 590px) {a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #0069B2;pointer-events: none;cursor: default;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #0069B2 !important;pointer-events: auto;cursor: default;}table[class=devicewidth] {width: 
	440px!important;text-align:center!important;}td[class=devicewidth] {width: 440px!important;text-align:center!important;}img[class=devicewidth] {width: 440px!important;text-align:center!important;}table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}img[class="logo"]{width:440px!important;height:19px!important;}img[class="close"]{width:440px!important;height:17px!important;}}@media only screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #0069B2;pointer-events: none;cursor: default;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #0069B2 !important;pointer-events: auto;cursor: 
	default;}table[class=devicewidth] {width: 280px!important;text-align:center!important;}td[class=devicewidth] {width: 280px!important;text-align:center!important;}img[class=devicewidth] {width: 280px!important;text-align:center!important;}table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}img[class="logo"]{width:280px!important;height:12px!important;}img[class="close"]{width:280px!important;height:11px!important;}}
	</style> </head>
	

<!-- DEM -->
	
<body style="background-color: ffffff;">
<table width="">
<table bgcolor="#0072b8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:100%;" width="100% ">
      <tbody>
        <tr>
          <td bgcolor="#0072b8" style="border-collapse:collapse;" valign="bottom">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="80%">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;" valign="bottom" width="70%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%				 ">
                  	 <tbody>
                        <tr>
                          <td height="10" style="border-collapse:collapse;" width="100%"> </td> </tr>
                    	    <tr>
                          		<td align="right" style="border-collapse:collapse;">
                            		<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="280">
								<tbody><tr>
                                  <td align="right" style="font-family:  &#39;Century Gothic&#39;, CenturyGothic, AppleGothic, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Arial, sans-serif;font-size:10px;color:#f1f1f1;padding-right:5px;border-collapse:collapse;" valign="middle"></td></tr></tbody> </table></td></tr>
                        <tr>
                          <td height="10" style="border-collapse:collapse;" width="100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
   
	<!-- Header Logo -->
	
	<table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
	
     <tbody><tr><td style="border-collapse:collapse;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">              
		<tbody>
                <tr>
                  <td style="border-collapse:collapse;" width="100%">
                    <table align="center" bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left:5px;border-collapse:collapse; padding-bottom: 10px"><img src="https://er-italy--devam--c.visualforce.com/servlet/servlet.ImageServer?id=0150E000000u5zi&oid=00D0E000000AXQp&lastMod=1580402682000" alt="Edenred" width="352" height="64" style="display:block;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" border="0"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
	<!-- Pre Header Testo -->
	
	<table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
	
     <tbody><tr><td style="border-collapse:collapse;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">              
		<tbody>
                <tr>
                  <td style="border-collapse:collapse;" width="100%">
                    <table align="center" bgcolor="241f4d" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:50pt;" width="100%" height="50">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left:5px;border-collapse:collapse; padding-bottom: 10px padding-top: 10px "><p style="color: #ffffff;font-weight: bold;text-decoration: none;line-height: 13px;font-family:&#39;Century Gothic&#39;,Arial,sans-serif; font-size: 32px;">Welcome KIT</td></p> 
                        </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
	

<!-- Header Logo -->
	
	<table bgcolor="#E8E8E8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
	
     <tbody><tr><td style="border-collapse:collapse;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">              
		<tbody>
                <tr>
                  <td style="border-collapse:collapse;" width="100%">
                    <table align="center" bgcolor="#0072b8" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left:5px;border-collapse:collapse; padding-bottom: 10px"><img src="https://er-italy--devam--c.visualforce.com/servlet/servlet.ImageServer?id=0150E000000u5zn&oid=00D0E000000AXQp&lastMod=1580402862000" alt="Edenred" width="600" height="148" style="display:block;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" border="0"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
	
<!-- Corpo DEM -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
  <tbody>
   <tr>
    <td style="border-collapse:collapse;">
     <table align="center" bgcolor="#ffffff" width="40%">
       <tbody>
         <tr>
           <td style="border-collapse:collapse;" width="100%">
         	 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
             <tbody>
             <tr>
             <td height="20" style="border-collapse:collapse;" width="100%"> </td> </tr>
               <tr>
                <td align="center" style="border-collapse:collapse;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                 <tbody>
					 
<!-- Testo DEM -->
 <tr> <td align="left" style="font-family:  &#39;Century Gothic&#39;, CenturyGothic, AppleGothic, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Arial, sans-serif;font-size:14px;color:#162056;text-align:left;line-height:20px;border-collapse:collapse;">
<p>Ciao <strong>{!Contact.FirstName} {!Contact.LastName}</strong></p>
<p>abbiamo ricevuto il modulo di attivazione per il tuo piano di welfare aziendale. Grazie ai prossimi passi sarà possibile inviarci le informazioni utili per la partenza. </p></td></tr>
					 	
					 
<!-- Lista 1  -->	
					 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="fixTable"><tbody>
	
	
	
   <tr>
    <td style="border-collapse:collapse;" width="100%">
		
		
</td></tr></tbody></table> 
</td></tr></tbody> </table> </td> </tr> 
	
<!-- Lista 2  -->	

	
 <tr>
    <td style="border-collapse:collapse;" width="100%">
		
		
     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%"><tbody>		
		 
		 
	
	
		 <tr style="border-collapse: collapse !important;"><td valign="top" class="articleImage3" style="font-size: 16px;font-family: &#39;Century Gothic&#39;, Arial, sans-serif;line-height: 24px;">
			<img border="0" src="https://er-italy--devam--c.visualforce.com/servlet/servlet.ImageServer?id=0150E000000uDd6&oid=00D0E000000AXQp&lastMod=1581411682000" alt="" width="125" style="border: 0;outline: none;text-decoration: none;line-height: 100%;margin: 0 auto;;max-width:125px" title="" class="fixImage"></td> 
			<td style="border-collapse: collapse !important;">
			 </td><td align="left" style="font-family:  &#39;Century Gothic&#39;, CenturyGothic, AppleGothic, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Arial, sans-serif;font-size:14px;color:#162056;text-align:left;line-height:20px;border-collapse:collapse;padding-left: 0px">
			   Trovi <strong>in allegato i materiali necessari</strong> alla configurazione del portale e <strong>consulta la guida per la compilazione.</strong>
             </tbody></table></td></tr>


 <tr>
    <td style="border-collapse:collapse;" width="100%">
		
		
     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%"><tbody>		
		 
		 
	
	
		 <tr style="border-collapse: collapse !important;"><td valign="top" class="articleImage3" style="font-size: 16px;font-family: &#39;Century Gothic&#39;, Arial, sans-serif;line-height: 24px;">
			<img border="0" src="https://er-italy--devam--c.visualforce.com/servlet/servlet.ImageServer?id=0150E000000u5zx&oid=00D0E000000AXQp&lastMod=1580403146000" alt="" width="125" style="border: 0;outline: none;text-decoration: none;line-height: 100%;margin: 0 auto;;max-width:125px" title="" class="fixImage"></td> 
			<td style="border-collapse: collapse !important;">
			 </td><td align="left" style="font-family:  &#39;Century Gothic&#39;, CenturyGothic, AppleGothic, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Arial, sans-serif;font-size:14px;color:#162056;text-align:left;line-height:20px;border-collapse:collapse;padding-left: 0px">
Inviaci i materiali compilati <strong>entro 20 giorni</strong> dalla data di partenza concordata con il Project Manager sulla base delle tue esigenze.             </tbody></table></td></tr>


 <tr>
    <td style="border-collapse:collapse;" width="100%">
		
		
     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%"><tbody>	<tr> <td align="left" style="font-family:  &#39;Century Gothic&#39;, CenturyGothic, AppleGothic, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Segoe, &#39;Segoe UI&#39;, Arial, sans-serif;font-size:14px;color:#162056;text-align:left;line-height:20px;border-collapse:collapse;"><p>&nbsp;</p>
             <p> Hai dubbi o vuoi confrontarti sulla compilazione dei tracciati? Nessun problema, nei prossimi giorni verrai contattato da un nostro Project Manager, a disposizione per supportarti e  rispondere alle tue domande. </p>
             <p>&nbsp;</p>
             <p>Per quanto riguarda la gestione amministrativa e contabile del tuo progetto Welfare, <strong>in allegato</strong> potrai trovare una <strong>Guida alla consultazione dei flussi</strong> che Easy Welfare Edenred invierà ogni mese alla tua azienda. </p>
             <p>&nbsp;</p>
             <p>Infine, per massimizzare l’efficacia dell’iniziativa scopri e scarica <strong>in allegato</strong> tutti i <strong>materiali di comunicazione</strong> dedicati al progetto. </p>
             <p>&nbsp;</p>
             <p>A presto! </p>
             <p><em>Team Easy Welfare Edenred </em> </p>
<p>&nbsp;</p>
 <p>&nbsp;</p></td></tr>	
</tbody></table></td></tr>



	</tbody> </table>  


		
<!-- Lista 2  -->			
		
</table></table></table>		
   




		
		
    <table bgcolor="#f6bb09" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
      <tbody>
        <tr> </tr> </tbody> </table>
    <table bgcolor="#f6bb09" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% 
!important;line-height:100% !important;" width="40%">
      <tbody>
        <tr>
               <tbody>
                <tr>
                  <td bgcolor="#0072b8" style="border-collapse:collapse;" width="100%">
                    <table align="center" border="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" vcellpadding="0" width="40%">
                      <tbody>
                        <tr>
                          <td bgcolor="#0072b8" height="20" style="border-collapse:collapse;" width="100%"> </td> </tr>
                        <tr>
                          <td align="left" bgcolor="#0072b8" style="'-family:  'Century Gothic', CenturyGothic, AppleGothic, Segoe, 'Segoe UI', Segoe, 'Segoe UI', Segoe, 'Segoe UI', Segoe, 'Segoe UI', Arial, sans-serif;'-size:10px;color:#f1f1f1;border-collapse:collapse;" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
           
                       
                                  <td align="left" bgcolor="#0072b8" style="font-family:  'Century Gothic', CenturyGothic, AppleGothic, Segoe, 'Segoe UI', Segoe, 'Segoe UI', Segoe, 'Segoe UI', Segoe, 'Segoe UI', Arial, sans-serif;font-size:10px;color:#f1f1f1;border-collapse:collapse; text-align:justify" valign="middle">&nbsp;</td>

                                   </tr> </tbody> </table> </td> </tr>
                        <tr>
                          <td bgcolor="#0072b8" height="20" style="border-collapse:collapse;" width="100%"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></td> </tr> </tbody> </table>
    <table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                      <tbody>
                        <tr>
                          <td height="20" style="border-collapse:collapse;" width="100%"> </td> </tr>
                        <tr> </tr>
                        <tr>
                          <td height="20" style="border-collapse:collapse;" width="100%"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
   

<script>document.title = 'Scadenza delle Carte ExpendiaSmart&reg;';</script>

</table>
</body></html>