<style>
	td {
		vertical-align: top;
	}
</style>
<div align='center'> 
<img src="https://er-italy--devam--c.documentforce.com/servlet/servlet.ImageServer?id=0150E000000u5zi&oid=00D0E000000AXQp&lastMod=1580402682000" alt="Edenred" width="352" height="64" style="display:block;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" border="0">
</div>
<br/><br/><br/>
<h3 style="width:100%;text-align:justify">Grazie per aver compilato il modulo di attivazione.</h3>
<p style="width:100%;text-align:justify">  A questo  <a href="{!$Setup.IT_LinksCustom__c.IT_formLink__c}/?caseNumber={!Case.IT_Case_Number_Cripted__c}"><b>link</b></a>  avrai sempre a tua disposizione i <mark>dati aggiornati</mark> del tuo progetto welfare. </p> <br/>

<p style="width:100%;text-align:justify"> A presto!  </p>
 <br/>